466

reddere An. 16, 5. redd. exta Η.
4, 53. iudicia An. 1, 72.

redit et rediit conf. H. 4, 32.

referre An. 2, 33. Agr. 5. perf·
rettuli, non retuli An. 1,25. 12,
63. 13, 1. cf. Beier. ad Cic. or.
pro Scauro p. 181. cons. cum
inferre An. 14, 35. relatum
An. 14, 57. conf. cum delatum
An. 14, 17.

refert An. 15, 65. v. Heius. ad
Ovid. Her. 6, 137-

” reformidare An. 1, 61.

refutare An. 13, 20.

regio et legio conf. An. 12, 43. Η.

x 2, 27. 74. 3, 50. 4, 25.

regnari H. 1, 16. Germ. 25. et 43-

Aquilius Regulus Orat. 15.

relabi de fluctibus H. 2, 41.

relatio et relatus quomodo diffe-
rant An. 13, 22. 15, 22.

religiones et legiones conf. An. 16,

relinquere An. 2, 34.

relliguo et reliquum nocente An. 14,

νενῖἕξαζερέῐ remigrare conf.‡Agr.
. e .

rerrggragg et remigare conf. Agr.

1 .et .

remittere An. 1, 8. 3, 55. H. 3, ,,5.
ἑχυὲῐὸῃοόο differat a dimittere Η.
a .

reniissum An, 2, 13.

renidens An. 15, 66.

renuere An. 1, 76.

repens An. 1, 25. diversum a re-
cens An. 6, 7. quocum consun-
ditur An. 11, 24. 15, 68. Η. 1,
23.

reperire, perf. repperi An. 2, 28,
6, 3. Ritter. element. grammat. lat.
p 137. sq. sic disputavit: „haec
eiecta vocali e orta sunt ex rece-
cidi, repeperi, repepuli, rete-
tudi, retetuli. Cur littera e in
hisce verborum formis extrusa
sit, explicavi in Accentus do-
ctrina p.27. Inde apparet causa,
curin veterum monumentis nun·
quam repperio, rettundo, rep-
periebant, reppellam sive seripla
sive a poetis prima producta un-
quam admissa inveniantur, at
sere semper repperi, rettuleram,
rettulerim ‚ uode cs. Schnei-

der. p. 586. 539. 592 -- 594.·‘

mnssx ΑυΝοΤΑΤΙοΝυΜ. †

repetere An. 14, 61. 11. 4, 48. «v. ’
Goerenz. ad Cic. Acad. 11, ⁵, 13.
rep. auspt'cio An. 3, 19.

repetitio eiusdem vocabuli An. 15,
66. Η. 2, 18. eiusdem ‘partiou-
lae Orat. 22.

reponere et seponere quomodo
differant H. 1, 10. ⁴

reporta7re et deportare conf. An.

regihengdere i. q. ἀναλαμβάνειν
. rat. . .

res publica populi Romam· H. 8,

reserere H. 8, 2.

residere cum resistere cons. An.

resistere et residere conf. An. 13,

respicere et despicere conf. An. 13,

respondere An. 3, 16. i. q. praesto
esse An. 14, 54. ·’

retinere An. 16, 5. ret. domi ΙΙ.
1, 11. retinens cum genii. H.

Reudigni Germ. 40.' .-

reus Orat. 36. reum peragere,
facere An. 4, 21. v. Heius. ad

· Ovid. ller. 14, 120. Drakenb ad
Liv. XLV, 39. rei recepti An.
2, 74. add. Burmann. ad ovid.
Melam. Xlll, 544.

revirescere et reviviscere conf. An.
4, 12. 13,’58. H. 3, 7. v. Dra· ,
kenb. ad Sil. Ital. XV, 134. Heium
ad Ovid. Metam. Vll, 305.

reviviscere et revirescere conf. An.
4, 12. 13, 58. Η. 3, 7.

revocare de veteranis H. 2, 82.

rex de principe Romano An. 14, 22.
ffgkgsgiasd fiIi'il‘orH’l}⁹ 23. ξ’ 9· si..

· · 2 2 ο,

militer reginaXpro regis filia v.
Ruhnk. (limat. ovid. Her. p. 71.

Rhamses An. 2, 60.

Rhegini et Regini An. l, 53.

Rhenus An. 2, 6. Germ. 1.

Rhescuporis An. 2, 64.

rhetores urbe eiecti Orat. 35. ac·
cus. rhetoras ibid. rhetor et re·-
ctor conf. u. 1, 16.

Rhoemetalces An. 2, 64.
Rhoxolani H. 1, 79.
rigui horti Germ. 26..
rt'mori An. 2, 69.

