mnssx ADNOTATIONUM.

Agr. 23.. item per et pro An.
11, 8. 20. Η. 4, 41. Orat. 36.
peragere reum An. 4, 21.
percellere An. 4, 31. conf. cum
percutere H. 2, 54. imprimis
commutantur partic. perculsus
et percussus An. 1, 11. 6, 44.-
ΔἏόἀιε Drakenh. ad Sil. hal. ll,
213. ad Liv. l, 27, 10. Gronov.
ad Liv. Ill, 30, 5. Cori. ad Sall.
Cat. c. 43, 2. Ruhnken. ad Te-
rent. Andr. l, 1, 98. Eunuch. ll,
3, 87. Kritz. ad Sall. Cat. c. 6, 4.
conf. perculsis et periculis Η. 3,
17. 4, 35.
percensere Orat. 6.
percontatio Orat. 1. add. Herzog.
ad Caes. Β. G. V, 13.
percrebrui de forma An. 2, 81. 6,
20. 12, 6. Η. 2, 26. v. indic. v.
increbrui et add. Drakenb. ad Sil.
hal. X, 1. Liv. Vn, 12. Vlll', 8.
Burmann. ad Sueton. Aug. c.11.
Mencken. Obseer. L. L. p. 476.
percunctari An. 11, 2.
percutere et percellere conf. v.per·‘
cellere. j .. ⁷:
peregrinationum causae Orat. 3οζ .
perfecti terminatio in ere Agr.‘34.
ἀορίστως usui-palum An. 1, 53.
2, 62. 12, 31. 13, 52. 16, 21.
Germ. 41. Orat. 24. cf. Beier.
ad Cic. Off. Vol. 1. . 172. et
Spalding. ad Quint. Vol). l. . 551.
IV. p. 596. Krilz. ad Sal. Gal.
c. 51. p. 243. - indicat id quod
lieri solet Agr. 1. et 9. V. Bent-
leium ad Horat. Carm- lll, 23,
19. - eius usus in comparatio-
nibus Agr. 34. -- eius infinit.
Agri 3. commutantur perf. et
iusquamperfeet. An, 6,31. H. 3,
1. idemque et praesens H.4,83.
¹ perferre An.1,26. Germ.45. cons.
¹ cum proferre Germ. 45. ,
j perfuga et perfugus conf. HA, 21.
perfugere H. 4, 60. conf. cum
’.ἵζῖῙἝῖἱ-ἓὲ ¹13⁶& ὅ· ἓ“ἀ“’“·““
perfugium pro asylo H. 4⁹, 60.
pergere An. 1,28. Π.1,40. 3, 66. 68.·
pericula An. 2, 40. cons. pericu-
lis et perculsis H. 3, 17. 4, 35.
perinde An. 1, 76. 4, 61. Η. 2, 27.
perinde et An. 16, 13. perinde

quam-0An. 13, 14. conf. cum
proinde An. 3, 17. 12, 40. ,60.

459

15, 27. Η. 1, 33. 35. 39. 68.
97. 4, 52. 72. v. eindorf. ad
Cic. N. D. p. 210. Kritz. ad Sall.
Cat. c. 12. extr.

perluere H. 4, 53.

perr5na9nere et permeare conf. An.

perrfinegre et permanere conf. Au. '
1 , . -

permittere cum ins. An. 4, 15.
conf. cum promittere An.18, 29.

permovere An. 1, 21. Η. 3, [3.
conf. permotus et promotus An.
12, 19. 16, 25.

pernicies An. 11, 2.

ρει-[ἑείἑιὸνε et percellere conf. An.

perrogare et prorogare cf. Η. 4, 9.

perrumpere An. 2, 17. conf. cum
prorumpere An. 12, 17.

perscribere et praescribere conf.
An. 12, 24. 15, 64.

Perseus, genit. Persi An. 4, 55.
add. Heins. ad Vellei. l, 9. Be-
nek. ad Cic. Cat. lV, 20. p. 297.
Wagner. ad Virg. Aen. Ι, 30.

pertentare de forma An. 6, 20.

pertt‘nere Η. 1, 89. ’

pervertere conf.⁴ eum praevertere
gmollfi, 67. cum praevenire Η.

pervectus conf. curn prae· et pro-
uectus H. 2, 4. 3, 12.

pervigilia H. 2, 68.

petere cum accusat. dupl. An. 12,
10. pet. aggerem An. 1,65. 2,81.

Petili3u7s Cerialis An. 11, 32. Agr. 8.
et .

Petosio 11. 3, 1.‘

Petroniae gentis cognomen Turpi-
lianus fl. 1, 70. ·

C. Petronius An. 16, 17. cf. Cr„-
mer. ad venusi. in luyenal. com-

1³33& Ezfss‘f'm.

φέρειν καὶ ἄγειν Orat. 8.

4θονεῖν cum genit. An. 1, 22.

{hilo Orat. 30.

philosophiae studium imperatori-
bus suspectum Agr. 4.

Phirricus H. 2, 16.; ,

hoenieis aetas ΓΑΒ, 6, 28.
hraates An. 2, 1. ,

φυλακὰς ἑφρδεύειν Η. 1,.’48.

piati H. 3,, 25. “

pignus Germ. 7.,

Q· Piso An· 243,

