INDEX ADNOTATmNUM.

ι · An.<15‚88. ‘verbi'motum signi-

finanus Aa. 4,⁵57. verbi finiti
“ Η.4,,2. enuntiati ante particul.
riam An. 14, 14. ante part. ni
in sententiis hypotheticis An. 1,
· 35. 2, 22. Η. 2, 68. verbi esse
H. 4, 8. imperf. erat An. 6, 43.
infinit. fugisse ad particip. futuri
An. 11, . '
An. 1, 27. 35. 39. 41. (nura so·-
j mniatur Walth.‚. sed ipse vir
doetus sententiam hanc retraeta-
vit.) - verbi agere An. 1, 32.
HA, 19. verbi facere Germ. 19.
verbb. dicere &similium An. 14,
6. 7. ’ nomin. corona An. 2, 26.
ΞῖιοὲἷῆΠὌῖἶ {nklm'p 31547 Κῖἧῗῖ
ser. ad Cic. Legg. ΠΙ, 19. alte-
rius pron. alius An. 13, 56. vo-
cabulorum causa An. 2, 59. 3, 7.
., 13, 11. tanto Germ. 20. modo
An. 13, 44. magis An. 1, 58.
quum An. 2, 33.

Elius H'.¹' 37.
eluctari aliquid H. 3, 59. Agr. 17.

elucubrare Orat. 9.

eludere An. 14, 62. 16, 28. Η. 3,
. 47. Orell. ad Cic. de opt. gen.

⁷ orat. § 17. conf. cum elicere fl.

Ely'sii Germ. 43.

a emicare quid signif. Ἀιι. 13, 16.
conf. emicuit et enituit An. 1 ἑ, 53.

eminere Agr. 35.

emitti et eniti conf. H. 1, 23. emit·
tere et omittere conf. An. 15, 69.

ἐν An. 4, 62.

enallage numeri An. 12, 2.

enim per ellipsim usurpatum An.
2, 63. pro autem dictum H. 4,
11. Orat. 32. collocatio partic„
ubi cum verbo substantivo eon-
iuncta est. Orat. 30. 31. ef, Ellendt.
ad Cic. Brut. p. 130. sq. Adden-
dum tamen est apud Ciceronem
quoque exempla reperiri, in qui-
bus sine ulla veterum librorum
fluctuatione enim secundum lo-
eum obtinet, veluti Cat. mai.
§ 24. nemo enim est, pro Sulla
§ 76. nihil enim εει, Legg. l, 4,
14. quid enim ¹ est, idemque
Acad. ΙΙ, 7, 22. Ep. ad div. 10,
6, 2. 12, 23, 3.·, quid est enim
Orell. nuper· edidit Ciu. Brut.

p'art. ω’ν supplendi

4239·

,Β 181., eiusdemque haee suni verba
- nd Orator. § 2.τ „hoe *nimirum x
significare volebam ‚. inanem in-
sumi operam. in transponendas
particulas enim, autem, eta'am
ae similes. ” quibuscum ‹tf-eiusd.
V. D. adnot. ad Cic. or. Cael. 9410.
enitere3 enituit et emicuit. conf.
An. 14, 53. . „
eniti cum. emitti conf. H..-.1, 23.
enisus et enixus' An. 14,·28.ν54.
enormis *et innormis Agr. 10. .
ἐντείνειν An. 4, 3. ς
ἐντειχίζειν Andl, 19.
Epaphroditus An. 15, 55.
epexegesis protaseos Η. 1, 44. 2, 56.
Ephesiorum asylum An. 3, 60.
Epicurus Orat. 31.

epistola, non epistula An. 1, 30.
2, 26. 70. 78. -4, 70. 5, 2. 6, 2.
15, 35. 16, 8. H. 2, 96.

Epponina H. 4, 67. >

Eprius Marcellus Orat. 5. 8.

equester An. 13, 10. ’.

equistes inlustres An. 2, 59. ἀίει-
beati An. 3, 2. angusticlavii An.
2, 59. per turmas divisi Ali-¹43,

30. eorum transvectio 'Am 2,

equidem Orat. 27.

equus consularia insignia ‚gestans
An. 15, 7. “¹⁴

erigere aciem Agr. 18. erectus
An. 3, 7. H. 1,81. 3, 59. Agr. 18.

erga An. 4, 11. ’

ergo et igitur conf. An. 11, 34..

errare de civitate fluctuante Orat.

atligi-e H. 4, 72 ·
erumpere An. 2, 17. 12, 63. Η. 2,
26. 3, 13. - ’

escendere conf. cum ascendere An.
13, 5. cf. Drakenb. ad Liv. ΙΙ,
28, 6. Ruhnk. ad Rutil. p. 48.
Beier. ad Cim-Orat. § 125. eum

conscendere An. 16, 59.1
esquiliae An. 15, 40.
Esquilina porta An. 2, 32.

esse a librariis omissum An. l, 39.
3, 8. 46. 4, 2. Germ. 25. Agr.
16.‚ ab iisdem male inculcatum
Germ. 36. perperam a criticis
deletum H. 2, 80. Germ. 2. 39. ’
subaudiendum Add. Vol. ll.
»462 esse videtur01·at.23. cs.
&ale-r. Pi oh. p. 1491. expl. putsch:

