448

·16. 4,.25 6,.13 Η.,.52 Germ
,85. Agr. 5. 24.; significat quo-
modo aliquid factum sit H. 1, 12.
cf. Wissowa Lect. Tacit. Ι. Ρ. .32.
causam indicat Αιι. 14, 32. ἰιι-
,dicat eum, cui aliquid dicitur
An. 4, 56. regionis ,significatu
latiore An. 1, 50. i. q. contra
Αιι. 12, 32. pro quod adtinet ad

⁷ An. 3, 24. nostratium fiir An. 2,

. 18. raep. structura graeca Αιι.
{rai-sentiarum An.
,praesens Αιι. 1, 76. in metu
, An. 14, 43. Η. 1, 86. in iudido
esse An. 15, 20. insama Η. 3,

in loco An. 1, 13. in
4, 59 in

13. in aperto est Agr. 1. in
cognomentum adscisci An. l, 31.
in longum An. 1, 69. in spe-
ciem An. 2, 6. in tempus ‘An.4,
66. 11, 6. in deterius Αιι. 14,
43. in summam An. 15, 28. in
manus venire H. 4, 71. in mo·
rem Germ. 16. in vices ibid.
c. 26. in partem Agr. 25. in
quantum Or. 2. in commune
Orat. 26. cf. Kreyssig. apud
Beier. adCic oratt fragm. p. 2.63
Conf. m· et in Germ. 20. in et
inter An. 15, 34. H. 3, 80. in
ore et more H. 3, 63. Orat. 32.

in praepos. adsimilatio:
ι inlacrimare, non illacrimare

H.,.384

inlaesus, nou illaesus H. 1,
ἰιιῖῗιῖί, ιιοιι illabi H. 5, 7.
inlatus, non illatus H. 1, 33.

inlecebrae, non illecebrae An.

inlliiierQe, non illicere H. 1, 53.
ἰιιξιῗοίὅιὲἶς, ιιοιι illicitus An. 13,

12. H. 3, 33. 5, 5.

inlinere, non illinere Germ.

iniiga, ιιοιι illisus H. 3, 23.
inludere, non illudere Αιι.
ιἰιὲιδέἓιὲιιιε , ιιοιι illustrare H.

inlustris, ιιοιι illustris Αιι. 1,
7. 11, 4. 13. 35. 14, 11. 15,

28.

inluvies, non illuvies Η. 4, 46.

inrepere, non irrepere An.
13, 12. H, 2, 63.

1NDEx ADNOTATIONUM.

. inridere, ιιοιι irridere Αιι. 1,
8. 15, 25. H. 3 37. 4, 81.
inritare, non irritare An. 14,
39. H. 1, 51. 2, 17. 4, 8.
’,2115141εᾶ n7⁰n23rr39us5in 16, 26.
ἓῃ.482,20,3,,2053. 4,
mgogare, non irrogare ·.An 6,
ιἠηιιιὲἒειίδ, ¹202 irrumpere
An. 11, 23. 14, 8. H. 1,15,

82. 83, 4, 13.

inanimus H. 1, 84.

inanis Η. 2, 30. inania An. 5, 10.
Η. 2, 69. inanium et in animum '
conf. An. 13, 8.

incedere An. 1, 35. 40. 3, 26. 36.
11,32.14.15.15,37.eouf.
cum insedere An. 13, 40.

incendere An. 1, 23. 13, 44. 14, 45.
conf. cum accendere H. 4, 26.

cum incessere Ora t. 40.

incendia urbis Romae H. 1, 2.

incepta et incoepta conf. An. 6, 22.
32. Η. 4, 19. 55.

1‘n2essere et incendere conf. Orat.

inchoare et incohareH. 1, 1. 2, 76.
4, 33. 41. 44. 63. 5, 20. Germ.
10. 30. 33. Agr. 18. V. An.
ad Cic. de re ubl 1 c.3.
Schneider. lat.p Gr. I. p. 205.ιι

incidere H. 3, 29.

incitamentum Agr. 20. ’

mclinare Germ. 8.

inclutus (sic, quia acluos. clueo de—
rivandum) An. 6, 37. H. 4, 61. 83.
84. 5, 2. 7. cf. cuminditusH. 3, 44. ’

increbr ui, ιιοιι increbui H. 3, 43.
Beier. ad Cic Orat. 523. illam*
solmam praefert cum Ouden-
dorp. ad Suet. Iul. c. 79. et Gne--
renz. ad Cic Leg ΙΙ, 26, 66.;
Orell. ad Cic Oratgq. l. lianc prae·
ferendam censet cum Heindorf. ad
Hor. Sat. ΙΙ, 5, 93 et struvio d.
lat. Decl. u. Coniug. g..p 225. '

incr epate Αιι. 1 39. Orat. 5,

increscere Agr. 8.

incuriosus H.2‚ 17. cum genie.
A r 1.

iacui-sare Agr. 1

incursus et concursus coos. An. 4,

i'nli'tgzcude ponere Orat 20.

Μιιὶἶ

