INDEX ADNOTATiofflimg

c. 42. 336. Herzog. ad Caes.
B. G, 1, 21¹. <
Fortuna> equesfris An. 3, 71. For-

tunae Antiates An. 15, 13.
fortunae plur. num. H. 4, 1. conf.
--cum forma ibid. ’
fortuitus H. 2, 1. Agr. 3. ⁸ ·
fortuitu et fortuito, prior forma an·
tiquior est. Germ. 10. cf. Ouden-
dorp. ad Caes. B. G. Vll, 20. Β.
Afr. c. 3. ad sueton. Tiber. c. 29.
Goerenz. ad Cic. Fin. V, 11, 33.
sorum An. 4, 67. cum comitio
,iunctum Agr.2. forum et schola
s opposigi sibi grat. 35.
ramea erin. .
· frangere et srt'ngere conf. An. 2,
11. fracti soni An. 14, 20.
frater An. 8, 38.
fremere An. 14, 30. conf. cum
ᾒιξῼῗνζιὶἒεῐ ἓνὶαξςῖίῗε cf. An. 2, 11.
Frisii H. 4, 16. Germ. 34. 35.
frons dextra H. 2, 24.
frui de laetitia H. 3, 83.
frumenta An. 4, 6. ”
, frustra intell. esse An. 11, 7. 14,
Fufius An. 5, 1. 6, 10.
fulgor etfulgur conf. An. 13, 41.
fulgur etfulgor conf. An. 13, 41.
fungi cum accusat. An. 3, 2. 4, 38.
v. Ruhnk. ad Vell. Pat. ll, 15.
functus praetura An. 2, 33.
funus censorium An. 4, 15. de
corpore mortuo H. 4, 42.
furor An. 1, 18.
furtum Agr. 34.
fustis, ablativ. fusce et fusti An. 3,
21. 14, 8. 44.
susus crinis An. 11, 31.
futurum tempus pro ositum indi-
cat An. 11, 27. 1 , 20. 14, 64.
Germ. 10. 29. cum praesenti
coni. Orat. 27. partieip. fut.
pass'tcumflkalbegg Orat. l. futur.
exac um . , .

Gabinianus Orat. 26.

Gaetuli, de voc. scriptura An. 4,

44. v. Duker. ad Flor. lll, 1, 12.
Gaetulicus, de script. An. 4, 42. 46.
Galatia, descript. Αιι.13,35. Π.2, 9.
Servius Galba H. 1, 1. eius.⁴ aetas

u. 1, 49. -

4n3«

galea frerfflffl. 53* ·
Galeria H. ’2, 60. Τ ”
lunius Gallio²0rat 26. >
Galvia Crispinilla HA, 73. ’
Gambrivii Germ. 2.
ganea H. 2, 95.
2329 An. 14,;114.4 50 ’
θῖἷιῗῗέἶῗιῖἶ. i5‚’13.'
gener latiorevsignificatu An. 5, 6.,
genetrix, non genitrix An. 16, 27.
ῗῧάὲὲἕεςηετμεά Vix-g. Georg.
genitivus in i contractus ex ii Η. 2
55. ef. quos Otto excitavit 'ad
Cic. Cat. mai. p. et adde Spal-
ding. ad Quint. ol. l. p. 472.
lV. p. 19., Al. Th. Sverd‘sioe'i,
Vindio-iae praecepti Bentleia'm’
de genitivo substantivorum in
hligaeegt fizgagfflggt-z-bugmg:
ex adiectiV. pendentes An. 1, 20.
5, 11. 6, 4. Germ. 5. -’ ςεηίξῑ.
artitivi H. 2, 10. Germ. 15. v.
Reier. ad Cic. Off. vol. 1. . 49.
Π. Ρ.138. ³- piengobieeti, erin.
{nnaffiffifft†ssffi1
Orat. 34. v. Matthiae ad Cic.
orat. ἱιιἦ Catil. I. c. ’5, 12. et
Madvig. Emendat. . 199. s . ..-
g. ad duo verba-re erendusli. 1,
64. — eum monere iunctus An.
2, 43. -‘ genit. plur. indicat re-
rum genus, eui res xaliqua est
adnumeranda An. 12, 41. -- ge.
nit. particip. An. 14, 61. .
genius et ingenium conf. Orat. 9.
geometrice Orat. 31. ..
Germani ad bella prompti Germ. 4.
in acie coniuges ac liberos e
tergo habent ib. c. 7. num. grae·
eas litteras cognoverint ib. c. 19.
ἓοέῧω ..fiii-,2²3 ·l‚⁰“g³⁵5⁵“¹·i0 mig.
. . 1.„veseS1.c.,
crines ib. c. 38. venationis stu-
dium ib. c. 15. oppida ib. c. 16,
dei ac templa ibid. c. 9.

Germania, de nomine Germ. 1.,

Romanorum eigeditidnes ibid.

cf. KiesstingJad erm. p. 138. sq.
Germanici exercitus H. 1, 8.

Germanicus An. 2, 5.

gerundium vi passiva Germ. 44. in.
finitivi loeo positum An. 2, 43.

