INDEX ADNOTAT-IONUM.

Diodotus Orat. 30.

diploma Η. 2, 54).

diryemptus et direptus conf. H. 3,

diripere et· deripere div-ersa An. 13,
57. Η. 1, 41. 3, 13. direptus
conf. cum diruptus H. 1, 68.
cum diremptus H. 3, 75. 81.

dirumpere et diruere conf. Η. 5, 9.

- diruptus et direptus H. l, 68.

discedere et decedere diversa An.
2, 44.

disceptare H. 4,, 55.

disceptatio et disputatio conf. Orat.
27. v. Beier. ad Cic. Off. l, 79.

discere et dicere conf. H. 1, 29.
Orat. 28. -- cum disserere conf.
An. 13, 3.

discessio et dissensio cf. Agr. 32.

discidium et dissidium conf. An. 2,
86. 3, 34. 11, 28. 30. 12, 2. 40.
14, 1. 60. V. Drakenb. ad Liv.
xxv, 18, 5.

discumbere An. 11, 27.

disiecti An. 1, 32. 3, 2. -- disiecta
An. 2, 61.

dispertire An. 13, 37.

dispicere H. 4, 55. Agr. 10. ,

disponere diem Germ. 30.

disputatio et disceptatio conf.
Orat. 27. “

dissensio et discessio conf. Agr. 82.

dissidium et discidium conf. An.
12, 2. 40. 14, 1. 60.

dissimulare, de voc. forma An, 3,

52. Η. 2, 29.
dissimulatio i. q. neutralite' H. 1,

26. Agr. 6.

distinctus Orat. 18.
distinere et detinere commutata

An. ll,12. 14, 25. Η. 2,32. 4, 55.
distrahere An. (ὁ, 35.
distringere et destringere An. 12,
51. 13, 58. 14, 8. H. 1,41. 4,50.
ditio conf. eum deditio H. 4,79. —-
de script. An. 15, 13. v. Wagner.
ad Virg. Aen. l, 236.

, diu noctuque An. 15, 12.

diu et dum conf. An. 15, 40.

1 divellere et devellere An. 3, 14

diversus i. q. ἐνάνῑιος, gegen ein·
ander stelaend An. 2, 10. i. q.
nostratium abgelegen An. 3, 2.
Agr.11. conf. eum diuisus Germ.

άίέἓιζιενε et devertere conf. H. 2,

64. 100. 3,11..

457

dives plural. num. divites et dites

ἶ An. 15, 54.5Zf. Voss. de analog.·ll.
6.·25. . 8 . . ³

dividere 1ligr. 9. divisus et diver·
sus conf. Germ. 28. · ·

Divodurum Η. 1, 63.

divortia et devortia conf. Agr. 19.

Cornelius Dolabella, de nomine Η.
1, 88. de scribendi ratione An.
11, 22. Η. 2, 63.

dominationes i. q.. regna An. 12,

dominus minor et maior H. 1, 11.

Domitianus , de script. An. 11⁴, 11.

Domitius Afer Orat. 13.

domus de nobilium familiis An. 1,
73. domi parere An. 13, 42.
domi retinere H. 1, 11. domi
nosci proverbialis locutio Orat.9.
domurn et modum conf. Germ.
25„ ut apud Cic. Orator. § 186.
domo et modo; domum et· do-
num conf. H. 5, 22.

donativo accipere H. 1, 30.

donec ‚ de structura An. 2, 6.
Germ. 1, 35. “ .

donum et domum conf. H. 5, 22. -—
dona militaria An. 1, 44.

Doryphorus An. 14,'65.

dos Germ. 18.

Drusilla H. 5, 9.

Drusus An. 13, 53. eius ara An.
2, 7. eius moles H. 5,- 19. fossa
Drusiana An. 2, 8.

dubitatio An. 3, 41.

Ducennius An. 15, 18. H. 1, 14.

ducere suppl. sorte An. 3, 58. ‘—
i. q. trahere ‚Am 11, 37. i. q. re-
gere Agr. 6. ducere in crimen
An. 6, 5. Η. 2, 31.

ductor et auctor conf. H. 3, 47.

ductus aquarum An. 1, 75.

Dulgibim Germ. 34.

dum cum praesenti iunctum An.2,
8. 26. 81. 13, 15. H. 3, 88. 78. 5,
17. Agr. 41. Orat. 32. v. Orell.
ad Cic. Brutum §288. Kreyssig.
melei. erit. p. 10. -- cum
imperf. An. 13, 3. dum conf.
cum diu An. 15, 40. cum tum
An. 1, 3. 2, 26. H. l, 31. cum -
tunc An. 1, 9.

duodevicesimus et duo et viee-simus
conf. H. 1, 8. 55. H. 4, 24. (quo
loeo duo et vicesimae· praeferen-
dum esse, ex inscript. Muratorii

697, 5. V. D. docuit inEphem. >

