422⁴ ’

32. accedens et accidens conf.
An.15, 53.

accendere H. 4, 32. conf. cum ac-

Ξειέεδνε Agr. 32. eum incendere Η.

acczdens et accedens conf. An. 15,

quiz. accidit Germ. 38.

» accingere An. 11, 28.
’ ,, accipere An. 6, 33.

conf. cum ex-
cipere An. 13,18. 25.

accisus Germ. 19.

acclomatzones quid sinnt An. 14, 61.

accusativi substant. in am et an
An. 2, 64. in em et en An. 2, 4.
6,43.11,10. 12, 10. 12. 38. 62.
13, 7. 9. 15, 24. Orat. 3. aec.
plu1. forma antiqua in is et ets
An.1‚.3 2,12.24,55,3,..3962

4, 26. 11, 7. H. 2, 15. cf. Beier.
ad Cic, Off. Vol. I. p. 205. sq.
acc. sine praep. m ad locum
indicandum An. 2, 54. 59. 6,
44. 12,16. 32. viam indicant
An. 5, 10. intellecto ΡειΊίοἱΡ.
ἔχων 'Am 1, 41. cum verbis
pa'ssivis An. 1, 50. 6, 4. 5. ad
verba cum ex et ἐξ composita An.
11, 25. 12, 63. aec. qul voca ι-
}ur74gr2eczl31An.2, 15. 4, 28. Η.

accusativus eum infinitivo post
narratur et similia H. 1, 90. 4,
32. Ger.m 33.

accusatorum praemia An. 4, 20.

accusare et excusare conf. Η. 5, 22.

acer An. 3, 28. acrior labertas
An. 13, 50.

Acerronia An. 14, 5.

’ acies· ocu101um Agr. 34.

acies sonat quid sit Germ. 3.

Acilius quomodo scrib. An. 14, 18.

acquzesco, non adquiesco H. 3, 22.
c. ablat. An. 14, 64.

acquiro, non adquzro An. 12, 20. 41.

Acratus An. 16, 23.

acta άιιινηα An. 13, 31. acta se·-
natus et populi Romam· An.

Actiacus An. 1‚5 23.

actio de oratione Orat. 17. conf.
cum auctio H. 1, 20.

actor de oratore Orat. 17. actor
publicus An. 2, 30.

actus conf. eum 'auctus H.1, 12.

ad, ut graecum ἐς An. 2, 62. 3, 49.

INDEX ΑΒΝΟΤΑΤἸΟΝΠΜ.

occasionem significat An. 16, 23.
in verb. compos. dativum requi-
rit An. 1, 19. ad cum accub.
adiectiv. pro adverb. An.6, 14.
pro apud An. 15, 16. Germ. 20.
ad votum, voluntatem Orat. 4.
ad praepositionis*adsimilatio in ver-
bis compositis=
adcelera pro accelero H. 3, 15.
adcursus ro accursus Au. 12,
40. Η. ,.77
adsero pro affero An. 16, 30.

'Quacum pro allatum H. 1,

adficio pro afficio An. 1, 6.

adfinitas pro affinitasH. 3, 59.
adfitm o Ρι·ο affirmo H. 1, 34.

, 54. 73. 4, 31. “
αάέιᾈὲἒ. progosfligo H. 1, 41.

adfluo pro affluo An. 14, 8.
αάζιιί roaffuiAn. 11,11. H.
54) 59. 'adfuere pro ‹tf-¹
fuere An. 11, 32. padfore
proafforeH. 2, 33. 3,1.
adgero mo aggero An. 1, 19.
adgredior pro aggredior An.
’14, 29. H. 1, 2. 2, 12. 26.
35. 86. ’3, 18.
adgrega pro aggrego H. 1, 27.
adlevo pro allevo H. 1, 52.
adliczo pro allicio H. 4, 56.
adloquium pro a'llorjmum H.

a ιίῗιίέἰ pro mmi‘cz H. 4, 8.
adpellit pro appello H.4, 16.
ἕιίχὲιιῖειιε pro appulsus H.

adficiti) gro appeto An. 14, 57.

adpo'no pro appono An. 1, 6.
adrg'oggntza pro arrogantia An.
adrogo pro arrogo Η. 1, 30.
adsciosc pro ascisco Η. 1, 54.
59. 2, 8. Α r. 9. adscitus
pro ascztus .,1 29. 3, 51.
adsciri) pro asciri Η. 4, 29.

adglectgg pro assectat- H. 2,

ad sensus pro assensus An.13,
14. 14, 12. H. 4, 15.

adiegiyuor pro assequor H. 2,-

adsigno pro assigno H. 1, 30.
adsolet pro assolet An. 6. ’12.

