INDEX ADNOTA-TIONUM.

modo' ab exemplar differat An.
15, 37. conf. cum experimen-
tum Agr. 19. ⁴ ’
exercere et exercitare conf. An.
exercitare et exercere conf. An.
12, 12. v. Gernhard. ad Cic. Cat.
mai. § 36.
exercitatus A r. 5.
exercitus de {abarorum agmini-
gns {Qgr- 25. de dativ. plur. An.
exercitus adiectiv. H. 3, 26. add.
Sallust. lug. c. 71, 1. Duker. ad
Flor. 1, 3, 2.
exigere An. 2, 85. Germ. 7.-
eximere An. 11, 32. 14, 64. exem·
ptum cum exceptum conf. Agr.
exin iungendis orat. membris in-
servit An. 15, 41. cum exinde
conf. An. 11, 2. ,
exinde et exin conf. An. 11, 2.
exire c. accusat. An. 11, 25.

existimare An. 15, 71. Η. 2, 23.
4, 8.

existimatio An. 15, 21. H. 4, 7. ν.
Goerenz. ad Cic. Fin. ΙΙΙ, 2, 6.
Meyer. ad Cic. Orat. § 141.

exitiabilis An. 15, 44.

exitium conf. cum excidium H. 3,
48., cum exsilium An. 3, 15.
eum exitum An. 13, 1. 14, 7. H.

exiius plur. num. H. 1, 3. conf.
cum exitium An. 13, 1. 14, 7.
H. 2, 49.

exolescere An. 14, 21.

exonerare An. 3, 54. Η. 5, 2.

ἐξορχεῖσθαι An. 11, 28.

exosculari An. l, 34. Η. 1, 45.

expedire An. 6, 43. H. 2, 99.

expendere An. 12, 19. ’

expergere An. 14, 7.

experimentum et exemplum conf.
A r. 19.

expffriri An. 3, 36. 12, 2. 15, 15.

expers An. 2, 52. Agr. 30.

expetibilis eum exspectabilis conf.
An. 16, 29.

expetere et exspectare cf. Orat. 30.

explere iudicium H. 4, 40.

exponere An. 12, 39.

exprimere H. 3, 74.

expugnare de hominibus usurpa-
tum Agr. 41.

exsanguis , non exanguis H.2, 22.

441 ,

3, 25. Germ. 31„ de oratore
Orat, 18.

exscindere et excidere conf. H. 1,
65. 4, 34. 5,ι16. Agr. 19. ’

exsequi, non exequi An. 1, 11. 44.
11, 11.; de administratione rei
publicae usurpatum An. 15, 25.

exsilium, non exilium An. 12, 8., .
Lambin. ad Cic. de Orat. Ι, 39, 117.
haee contendit: ,, scribendum esse
exsulium non exsilium veritas et
ratio pervincunt. exsulium enim
ab exsul ; exsul a'utem a solo
dictus est, quasi desolo patriae
suae pulsus, . ut docet Festus
[p.268. expl.Lind.]. '³ conf. cum
exitium An. 3, 15. Η. 1, 32. >

exsistere, exsistit et exstitit conf.
Orat. 37.

exsolvere , non exolvereAn. 1, 58.
11, 3. 15, 23. 63. 16, 10. Η. 1,
41. 45. 3, 51. 61. 4, 24. vinclis
exsolutus An. 3, 33. 12, 37.

exsors An. 6, 10.

exspectabilis et expetibilis conf.
An. 16, 21. ’

exspectare, non expectare An..·1‚
7. conf. cum expetere Orat. 30.

exstare An. 1, 70. exstitit et ex-
sistit eonf. Orat. 37.

exstinguere, non extinguere An.
1, 3. v

exstruere An. 1, 62.

exsul H. 3, 13.

exsultare An. 11, 28.

exsurgere An. 15, 69. Η. 4, 23. ’

extemporalis eloquentia Orat. 6.

extendere Germ. 26. .

externa et extrema conf. H. 4, 32.

exterrere An. 16, 8.

extera et cetera conf. Germ. 32.

extollere An. 1, 2. 11, 1. 15, 30.
cum excolere conflAn.11,1.13,21.

extorquere absolute dietum An. 1,

extremus An. 2, 82. extrema et
externa conf. H. 4, 32.

extundere et excudere conf. Orat.

9. add. Obbarius in Seebodii N.
Archiv. a. 1829. nr. 2.

exuere ἱ. q. omittere, negligere
An. 2, 72. 6, 25. 14, 52. Agr. 9.

F.

Fabianus et Flavianus confifl. 5, 26.Δ
Fabius Iustus Orat. 1.

