mmm ADNO'TATIONUM.

conf. iam dum. et feam tum ’

{gn- 2, 36. iam et tam An. 4,

41. 11.-2, 69. iam et tum An. 1‚64.
lazyges An. 12, 29. Η. 3, 5. 5

, Iberi, de nom. forma An. 6, 32.

11, 8. Agr. 11.
ibi et uba· con-f. An. 12, 69. 15, 10.
Icelus quomodo scribendum H. 1,
18. 33. 36. 2, 95. ·
Iceni Ap. 14, 3. ⁷

ictas H. 8, 23.
id est glossema prodit Orat. 9. ne-

que tamen semper hoc fit, im·-
primis apud Ciceronem, qui
’πρε εῗιριιῖἒῖῗοέἓωι ³⁶}‚di‘1fiffxf'
. a . . . .,,
ῗῖἶιῗῖ de amicit. 397. Parad.
rooem. § 4. Brut. § 120. 172.
ἕ22η ad quos locos v. Orellium.
idem cum genitiv. An. 13, 16. ii-
dem contrahitur plerumque in
idem An. 1, 13. cf. Mai. in con-
spectu orthographiae cod. Vati-
cani Cic. de Republ. p. 354. a.
et Orell. ad Cic. Brut. p. 331.
iisdem in isdem An. 12, 22. 27.
cf. Orell. ad Cic. Orat. § 157.
iisdem scriptum est hisdem An.
idelog’et igitur conf. An. 11, 19.
Idista'visus An. 2, 16. Addend.
V01.11. μ461. Nominativ. Idista-
viso, de quo Woltmann. iam ante
Reicbard. cogitaverat, improbavit
Walch. quoque ad Agric. p. 369.
igitur An. 15, 72. Agr. 13. Orat.
24. conf. cum ergo An. 11, 34.
cf. Beier. ad Cic. Off. l, 37, 134.
m, 16,67. cum ideo An. 11, 19.
ignaras H. 3, 74. vi passiva An.
3, 6. 12, 11. conf. cum ignavus

An. 6, 44. 11. 18. H. 1, 80. cum

gnarus H. 4, 29.
’ ignavus conf. cum ignarus An. 6,

44. 11, 18. Η. 1, 80.

ignis, ablat. &ge et ιέἔιί Αή. 3, 68.
ἐὲξίίὲῖἐυὸὴῇἱεεηῗΐέὶιῖὲῐ. Ο vlits? ⁷H :iri-5

. 27., antiquus ablativus, qui

‚ ?nipriniis ulslitatug est ¹po6etgs} vi
ξῖἓῖιιῖὲὶῗῖιι gs! [iffl'vi'n ἐᾶθ’. e

ignorantia An. 1259.

ignoratus H. 3, 74.

ignotus Agr. 43.

illam-imore morti et morte An. 14,

‘44⁶1-

illmde propiore ‚ 121⁶ . 'de'- nemotio're
An. 2, 82. vid. v. hic. ma. ab-
lat. femin. An. 2, 17. 11.- 5, 28.
..Germ 34. Cous. illius et eius

’ An. 13, 3. illud et id Germ-40.

Orat. 10. illam et eam Aa. 14,
7. illuc, usqae et huo usque An.

illuxi et inlusi conf. H. 4, 8. ⁴

Illyricum et adi. Illy-ricus H. 8, 2.

imaginum ius Omt. 8. cf. Beier.
ad Cic. or. in Clodium et Curio-
nem p. 109. sq. ³

imbecillas Ans 3, 33. cf. Heindorf.
ad Cic. N. D. Ι, 44, 122. Goe-
renz. ad Fin. V, 24, 71. Beier.
ad Lael. 7, 3. p. 38.

imber, de script. Orat. 22.

imitabile et mutabile conf. H. 5, 6.

immodicus An. 4, 21.

immum're An. 11, 19.

impar An. 1, 53.

impartiri et impertiri An. 14, 16.
Analogia vocabuli expers hanc
formum praeferendam esse do-
cet. v. Beier. ad Cic. Off. Ι, ffi,
92. Cort. ad Plin. Ep. lv, 23.

impeditus Orat. 19.

imegeIlere An. 2, 23. Η. 3, 63. Agr.-

imperator An. 2, 18.

imperfectun13 eius vis H. 4, 6.‚'·
quomodo differat a plusquamper-
fecto An. 6, 29. 12, 32. Η. 1, 48.
3, 52. add. Matthiae ad Cic. Cat.
11. c. 2, 3. pro coni. plusquam-
perf. An. 15, 6.

impetus An. 12, 12. Agr. 15.

impingere H. 2, 41.

implere i. q. ἒμπλήθειν An. 1, 31.
cf. Doederlein. Syn. u. Etym.
Vol. l. p. 55.

implicatus et implicitus Germ. 45.

importare Orat. 2.

impotens An. 5, 1.

impotentia, de script. Germ. 25.

de potentia immoderate exercita ³

An. 14, 31.
imprudentia An. 14, 5.
ιἰηέιιὸεηι et impuberem H. 3, 25.
, 14. ,
impudicitia, de· script. An. 13, 45.
imputare Η.3, 86. Α r. 27. efilnd.
Flor. p. 921. ed. Duff. Lips. re etit.
imus, conf. ima et una An. 8, 4.
in cum casu quarto ad peculiarem
sententiam enuntiandam An. ’2,

