428 ’

’ ‘'¹¹55'‘f1ffi‘ssssfissgssedssfiuffissdn‘2¹2¹'ss
6.q11, 19. Agr. 6. vi intransi-
tiva An. 4, 41. absolute dietum
H. 1, 29. i. q. effere Agr. 25.
conf. cum α ‘rere An. 14, 54. 58.
15, 10 H. 2, 54. Agr. 39.

auguraleAn.2, 13. “

augurium salutis An. 12, 23.

Augusta Vindelicorum Germ. 41.

Augustales lud1 An.1‚15.s

Augustani qui sint An.14, 15.

Augustus eius pater An. 1, 9. is

* ’ omnes victorias ad se lesert An.
1, 3. eius in cap-[ivos saevitia
An. 1, 2. provinciarum sul» eo

sors An. l, 2. Gallorum ce‘nsum
instituit H. 4, 17. eius epistolae
Orat. 13. supremus xilae dies
An 1, 9. testamentum An. 1, 8.

Aurelia Orat. 28. ⁴

aures Orat 19.

Aurinia Germ. 8.

'auspicatus Germ. 11.

auspicia An. 2, 14.

aut vlm habet copulativam An. 1,
8..,16230..47 3,,.6.3435 47.

’ 15, 48. H. 1, 77. 4, 71. out
initio enuntiati An. 3, 54. aut
et nec se excipiunt Germ. 32.
conf. cum ac An. 4, 24. 11, 38.
12,.1214,.17 Η.,.1372,22.
74. 3, 5. Germ. 7. cum an H.
4, 58. cum apudH, 1, 4. cum
at An. 13, 21. H. 4, 60. cum et
H. 1, 21. 3, 85. Germ. 7. cum
haud An. 15, 1. 40. 74. cum ut
An. 15, 13. Orat. 32.

- autem inservit trans ibioni Germ. 2.
cum em'm conf. Orat. 32.

αὖτοσχεὸιάζεινΟι aii. 10.

autu mnus, de voc.sc1ipt.An. 11,
4. 31. sed cuin lesio auctore
'deriv andum sit ab auctum verbi
augeo supino, rece enti iores pleri-
que αιιοίιιιηηιιω ναιίρεετιιιης xe-
etius. V. Kr'ffissig. comment.
de Sallus-L Hist. Lib. lll. fragm.
part. ΙΙ. p. 6. 45

auxiliaris An. 2, 52.

avaritia An. 1, 2.

auehere An. 15, 2. cum advehere
conf. H. 4, 18. 53.

avere verbi usus An. 11, 10.

(eversari quomodo dicatur Αιι. 1,
28. conf. cum adversari H.1,1.’

,v ¹ κῃ ww ,ι
. *ι , ⁶.
,

lNDEx ἈΒΝΘΤᾼΤΙοΝυΜ

Αἰι.14,.51 Η. 3, 25 4ι84. aver·
sans et adversans conf. H. 1, 88.
aversus, pars aversa H. 8, 84.
’ cous. cum adversus Η. 2, 51.
. add. Ruhnk. ad Vellei.11,63.
avitus ager An.14,19.
avunculus i. q. proavunculus An.

2,43.

avus, αυί omnino maiores dicun·-
1ur An. 14, 55.

B.

b et v cotlfus.An.11., 6. 12, 69.
13,10..14 14,.7 15, 23. Η.5,

BaetieaH. 1, 78.

Baianae moles An 14, 8.

balmeae, de voe.for1ina An. 15, 52.
Η. 2, 1'6. 3, 11. 32. 83.

bagis-{a} 3de scriptun ae An. 12, 56.

balsamum H. 5, 6.

bantus Germ. 3.

Bardanes, de nom. script An. 11, 9.

Bargioras H 5,12.

Τ. Aufidius Bassus ΟΓ31.23, ,

Lucilius Bassus Η.2, 100. -

Saleius Bassus Or.at 5.

Bastarnae, de nom. script. An. 2,
65. Ge e.rm 46.

Batavi Germ. 29.,
An. 2, 6

beatus Orat. 9.

Bebius Mas. a Agr. 45.

Bedriacus Η. 2, 23.

bellare pro debellare H. 2, 40.

bellum et pro o'elmm conf. An. 4,’4. ·
1230. Η.,.244 3,..1932 4,2,867.
bellum civile et bell. cebium quo·
modo differant H. 4, 72.

beneficia An. 13, 26. ’H. 4, 48.

beneuolentaa, de. voc. seniptura
An.‚4 99636. 11,.1 11.,476.
de script. benivolentia, quae iu
Gruteri lnscriptt.p .CCCCXL111‚
6. repeiitur‚ vide Oudendorp.
ad sueton. Au.g 66.

Berenice H. 2, 2.

Ber) tus Η. 2, 81.

Betasii Η. 4, 56. Ἴ

Betuus Chilo Η. 1, 37. ’

big ,ζὸτι ab( ›sglute pro nummis bigatis

ΕΙ ln
bibliothecae Romanorum Orat. 21.

Βὶ116γ7ιὲει, pruvincia praetoria An.

eorum insu la

