432

comis pro communis Germ. 21.

cf.2{23{ier. ad‘Cic. Off. Vol. 11.
p· ι

comissatio, non comessatio H. 1,
80. Ξ, 76. cf. Spalding. ad Quint.
inst. or. XI, 3, 5ῖ., ’ἀεὶ re
v. Sehwarz. ‘de connssanombus

σοιῖῑιῗιῖιᾞξι ’ρῇιῑῖοέἕὶέἷιῖῗὲιέιῆ pas-2

coxjvissassffr-{eincipum Germaniae
coicxssffiixninixgistratuum in quinquen-

cortxzaiitlnilizkileriidsziJssIiui’ctgussm Agr. 2.
ubi situm fuerit, docuit Beier.

cad &vagiat-{7021- 22 ρέ6171. 176.

ooorfftizngffjare esocimrn‘oda’re conf.

..23322-531' ,⁵ 252033. An. 14, 33.

. commiles An. ¹) 413. vocabulum
dubiae auetorntaus‚ cum apud
Caes. B. C. 229. commilitones
assum Plin- 37, 2, 6. milz'qfibus

ωῗιῖιιιῑιὲἓιαῗῖ, mit etwas dienen,
bei der Hand sein Agr. 19,
conf. cum commendare An. 15,

601511δῶ0ῗῇἷὲ 3ἕὲ hominum adfecti·
·bus Αηζ1, 57. commotus An.
coriinfiiog'slitzms Orat. 31. com-
munis et or‘nm's- conf. Germ. 27.
601ιῖἓῖᾖῇνί vim minuenfli habent
An. 15, 1. cum ellipsl positi H.
coitip{{·endinationes Orat. 38ξ adde
Beier. ad Cic. orat. pro scauro
601ξὶρέΞῖιᾷ An. 4, ΞΟ. compertum

Agr. 43.
compes An. 12, 47.
complecti, umfizssen An. 1, 40.

compl. armis II. 1, 36.

” compleri Orat. 81.

compleoeus, substantiv. Αιι. 4, 8.
Agr. 36.

complures, de voc.. forma Gemmss.

componere, συντίθεσθαι, de soe-
dere Au. 3, 40. i. q. parare 11.
2, 55. comp. vultum An. 1, 7.
compositi hostes. An. -12, 40.
bene compositus An. 5, 1.

 

[Nnssx ΝυΝοΤΑΤιοΝυ-Μ. ·

ωιᾶιρνένηενωῑ opprimet-..0³ annui.
cenail-otio, concertator Π. 4,’8. ’
concessa animalia Germ. 9. oon*

ἓάὅεευε cum consensus conf. Orat.

conciliabulum, de loco, ubi ho·-
mines conveniunt Au. 3, 40. ά.
Duker. ad Flor. 111, 1222.

conciliare pro reconciliare ’dictum
Η. 1, 71. v. Bremi. ad Nepot.
Hannib. 10, 2.

concilium Germ. 6. conf. cum

cznsilium An. 15, 22. H. 4, 56.
64. Germ. 1:³5. add. Bremi. ad
Nepot. Epam. 3, 5. ’
concio, de voe. forma An 5, 4.
11, 1. 35. 15, 26. H. 1, 18.
concionari An. 1, 16. ’
concionator et concitator conf. H.

3, 2.

concitator conf. cum concionator ·

H. 3, 2. cum concitor Η. 4, 56.
connitor et concitator conf. ΗΑ, 56.
concurrere H. 4, 22. , ’
εοιέάίεενσέε. diem, signif. forensi

erm. .
condicit), non condicio An. 1, 6.
sed vide {chneideri lat. Spraehl.l.·
ecgfet-matio An. 4, 16. Germ. 13.
confectus et consectus conf. An.

14, 35. =
conferri i. q. συμφορεῖσθαι Η. 1, 1.
consertus A-n. 12, 35. conf. cum ·

consertus An. 6, 35. etd. 1.
confidentia An. 6, 24.
οοιῃῖνηᾶανε et conformare conf.

An. 8.
conform'ore et confirmare conf.

An. 4, 8. V. Parei Lex. crit. h. v.

Goerenz. ad Cic. Fin. lv, 2, 5.
confractus et contractus conf. H. 1,
corqsusl'o H. 3, 28.
congiaria An. 1, 2.
congredi cum dativo coniunctum

Agr. 598. csr. Iani Art. poet.
coggregari, de structura H, 4, 20.
coniuges oc liberi Agr. 27.
coniugimn de coniuge An. 12, 65.

Cf. VVagner. ad Virg. Aen. 1, 73.
coniunctiones dissimilia membra

coniungunt An. 14, 1.
coniunctivus post pronomen rela-

tivum An. 14, 1. 43. 15, 46. .

