446

‘norum deos An. 2, 42. Germ. 2.
γ Herculis columnae Germ. 34.
Hercynia silva Germ. 28. cf. Rei-
chardi librum= Germanica unter
den Ramern p. 217. “
· heres, non haeres Αιι. 1, 8. 6, 38.
Hermagoras Orat. 19. .
Herminones Germ. 2.,
Hermunduri Germ. 41.
Hertha Germ. 40. cf. Kiessling.
ad Germ. p. 145..

hexametri. versus Orat. 13. efispal· “

ding. ad Quint. lX, 4, 52. l. H.
Voss. in libro: die Zeitmessung
der d. Spr. p. 249. 250. et in epi-
stola ad F. A. Wolfium data
vol. 11. Ρ.-233.

hiber-ms , non hybernus An. 2, 57.

hie: duplex Η. 4, 55. hic ille An.
14, 12. hic ad remotius relatum,
ille ad propius An. 2, 82. Η. 2,
77. cf. Duker. ad Flor. Ι, 26, 7.
IV, 2, 48. et quos excitavit Otto
ad Cic. de Senect. p. 177. his

i. e. propter haec An. 14, 60.
haec ao vel atque talia H. 1, 16.
-3, 61. v. nunc imprimis Orell.
ad Cic. Orat. p. 133. haec et
hos conf. An. 15, 67. Η. 4, 42.,
idque saepissime in ad hoc et ad
liaeo An. 13, 31. 14, 24. 31. 15,
4. 38. Η. 1‚48. hi, qui et ii,
qui An. 13, 14. Η. 4, 37. Cre—
ben-rima est confusio inter hio et
ίε, de qua v. Ouo. ad Cic. de
sen. p. 3. Kritz. ad Sall. Cat.
p. 11. Wunder in Iahn. Annal.
a. 1827. 111. fle. p. 174. et Beier.
ad Cic. Lael. c. 22, 82. Sic hae
et eae An. 11, 26. hi et ii An.
1, 22. 28. 13, 43. Η. 3, 82. Orat.
33. hjs et iis An. 2. 20. 38. 43.
50. 11, 5. 17. 12, 6. 13, 1. 3. 28.
38. 42. 55. 14, 22. 33. 39. 50. 53,
15, 14. 59. Germ. 25. Orat. 14.
22. 31. hi et in conf. Germ. 20.
huiusmodi et eiusmodi conf. H.
1, 86. huius et humanus conf.
Germ. 9. hisdem pro iisdem

An. 12, 27,
hiems Αη. 12, 31.
Hierocaesarea Aa. 2, 47.
Hierosolyma H. 5, 2. 10.
hinc An. 11, 17. 12, 10. 13, 14. 15,
11. Germ, 44.

hirta toga Orat. 26.
Hispania3 bella ibi gesta An. 15,13.

INDEX ΑΒΞῙΟΤΑΤωΝυΜ. -
mum. ab mammam...

. vocis-“¹⁸ ¹waef· p· X¹¹¹r Α
muraenulis Orat. 26. 29.
hisu‘iones An. 1,·54. , ,,
hodieque. Germ. 3. Oratha
homines et omma cous. Orat. 8. ‘
honor· ἰ. q. decus„⁴ ornamentum
Germ. 5. Agr. 6.

Htgrgleonius Η. l. 52. 4, l& 18..27.

hordeum Germ. 28. .

hortari aliquid An. 11, 3. cema-
nut. ad Cic. ep. ad Attio. V11,14.
Gronov. ad senec.. Ep. 121.
Heius. ad Ovid. Heroid. 19. 187.
hort. et orare cons.. Aa. 12, 9.
cf. Spalding. ad Quint. Vol. Ι.
p. 596. hortatu An. 1, 3. cf.
Stuerenburg. ad Cic. or. pro
Arch. p. 27. 28.

Hortensia gens An. 2, 37.

hortus scribitur ortus Germ. 26.
horti Serviliani An. 15, 55. horti
apud Romanos rigabantur Germ.
26. v. s. Sallustianus..

hostilis Agr. 25.

hostis de hostium terra An. 2, 25,
de ipsis Romanis Agr. 36.

huc illuc H. 1, 40 3, 30. cf. Dra·
kenb. ad Liv. Vn, 34. hucque
et illuc An. 13, 37. huc usque
An. 15, 54. ’-

humanus et huius conf. Germ. 9.
humani *de hominibus An. 16, 25.

Hyperides Orat. 16.

Hyphen Orat. 29.-

Ι.

iet e conf. An. 15, 68.
iacere i. q. struere'Au. 1, 69. ιά-
cere foedus An. 11, 4. iaci et
iactari An. 11, 18. co'nf. ie-
cerunt et inerant An. 12, 62.
iactus fulminum H. 5, 7. cf. Beier.
ad Cic. orat. profi Tullio p. 48. a.
iam adseverationi inservit, ut sane,
profecto An. 1, 21. Η. 1, 13.”
transitum facit ad explicationem
accuratiorem An. 14, 32. 15, 41.
cf. Heindorf. ad Cic. N.. D. l, 12,
30. Beier. ad Off. lu, 21, 84.
p. 343. Ellendt. ad Brut. 43,159.
vadationi inservit Orat. 28. cf.

eier. ad Cic. Off. mo, 82. p. 74.
opponitur particul. dein An. 4,

