INDEX ADNOTAT-IONUM.

ripa An. 2, 16. de Rheno Germ.
rogin- Tullianum· An. 4, 29.

robur et rubor conf. Orat. 21.
robustus de ingenii viribus Orat.

Romilius H. l, 56. 59.

rota fortunae a Cicerone usurpa-
tum inridetur Orat. 23.

Rubellius An. 16, 10.

rubor est Germ. 13. conf. cum
robur Orat. 31.

rudis An. 1, 70. Orat. 34.

Rufius An. 12, 42. ·16‚ 17.

Rufius Crispinus An. 15, 71.

Rugii Germ. 43.

rumor An. 3, 29. Η. 3, 6. e. ge·-
nit. obiecti H. 1, 12.

rumpere Αη. 2, 17. Ι

rursum distinguit membra Germ.
18. conf. curn rursus An. 1, 12.
12, 23. H. 4, 35.

rursus i. q. deinde An. 15, 14.
Agr. 29. conf. cum rursum An.
1, 12. 12223. H. 4‚35.

ruta'latus crim's H. 4, 61.

Rutilius Agr. 1·

S.

s et x cous. An. 14, 12. 13. 15, 22.

Sacra regni An. 2, 65. sacra
Aegyptia An. 2, 85. sacra Sa·-
mothracum An. 2, 54. 2

sacrare An. 3, 63.

saeculum Orat. 1.

saevitia An. 2, 11. 11, 10.

’ saevus, de voc. forma An. 13, 17.
-ὲ4,530. Η. 2, 11. sueva ‘Am

saginans Orat. 11.

sagum Germ. 17.

Saliare carmen An. 2, 83.

Sallustianus de script. H. 3, 82.
De hortis Sallusti-anis nuper Ger-
hard. dixit in epist. ad Gerlach.
Vol. ll. Ρ. l. p. 25. sqq. et Ger·
lach. ipse ib. p.3l. Perperam ab
nonnullis VV. DD„ quibus nuper
accessit Lindemann. Corp. Gram-
mat. Lat. Vol. l. ρ.202., scriptu-
ff:÷·..⁹.3f..¹::÷:¹¹f›¹..‘. ‘3223ss ,ΞΞ
sqq. V· D. in Ephem. lit. 1131.

467

a. 1829. nr. 90. Malaqsina ad'
Cic. ep. ad Auie. xm, 31.
Sallustius Crispus An. 1, 6. cf.
Kritz. l. 1. p. Xssxn. sq. Ellendt.
Annal. crit. Berol. 1830. nr. 22.
Saloninus An.. 3, 75.
salutatio Orat. 11.
Samnites, genit. Samnitum et
Samnitium An. 11, 24.

sangitas dierum festorum An. 4,
s .

sane Au. 6, 14.
a plane An. 13, 50.

sanitas Orat. 23. et 25. .

sapiens, genit. sapientum et eae
lgentsss'fn ΙΙΙΙΙ 4, 52} ⁰§f15sseig' ad
nc. . . c. . . ern·-
hard. ad Lael. § 7. ’

Sardes An. 2, 47.

Sariolenus 11. 4, 41.

Sarmatae H. 4, 4. Germ. 43.

satias An. 16, 16. cf. Drakenborch.
ad Sil. Ital. lV, 110. lleindors.
ad Cic N. D. lll, 38, 90.

Satrius An. 6, 8.

Saturninus H. 2, 85.
saxum de Tarpeia rupe Η. 2, 32.
sc et ss commutantur H. 3, 59.

Q. Mucius Scaevola Orat. 80.
Scaurus Agr. 1.

scelus de adulterio An. 1, 5. 4, 10.
sceptuchi An. 6, 33.
Scevinus An. 15, 49. 74.

schola et forum sibi opponuntur

Orat. 35.
scindere An. 1, 50.
Sciscitari An. 14, 7.
scopulus et scopulum An. 2, 24. Π..
1, 2. cf. Duker. lnd. Flor(
Scribonia An. 2, 27.
Scribonianus H. 1, 89.
‘L⁴ Scribonius An. 2, 27.
εεῖηιὶεςιπη ad inf. νει-Ιώ. An. 1, 7.
secreta An. 4, 3. 15, 55. H. 8, 13.
secundus 11. 5, 23. secundus rw·

mor An. 3, 29. conf. cum se:-
candus H. 4, 50.

securitas publica Agr. 3.

securus de signif. 11. 1,1. Agr. 9.
cum gemt. Agr. 48. sec. pro

aliquo H. 4, 58. Agr. 26.

seclus 51¹1ss sexus An. 2, 84. 4, 62.

sed transitum facit An. 3, 6213,
57. H. 4, 36. Gerw.¹29.‘ ‘con-

Gg2

quomodo differat ·

