454

mom ADNORTATloNuM.

militum et multum An. 15, 29. Mona insula An. 14, 29.

51. Agr. 20. ’

militares An. 14, 33. militaris
vir Agr. 41.

militariter H. 2, 80. 5, 22.
militiae plur. num. pro exercitu H.

3, 18. Ruhnk. dictat. ovid. Her.

millia et milia An. 11, 5. 20. Η. 1, 61.
Germ. 33. v. Duker. ad Flor. ΙΙΙ,
19, 6. Beier. ad Cic. Off. 111, 32.

milliarium aureum H. 1, 27.

millies et milies· Orat. 8. Beier.
ad Cic. Off. Ill, 24, 93.

inguar-es i. ¹31 3intv'eriores An. 15, 16.
lnuclus . , .

Minucius Thermus An. 16, 21.

miseere verbi structura An. 1, 1.
H. 1, 38. Agr. 15. Orat. 23. par-
tic. mixtus et mistus H. 3, 69.
Germ. 46. Agr. 4. mixta et
iusta conf. H. 4, 22.

miserari An. 12, 41.

missu et iussu conf. H. 1. 9. 43.

Mithridates An. 11, 8.

mittere i. q. emittere An. 18, 30.
pro negligere H. 1, 2.

Mnester An. 11, 36.

mobilis et nobilis conf. H. 1, 24.

mobilitas et nobilitas conf. H. 2,
57. add. Sallust. Cat. 49, 4.

moderatus et *modestus conf. H.
2, 2. =

modestia An. 1, 11.

modestus et moderatus conf. H.
2, 2.

modi diversi coniuncti Agr. 25.

modicus c. ablat. An. 6, 30. 45. de
bonis An. 1, 73

modoomissum An. 6, 32. H. 3,

modus conf. cum motus An. 14, 15.
cum nodus ibid. modum et do-
mum conf. Germ. 25. v. Spal-
ding. Quint. Vol. IV. p. 298.

moenia et vicina conf. An. 16, 13.

Moenus Germ. 28.

Moesia Agr. 41.

moles de signif. An. 1, 75. mole·
ad Baias constructae An. 14. 8.

mollis An. 12, 46. Germ. 1. mol-
liora et meliora conf. H. 1, 69.
4, 32.

moua‘tia An. 11, 2.

mollities An. 12, 66. 15, 49.

monere c. genitivo An. 2, 48. cum
coniunct. An. 11, 1. cum infinit.
An. 6, 37. 11, 1. eous. cum mo·
vere H. 2, 48. 3. 81.

monimentum, nou monumentum
An. 3, 23. 72. 4, 7. 13, 23.
Germ. 3. Agr. 2. (sed haee forma
ob analogiam voc. documentum
praeferenda vidum->3 in moni-
mentis foedera perscripta Η. 4,
67. conf. cum munimentum An.

{A 3. 2, 22. 11,10. 1s,39. 15,

Monobazus An. 15, 1. 14.

moralis pars Orat. 80.

mos antiquus Orat. 28. ut est
mos vulgo H. 1, 69. moris· est
Germ. 13. Agr. 33. 39. v. Boet-
tich. Lex. Tacit. .211. more et

m ore conf. Η. , 36. Orat. 37.
Mosteni An. 2, 47.

movere An. 2, 71. mov. res An.

1, 57. pro amovere An 14, 60.

(ἐιίῐῃ τηυηενε conf. H. 2, 48. 3,

,Moyses H. 5, 3.

Mucianus, de script. H. 1, 10. 76.
2, 95. 4, 11, 44.

Μ. Licinius Crassus Mucianus Orat.

mulcere An. 1, 32.

multa An. 13, 28.

multare An. l, 77. 6, 9. 14, 17.
16, 14. 11.-1, 66. Germ. 12. v,
Cellar. in orthograph. h. v.

multum et multo quomodo diffe-
rant An. 5, 8. non multum
Germ. 15. multi et militi conf,
H. 1, 12. multis et militis H. 4,
44. multum et militum An'. 15,
29. 51. Agr. 20. multa et multa
An. 4, 47. 16, 23. multi et
inulti An. 14, 44. H. 3, 77. mul·
tis et inultis An. 11, 38.

Mulvius pons An. 13. 47. H. 1, 87.

2, 89. 3, 82. ef. Kritz. ad sall.
Cat. c. 45, 1.

Mummius H. 4, 18. 22. 61.

munera et munia quomodo diffe-
rant Agr. 13. conf. muner-1· et
numeri Germ. 5. munerum et
numerum Agr. 19.

munia An. 11, 5. a muneribus di·
versa Agr. 13.

munificentia An. 14, 53.

