INDEX ADNO‘TATIONUM. 471

16, 28. cf. Beck. ad cic. orat.
Catil. l, 6, 14. Beier. ad Cic. or.
pro M. Tullio p. 15. sq.
suovetaurilia An. 6, 37. H. 4, 53.
cf. Spalding. ad Quint. l, 1, 67.
supellectile Orat. 22.
super An. 3, 17. H. 1, 51. Germ.
31. eum accusativ. An. 13, 57.
15, 52. i. . praeter An. 3, 63.
in anastrop e positum An. 6, 35.
H. 3, 26. conf. eum secundum
H. 4, 53. cum supra An. 16, 18.
superare i. q. superesse An. 1, 17.
superbia Addend. Vol. ll. p. 462.
superesse An. 3, 47. H. 1, 51.
Germ. 6.
superior exercitus H. 1, 55.
superstare H. 4, 23. ef. Interpr.
ovid. Metam. xl, 552.

superstes An. 2, 71. cf. Duker.

ad Flor. IV, 2, 51.

supplicia An. 6, 19.

supra et super conf. An. 16, 18.

'Spallqlgng ad Quint. Vol. ΠΙ.

sugrema An. 1, 8.

Surena An. 6, 42.

suspicio An. 6, 21. 47. 12, 4. H. 2,

’ 21. 3, 4. 12. 4, 32.

sustentaculum H. 2, 28. ’

Ἥ “ff-¹¹1· 23⁵⁵33'³⁵63‘⁰2'³²i32³11¹1'1}’
{d Ηιίιὸ. Garm. 11, 20, 13. suum

r. .

f syklngsis An. 2, 20. 62. 6, 1. Agr.

synonyma iunguntur ad orationis
vim augendam An. 15, 58. multa

¹ Eg‘peissssssffiiisssffi ‘ixiatffissf'dgss

· Orat. 7. 'et 9.

1) substantivae iactantia glo-
riaque An. 1, 8.; seditio et
turbae An. 1, 19.; opus ac
labor An. 1, 2Ο.; eoelum ac
det An. l, 21.; fulgor et
claritudo An. 1, 28. ; dt'scor-
diis armisque An. 2, 39.;
convivium et epulae An. 3,
9.; odium et invidia An. 3.
10.; cultus et munditiae,
copia et adfluentia, somnus
et inertia An. 3, 30.; vigi·
lancia et malae curae Au.
3, 37.; conciliabula et coe-
tus An. 3, 40.; venter et
ganea An. 3, 52.; vinclum

et necessitas An. 3, 67.;
cunctatio et mora An. 4, 12.
6, ’48.; strages caedesque
An. 14, 36.·, tractu et lenti-
tudine An. 15, 64.; sanguis
et vita An. 16, 31.; obtre-
ctatio et livor H. 1, 1.;
forma ac decore H. l, 7.;
ad venerationem cultumque
Η. 1, 10.; verba ac voces H.
1, 18. 3, 65.; libido ac vo-
luptas H. 1, 30.; ianua ac
limite tenus H. 1, 33.; con·
vicia ac probra H. 1, 47.;
manipuli et gregarius mi-
les H. 1. 57.; avaritiam ac
sordes H. 1‚60.; vires opes.
que H. 1, 61.; ordor et vis
H. 1, 62.; salutem incolu-
mitatemque , stupris et
adulteriis H. 1, 66.; in ore
famaque H. 1, 73.; in pro—
digium et omen H. 1, 86.;
vires et robur H. 1, 87. 2,
11. Orat. 10.; loca sedes-
que H. 2, 12.; spatium ae
morae , gloria nomenque Η.
2,87.; surore et instinctu H.
2, 46.; clamore et gaudio H.
2, 70.; lacrimae et miseri-
cordia Η. 2, 70.; bellum ar·
maque H· 2, 74- cf. Wei-
chert. ad Val. Flacc. VIII,
470.; armis ac manu (idem
Agr. 25.) , consiliis et ra-
tione H. 8, 2Ο.; ad sangui-
nem et caedes H. 3, 83.;

turbae et discordiae, pax ⁵

et quies H. 4, 1.; opulentia
auctaque H. 4, 63.; conlo·-
quia congressusque, amici..
tia societasque H. 4, 64.;
coeli favor et inclinatio nu·
minum H. 4, 81.; pede ac
vestzgio H. Α, 81.; mente
animoque Germ. 29. (adde
Cic. pro Archia c. 6. Caes.
B. G. Vl, 5. Virg. Aen. VI,
11. Gen. N. A. xl, 18.);
molem manusque Germ.
87.; fiducia ac robur A r.
3.; quies et otium Agr. 6. 21.
Orat. 88.; obsequium et mo·
destia Agr. 30.; proelium
atque arma Agr. 30.; bona

fortunaeque Agr. 31. ; sama
et rumore, castris et armis

th

