458

ostendere metam Η. 2, 19. conf.

eum ostentare H. 1, 74. v. Dra-

kenb. ad Liv. xxvul, 3, 11. -

ostentare se An. 3, 9. res prom·

ptas An. 1, 35. absolute usur·
patum An.1‚3. conf. cum osten-
dAerKHI’ ἐὲξ4. v.Heins. ao Ovid.

Ostia, de script. An. 2, 40 16, 9.
Η. 2, 63. cf. Gronov. ad Liv. IX,

19. xxvn, 23.

Ostiensis H. 1, 86.

ostium Orat. 12,

Ostorius Scapula Agr. 14.

Othonis agnas H. 2, 50. sepulcrum
H. 2, 9 .

· otiantes An. 14, 58.

otiosus Orat. 18.

olium de pace An. 1, 2. 19. 11, 20.
13,46. otium oblectare Orat. 10.

Ovidii Medea Orat. 12.

Ρ.

pabulari et palari conf. An. 4, 48.

Decumus Pacarius H. 2, 16.

Paconius Au. 16, 23.

Pacorus Parthus An. 15,Ι 31. H.

Pai'tiii‘. An. 1⁵⁵‚1²·

paedor, de script. An. 6, 44. y

paenula Orat. 59.

Paetus Thrasea Agr. 2.

Pagida An. 3, 20.

palam An. 1, 74.

{Jahn-i et pagulalrfii estus. An. 4, 48. “
ammenes n. .

Pamphylia H. 2, 9'.

Pandateria An. 1, 53. 14, 63.

παραιτεῖσθαι An. 1, 79.

parare cum infinit. Orat. 11. conf.
eum parere Η. 5, 12. Orat. 5.
2²¹¹? 'ssss‘frfffin‘issaiffi'ffin ''53'AE
u c . . , .
11, 10. H. 5, 10. cum patratus
An. 13, 1. struitur eum dativ.
et ablat.=‘H. 2, 75.

paratus et appar-aeus conf. An. 11,
30. 13, 17. Η. 2, 59. v

parcimonia .An.· 3, 52. 13, 13. 14,
21. 56. 15, 48. .

parens patriae An. 1, 14. paren-
tes latiore significatu An. 2, 71.
conf. cum pater· Η. 4, 52.

parere Orat. 5. partus i.
strum gewonnen An. 16, 2. conf.

, eum parare H. 5, 12. Orat. 12.

q. no-

‘inEx ADNOTATIONUM.

ut pareus et paratae Διι. 4, 44.
. 11, 102 H. 5, 10.
partus An. 3,-3.
pariter σο.νεί et Germ. 46. ’ ,
parricidarum poenae An. 4, 29.
pars de auxilior-um agmine An. 2,
8. pars aversa Η. 3, 84- pars
. in disputationibus Orat. 5. inpar·
tem Agr. 25. conf. partem et por-
tam Η. 2, 51. partes et pair-ee Η.
· 4,11. v.Drakenb..ad Liv. 1V‚603 3.
Parthi venationis et equorum stu·
diosi An. 2, 2. eorum proeliandi
. mos An. 6, 35.
partieipia praesentis pro impet-secti
ΣοῃὶιῙιὲιοΙΊὶνο a tlibrat-iis Ρριέιηωι·
n. ‚ . ar . rae erm erm.
10. part. pli-aeleri). verborum de-
ρΑοηειΞιξίἐιηιΗ ἆέρὲιέτωὲ :ggii-paam!-
n. . . ., . ea em
vi passiva Αςιῖ. 40. ’μανι prae-
sent. substantivorum loeo Orat. 6.
part. futur. pro adiectivis Orat.
9. eorum structura graeca An.4,
58. Agr. 25. et 29.
parum et rarum conf. An..13‚ 2.
pater conf. cum parens Η. 4,, 52.
[ἰαίνει-«Ξ οὲιιιδῖαιτοε Η. 4, 11.
pa ere . , .
patientta An. 2, 18. 6, 46. ·
patrare conf. cum parare An. 2,
39. 13, 1. 38.
patrimi ,et matrimi Η. 4, 53.
patrius An..1, 79.
Patruitus H. 4, 45.
paulatim, de script. An. 1, 2.
palcie iat {a pace quomodo differant
pedites pro plebe Η. 3, 5.
Pedo An. 1, 60.
pedum tegumenta An. 2, 59.
pellicere An. 3, 42. 4, 3. 18, 48.
pellis ferina Germanorum vesti..
mentum An. 2, 13.
penatium genii. et penatum Η. 1, 51,
penes de re An. 4, 16.
penetralis An. 2, 10.
Peuninae Alpes Η. 1, 61. < n
per i. q. inter H. 5, 3. .cf. Drakenb.
adv lav. V, 2. lutet-pr. ad valer.
5 Eleon. I, 767. —- occasionem
, significat H. 1, 24. , curn adiectiv.
’ἓῑῒεωῑὲεεῑ 2¹2, ¹53⁶· 1¹⁵⁵· ἐξ·
Agr. 32. cum post An. 11.
19. ln verbis compositis per
*et prae commutantur Asu-12, 47.

