424

oHduIeseentulus An. 13, 12. 13.

adulationes H. 2, 90.

adulterii poena An. 2, 50. ef. Meieri
Attisch. Proc. p. 327.--332.

adulter. adulterum et alterum
conf. An. 11, 12. “ ,

ιιᾱὲιῖίιές de tempore An. 2, 23, Η.

adurere de frigore An. 13, 35. cf.
Drakenb. ad Sil. ital. lV, 68.
Valcken ad Theoer. Adionaz.
p 224. C. ,

advehere et advehi An. 16, 21.
Germ-2. conf. cum avehere Η.
4, ¹18. 53. 4,αᾱυεειιιες et adiectus
conf. Germ. 9. id. cum adven-
tus conf. An. 12, 27. Η. 4, 84.

adventus et advectus conf. An. 12,
27. H. 4, 84.

adverbiorum usus An. 1, 10. cf.
sub praep. ex.

adversa An. 3, 12.

adversari, de structura An. 1, 28.
cum aversari conf. An. 14, 51.
Η. 1, 1. 3, 25. 4, 84. adversans
et aversans conf. H. 1, 38.

adversus An. 16, 4. Germa. conf.
cum adversum An. 2, 45. 46. 6,
1. 12, 4. 15, 21. 16, 5. H. 3, 51.
cum aversus ’11.2, 51. 4, 80. eum
apud An. 12, 30.·

advertere pro animadvertere Aue,
32. 3, 52. 4, 21. 35. 12, 51. 13,
28. 14, 43. vide Gronov. ad Liv-
Ι, 4, 5. ad Curt. V111, 14, 4. Be.
neke ad lustin. 11, 1, 14.

advocati Orat. 1.

advolvere, de structura An. 1, 13.
6, 49. H. 4, 81. .

ae et e conf. An. 16, 29. Η. 1, 9.

'aedes Fortis Fortunae An. 2, 41.
Lib4eri Liberaeque et Cereris An.
2, 9.

aedificationes An. 3, 37.

Aedui, de scriptura H. 1, 51.

Aegeae An. 13, 8.

aeger quid sit An. 1. 6. Agr. 32.

Aegium An. 4, 13.

Aegyptia saera Αη. 2, 85.

Aelianus, de scriptura An. 14, 41.

Aetius Gracilis An. 13, 53.

7. Aemiliana An. 15, 40.
Aemilius H. 1, 20.

aemulatio el inuidia Η. 2, 21.

aemulatus substant. dubiae aueto-
ritatis Agr. 46.

INDEX ,ΛυΝοΤΑΤΙοΝυΜ

aemulari,- artic. aemulatus usus
An. 15. 43) ¹

‚Acuebat-bus, de noniine et viro
An. 12, 3. In numis et inscri- ’ ¹

ptionihus est Ahenobarbus.
aequabilis et· aequalis conf. An.
15, 21. Η. 2,27. ,
aequalis et aequabilis conf. An. 15,
21. H. 2, 27. .
aeque - aeque et aeque· quam «se
excipiunt Agr. 15. Orst. 10.
aequitas An. 16, 33.
aequare et adaequare conf. Au. 13,
41. G. 14. cf. Herzog: ad Caes. Β,
G. Vl, 12. 22. .
aequus, neutr. aequum An. 6, 25.
16, 4. aequum ius An. 3, 27.
aerario praefecti An. 13, 28. aem·
rii praetores An. 1, 75. quae-
stores An 13, 28.
Aerias rex* H. 2, 23. ,
aes· publicum An. 12, 53.
Aeschines, de nom. script. Orat. 25.
aestimatio quomodo in vetustis li-
bris scribatur H. 1, 14. .
aestimare verbi quae sit scriptura
prisea An. 11, 2. 6. 13, 17. 42.
15, 2. Η. 1, 15. 2, 41. 47. 76. 3,
52. 4, 73. Agr. 5. 11. quomodo dif-‘
ferat ab existimare H. 2, 23. 4,, 81.
Aestyi Germ. 45. ,
aetas fessa H. 1, 12. nostratium
ein Zeitgeschleclat Agr. 1.
aeternum An. 12, 28. 14, 35. ·
lulius Africanus Orat. 15. .
afuturum et adfuturum conf. An.
agger An. 2, 81. 13, 53. 14, 25.
aggeratus An. 15, 15. ·
agitare senus Germ. 26.
agmen de copiis H. 1, 23.
agnati qui sint H. 5, 5. Germ. 19.
agnoscere verbi scriptura An. 16, 15.
H. 1, 75. agnitus et adgnitus
An. 2. 17.
agere conf. cum augere An. 14, 54.
58. 15, 10. 11. 2, 54. Agr. 39.
cum cogere H. 1, 62. agere et
serre coniuncta H. 1, 2, Orat. 8.
ogere exsulem An. 1, 4. agere
senatorem An. 16, 28. Drakenb.
ad Liv. epit. 46. Schwarz. ad Ptin.
Paneg. e.15. agere linu'tem Germ.
29. og. verbi ellipsis Agr. 19.
agrestis ; ablat. agreste et agresti
An. 4, 45. cf. Voss. de Aual.11.c.11.
Oudend. ad Apul. Mehfl. p.762.

