cere Germ. st.

lae-idus Αιι. 2, 23.·
Plancina· An: 2, 43.
PlanciusH. 2, 63·.’
plane et sane quomodo 8111015131

¹·-An 13, 50.
planitas et plenitas copf. 033ιὶ 29.
planities, d‘e f6rma voc. 1410219.-
planus An 14, 2.9

Plato Ora't. 31.· ’
A. Ptautius Αιι. 13, 22. Agr, 14 ‚

, Plautius Aelianus H. 4, 53.

Pldutisrs Lateranus Αιι. 13, 11.
plebes Αιι. 15, 59. ·.Η 2, 88.’ 92. 3,
32. 82. 4, 45. ·’70. cfr. Draken-
- ·boreh. ad Sil. 1131. V11153271'.
Cort. ad Sall. Cat. c. 37. e't ad
Lucan. 111, 58. Heezog. ad Caes.
¹⁷.ss G.V1,13. —-- plebei &miv-³
Αιι. 12, 41. cf. Voss? de Anal'. Π.
0..2Ο plebis studia· Αιι. 14, 21.
plenitas 01 planitas conf. Ora‘t. 23.
pleonasmus in formis rursus r'e-
dire' Αιι. 13, 143 ’cf- Kritz: ad
asan. Cat. ’0.18, 6. Duker. adFl‘or.
Ῑ-,’ 3.· eitr. ·ἱιι famam zhgt‘edi
auspicari Οι·’31. 11. ·- 1ιἰ’ dn't'e
providere Αιι.11,7.’ 15, 4. -¹-·
ἰιι ante· praedicere Orat. 18. ef,
nmen ad F101·.11‚12,14.Ruhn-
ken. dictat. Terent. p. 34. 13Πί
Art& Ρο01.ρ.235·. ’--’ ’ἱιι saepe
celebrare Orat. 24. ,
plerique cum nfi‘ffiinat'. Et
›2¹A1115513 25, ...- i. q. multi
9. Agr. 1-.- Oret. 17.- pleraeque
ι i. qs plurimae An'. 12, 35. ple-
raque An 6, 32. conf. (ιιιιιι
pluraque An, 13, 6. H: 1, 41.
’ἐλίέἷῗηῗζᾚὲθθω 45,- 53
plmallis· ·ad eoneess'v'h nomina Αιι.’
129334 16,2. v. Ruhnken. adRu-
til. p. 47 ad sub-stains praep'os.
eum οοιιίιιιι(;13’ 604ιί1. 21. 'ad'
plura ευΒειέιιὶε {see rem εἰρξιιῖᾖ-ῶ·
cani-'IL 4,· 6’4.·· ’ῑέὶῦ singaram An,
2, 57. Ag r. 43. ·
plut-aq ue (καθ-01113 pleraque Ἀφ’-
13, 6. H. 1,4’.1’.“
plusquamperfeeti ·usus H. 2, 23.
Agr. 4. - e3us' cori-iunctim· Agr. 6,
pro imperfeqto ·An. 14, 21.
poenam 'luere An.¹ ·1‘3, 21, poenae
adulterii An. 2, 1o.· poeilee p'aY·
1³33?ngss ἒ '¹564’12325. ·

0011·
ιι. 4,

· ⁴³⁵, possib-,mh 'An. 255:

imm Ammmmossmffl

5415... ·’,ξζέῖ 35·έὲ {ut

PollifiA 01 0533113 copl- AR.⁸ Μ’ἆχ

ιῖγὲᾒῖ.. 0,. ff} “2³3 ¹} 3³43
0

,³⁸35 ,1ι. 13.AE '2181- 051ἰίεῷ
Pgffipglxssuligesftmss ‘St-'’1554'‘

” Μ· Pon‘iponl s [31300 Ans&

Ροὸιρῖηὶιέᾄ 800 0038115 An‘ 5 8
l'a

lboggfnn tm ’(ιε, ”(10 fornha ·A'h: 1¹5 42.

(111ὶὲ135.εᾶὴδιῐὶΐὶὲιῐζῆῐῐῐζὲὲι.
fflffi‘ffiffiff ‘1581533203

. ἰζὸιιιῗιῗιιξ ’318 gine {5:45 0131116111ῐῖι

φο 0Ξο gella& ἷζε-18145 Ἑωίιζαδᾙιι
k‘ei· 1ζ’(Ῑ Ἑ107.111’,,21,ξ7,1ῌι·3ἰοιι·
ἱείς.. ··.· 1551· 145255.
'nsurpatum A‘g r. 45.’

Popgpaea An;1{ 45; ,15, '21 11.ιρ
Ρςέῗρηιιε Sabinus An. 1, 79. ’5’ 10.

Poppaeus Silvanus Η 2, ’,86’. 4 ’.47
Poppaeus Vopiscus Η. 1, ”77.
populari vl passivi« Agr. 29. ¹
pop palus· 01 pruqethes sibi oppositi
,’ᾼιὶ.ἱ ”16,· 2. pop pulu's' Romassus

{Reli '‘iofmfiendlum„ Ρ. R. 's'e'ribu'ur
n

porn'gere Ab. 1, 51, Germ 42.
pbrbtectus Agr. 35. 'fg ,

Porcius Sepun‘uus Η.“3 ”

P6rsena' H. 3, 72. [Ϊυρἲᾳ ‚qu ’ν’ῖι-
¹²ss'51.Aer²1.'Vm,6216.et einim:
anii codfl: οιι“1ι’ἰ1”)ἑιι1, v. Gronov
qd Liv.1'1‚9.· apud &raetos 1&st
·Πορσῖνος (Diony s. Halim’v
Πορσήνας’ (Plul lyr-ch. 01” {3⁸
νας (Polyadx'l. 11,· .0131“..

pbrtam et' partem eo 1554.ιχ H. 2,,

ped ln'rlll portione Ar ²

ἐι “re's ὶίοεσὰι Germ. 5.”

poster-‚¹⁰ 'et ‘pro'ximo 'donst Hs ’1ὦ ’57
ροείἶιὸῢέιτΗ. 4, 7 ‘⁵ ‚

ssfflffth‘mia Η 4, 44. .“’ ”’Ἣ '³⁰¹⁸‘-

Ρόὲιῐιιιιυε Αιι. 1 3. 'Si'n'e Adsplea
tione hoc sosthendum 03έρ <1⁸¹1-

·8μιιι docuerunt’ (ιιίξὶχῖὲ Duker 58*
’.ῙἸᾶιἩ 1, 11, 2, 02Βὲ

(4,ψὲ ιον-ιι

