Δ 442

Eubius Rusticus An. 13, 20. Agr.

fabularum argumenta ex Romana
historia petita Orat. 2.

Fabullus H. 3. 14.

fabulosus Germ. 3.

facere pulchre· An. 1,' 34, sac.

J , reum An. 4, 21. · qui fecere An.

facessere Au. 16, 34. H. 4, 43.

faci‘es de pompa An. 14, 15.

fiwila‘s, de signi-f. et structura An.
6, 15. H. 1, 79. Agr. 21.

fficilitas et felicitas conf. Agr. 3. v.
Duker. nd Flor. ll, 6, 38.

fuemus An. 14„ 62.

sacta dictaque An. 2, 53. 6, 24.
factum et satum conf. H. 3, 84.

faex Orat. 32. ⁷

salsus vi activa et passiva An. 1, 1.

samum circumdare Agr. 20. sama
credula H. 1, 34. sama et forma
conf. An. 4, 52. 16, 6.

filil ¹ amiliurum An. 3, 8. cf. Kritz.
a Sall. Cat. 43, 3.

sas nefasque An. 15, 37. H. 2, 56.

fasciae pectorales An. 15, 57.

fastidium et fastigium conf. An.
11, 38.

fastigium et fastidium conf. An.

· 11, 38.

· fatum et factum conf. H. 3, 84..

Ῐαυοιζαόίὶίε Orat. 7.

fax metaphorice H. 3, 47.

fecunditas quo'modo scribendum

sit An. 15, 23.

secundus, non foecundus An. 6, 27.

Η.ψ1, 2. 51. conf. eum secun-

dus H. 4, 50.
felicitas et facilitas conf. Agr. 3.

de script. H. 1, 15. ⁸

femina, non foemina An. 11, 12.
in arena An. 15, 32.

Fenissa, de voe. forma An. 16, 1.

Fenius Rufus An. 13, 22.

setms,v de script. et s'sgnif. An. 6,
16. 17. Germ. 26. senus uncia-
rium quid sit An. 6, 16.

fera recens inter German. cibos
Germ. 23.

feralis An. 14, 30.

ferax eum genit. et ablat. Germ. 5.
Ferentinum oppidum in Apulia si-

tum An. 15, 53.

ferox non in malam partem aeci-
piendum Germ. 32.

JNDE-x· Aumumfflrlouum. “

,Ῑενταηιὲῆὶυηι θοω..8ὡ;ῑ ,

[ωε Aa..·6, 49. Agr. 81. orat.
10. 25. serre et agam. HA.. 12.
ctfflf. cumam-ere An. 15,-Λᾶ ν»

sessa aetas H. 1, 12. “· f

festmae‘e e.. “cusan An. 11, 2.
'oum ulfini& Orat. 3. sesu'nari
Germ. 20. Α .

festus An. 3, 9..5, 4. : κ. . -

sstgalfiiz quomodo scribendum An.

fide9lis et fidus conf. An.&3‚ 1. A‘gr.

fiducia An. 3, 11*- . gi·

fiduj,n et fidelis conf. An. 3, 1. Agr.
11. “ , “ ‚r- ·

figere domos Germ. 46. “

finire, τελευτᾶν Amfi. 50. ·

finis ἰ. q. extremum tempus An. 3,
27. fines plur. nid significet
An. 1, 60. quomo optut. num.
a' singul. differat Germ. 46. quem
ad finem An. 14, 52. , χ

βνὲιὲιινε et formare conf. Orat.

{25:215'32.;1³12·;22 ἐξ... a

Flggianus et Fabianus ebus. Η. 5,

Flavius et Flavus conf. Ah. 2, 9.
11, 16. 15, 58.

flexus et fluxus conf. Η. 5, 23.
Germ. 6.

⁸§attere persqersOOrat. 5.
mma gr.⁴ .

fluxus et flexus conf. Η. 5, 23.
Germ. 6.

foedus iacere et icere An. m. 9.

foedum et 'naculosum Η. 2, 80.

forenses causae Orat. 4.

forma etfama conf An. 4, 52. 16
6. conf. cumfortuna Η. 4, l. ⁹ “

for-{gare et firmare conf. Orat.

formido H. 1, 29.

formidolosus An. 1, 76.

formula Orat. 20.

Fors Fortuna Au. 2, 41. disputa·—
vit de ea de Rhoer. in Oiio Da-
133²f³2⁰f⁵¹ 13343‘33'223 133 ·“
11, 11. ἔθ’

fors et sors conf. An. 14, 6. Η. 2,
70. 4, 1. 26, Germ. 9. de h.
voc. confusione vide Duker. nd
Flor. IV, 10, 6. Drakenb. ad Liv.
1,4, 4. Garaton. ad cio. Plane.

