‘mom ..mammonam 2

post anper conf. An. 11. ¹19.. sori·
' Ξὸῐιίῐ· per ,compendium ρ’ ᾼῃ.15,
posthac εἷ posthaec An. 13, 14.'cs.‘
, Oudendorp. adSuet. Ner. c. 9.
“ Otho c. 711. Orell. ad Cic. ‚de di·.
vin. ΙΙ, 54,112. errat in his artt.
vehementer Moser. ad Cic. Xe di-

·,·’ ‘giu' 10 20, ,40⁶ ι

, postponerem praeponere conf. Au.

postquam et! posteaquam An. 12,35.

postremum H. 2, 52. ad postre-

” mum An. 13, 46. H. 1, 39.

postremus loco adverbii An. 14, 15.

'potentia et potestas quomodo dif-
ferant H, 1, 1. Orat. 5.

potestas et potentia diversa H. 1, 1.
Orat. 5.

potiri, structura An. 1, 33. i. q.
obtinere An. 43, 21. potiretur
{{‘³¹13¹53215133?⁰251”⁶1‘2¹12523· 31’1 ⁶7¹·
64. Burmann. ad Ovid. Met'.
X1n,s130.

potius in ,exhortatione An. 15, 5.

prae et pro conf. An. 13, 5. 11,37.
Orat. 5. In verbis compositis
conf, prae, et per An. 12, 47.
Agr. 23.

praeceps An. 6, 17. ablat. praeci-
pite et praecipiti H. 3, 86.

praecerpere Orat. 9.

praecipere i. q. ante capere orans).
add. Flor. ΙΙΙ, 9, 4. 1V, 12, 50.
i. q. dpeere Orat. 28.

praecipuus H. 4, 4. Germ. 14.

ρναειξιιγέἓτε i. q. praetercurrere
Agr. . ,

praedicere An. 13, 36. conf. cum
prodicere An. 2, 79.

praeducere et producere conf. An.

prae³fecturae An. 14, 12. ’

praefectus, num quartae declin.
substant. An. 14, 43.

praefectus cum geqit. et dativ. An.
14, 3. praefecti officio An. 6, 11.
praegectus·1aera¹gio ΞζΑῐδιὲ 13, 28.
prae . equ1 um n. „ .

μ ,x
praegredi H. 3,.16.4 ἅ.- sq... praetgt?
:gre-diaeAn. 14, 23.. pons. curn
ι progredi An. 14,13. ,11.-,4, 57.
praegravis An. 4, 71. , ἱ
[ΙΙ-ΞεζῗὶῖιιόειὊν ,εἰ posthabere conf. Η.
2 · .
praeire H. 4, 53.
Ρταείαοενε An. 12, 36.
praeiudicium Germ. 10.
praez'uvare Η. 3, 65. ι ⁴ —
praemia de praeda H. 1, 51. conf.
cum pretium, H. 4, 32. cf. Grro·¹
noV. Observ. 11,25. Drakenh. ad ⁴
Liv. xxw, 4o,15. Bentl. ad Te-
rent. Andr. 11, 1, 20.
praeminere i. q.. eminere An. 12,
12. 15, 34. H. 1, 7.
praenuntius3 de struet. An. 14, 2.
pgclzppgzrare et properare confiAn.
praepedire An. 4, 25. v. dehoc
“ verbo Drakenb. ad, Liv. XXVIII,
1. Flor. Π, 18, 7. IV, 1, ,6. conf.
cum propedire An. 15, 66. ”
praeponere conf. cum proponere
1114. ἐξ 391 cum postponere ΑΒ.
5 · . ff
praepositionum anastrophe Agr. 31.
ἷῑῖἓῖῗὲοὲὲῗέῑ af?- ἑξεῖ·
waffa- {3222232233‘333532
coniunctio v01.1. raes. p. xm. '
praereptus An. 14, 33. v
praeruptas i. q. ⁴praeceps. An. 5, 3.
conf. cum promptus An. 16, 7. “
praesagus H. 2, 1. x
praescribere An. 4, 52. conf. cum ,
perscribere An. 12, 24. 15‚‚,6*4.
in praesens An. 1,76. in praesen-
“ tiorum An. 4, 59. ef. Doederlein.
Lat. Synon. l‘. p. 141. “.
praesentis usus An. 6, 7. 14, 16:22.
praes». historicum An. 2, 22. pro
futuro An. Ι2, 77. cf. Gronov.
ad Liv. Il, 5. Bubul.. dict.·0vid.
p. 20. Herz . ad Caes. B. G. 11,

32. Vln, s praes. et futur.
coni. Ag··.‡46·.› -

praef. praesentia H. 1, 28.

agionis Η. 1, 82. praef. urbi et praesidere de structura An. 1, 58.

urbis An. 4, 36. 6, 10.Δ

3, 39. 12, 14.

praeferre i. q. prae se ferre, mani· praesidium de castello An. 14, 26.

feste ostendere An. 2, 53. 4, 75,
Η. 4, 39. Orat. 25.

priligfluerei. q. praeterfluere An. 15,

cf. Freinshem. Indic- Flor. h. v.
praesidia Romana An. 2,“ 67.
praesidia militarium Aa. 14, 33.
conf. cum subsidium Anda, 46.

