450

signia An. 1,24. Η. 4, 49. mnu·
ker. ad Flor. 11, 2, 22.

insistere curriculo An. 15, 44.

insitus An. 2, 43. H. 2, 94.

Insteius An. 13, 39.

instinctas H. 4, 24. Agr. 35.

instruere causas An. 2,-74.

insumere An. 6, 32. An. 14, 44.

integer An. 4, 40. Η. 1, 4.

intellectus Orat. 19. 31.

intelligere, de antiqua vocab, forma
An. 1, 11. 2,42. 15, 70. H. 3, 18.
4, 86. intellego in multis anti-
quis codicibus se vidisse testatur
Maius ad Cic. orat. pro Tullio

mandere An. 6, 4. 12, 35. Germ.
2. int. se An. 11, 7.

intentare script. intemptare An. 6,
26. intent. manus An. 1, 27.

intentio et contentio conf. An. 14, 17.

intentus An. 1, 20. Orat. 11.

incer An. 11, 8. Η. 4, 12. inter
manus Orat. 3., ut apud Flor.
111, 21, 25. Conf. inter et in An.
15, 34. Η. 3, 80. inter· et intra
Η. 1, 71. 2, 11. 5, 10.

Interamna et Interamnium H. 2, 64.
cf. Duker. ad Flor. 111, 21, 27,
num Taciti patria Vol. 1. praefat.

lnz'eramnates An. 1, 79. ·

ωἱέῖῖἷῗῖἽη 2353. ⁵325? .¹.²‘⁵,‚‘2¹22³.;;{
a. 1828. Vll. 2. p. 182.

interdictum Orat. 37.

interesse in An. 1, 28.

interiectus et intercedas conf. H.

inte’rim An. 1. 4.

interpretatus, vi passiva An. 11,4.
ef. Kritz. ad Sall. Cat. c. 7, 3.
p. 38. Giese ad Cic. de div. 1,

ιἠῗεὸιῒιῗὶζατε repetundarum An. 14,

interrogatio sine interro andi par-
sicula An. 2, 15. 12, 3 . ironica
An. 14, 44. Η. 2, 18. 3, 72.

interruptae voces An. 1, 65.

ιἠιενιεοιυε et interiectus conf. H.

ῐηεὲμαωιιζς An. 6, 40.

intolerans An. 3, 45.

intolerantia Agr. 20.

Intra et inter cons. H. 1, 71. 2,11.

ε, ιο.

1 inulta et rmdta> conf. ΑΒ.

ιΝΒΕΧ ΑΒΝΟΤΑΤιοΝυΜ.

16, 23. multi et mules· A& 1⁴,
44. H. 3, 77. multis et multis
λη. 11, 38.

inusitatus et &visitatus eous. 11., 2, ν
50. cf. quos laudavit Duker. ad
Flor. lv, 2, 81.

ιἠυιῖάεὸνε absol. positum An. 1, 32.
1 , .

invenire nomen Germ.2. cs. Beier.
ad Cic. Off. 111, 31, 112.

inversio Au. 12, 2.

invertere vce-bis Au. 15, 63.

invicem Η. 2, 42.

invictus Agr. 18.

invidere An. 1, 22. Germ. 83. ef.
Drakenb. ad Liv.11,40. 11. Spal-
ding. ad Quint. IX, 8, l.

invidia et aemulatio Η. 2, 21.

invisae An. 11, 10.

invisitatus et musitata: conf. Η. 2,
50. ef. Giese ad Cic. de div. 1.
42, 93.

invitatus Orat. 23.

involvere An. 14, 30.

iocus et locus conf. Germ. 22.

ipse H. 4, 40. Germ. 2. 44. Orat. 7.
ipse, ubi pron. se accedit H.·4‚
11. ipse solus Germ. 38.

ira H. 1. 65.

ire per aliquid Orat. 32. ire ra·-
peum An. 4, 1. isse et esse conf.
An. 13, 17.

⁸⁰5 ἷξες-,11351 {cg ‘Rm‘xffass' ἑέῳιειιίὲιόιι

n· , ο nn 2 ο ¹ ΕΙἿῘΙῡ 0

is ipse Agr. 4. euque pro id quo·
que An. 13, 16. conf. saepiuime
cum hic, quod vide3 cum ille,
ut id et illud Germ.40. Orat. 10.
eius et illias Au. 13, 3. eam et
illum An. 14. 7. ei cum et An.
3, 8. Orat. 17. eo pro ideo Η.
2, 11. cum genitivo coniunctum
An. 15, 41. Agr. 42. “

Istaevones Germ. 2. .

ictuc An. 1, 42. 2, 38. conf. oum
istud H. 1, 84.

Istria, de voc. forma Η. 2, 72.

ita i. q. nostrum damnaei: Germ. 2. ῑ
pro itaque Η. 1, 52. conf. eum ’
ntem Agr. 33.

Italicus et Italus conf. Au. 11, 17,
Italus et Italicas conf. An. 11. 17. ¹
itare An. 4, 65.

item et ita cons. Agr. 38. eum
iterum An. 15, 11.

