mne-x ADNOTATIONUM.

ανὲψεὲε conf. cum abripere H. 3, 17.

Arrius Antoninus H. 1, 77.

Arrius Varusfl. 4, 39.

L. Arruntius An. 3, 11. de nom.

Δεοπίρωὲε 5Αῐὲ. 1, 13. 6, 47.
rsaces ο , ο

Arsacidae An. 2, 1.

Arsamosata ,
An. 15, 10.

Arsania flumen An. 15, 15.

Artabanus, -de script. An. 2, 3.

Artaxata, de ‹le-elin. huius vocab.
An. 2, 56.

Artaxias, Ἀρτάξης An. 2, 3. ν.
Theod. Schmidium ad Hor. Ep.
1, 12, 26.

artus obiicere An. 2, 15„ dativ.
artubus et artibus An. 15, 64. cf.
Schneider. lat. Formenl. Ι. p. 337.

artus, de adieet. scriptura An. 2,
66. 4, 32. 49. 58. 12, 63. 13, 28.
38. 14, 4. H. 3, 47. 4, 26. Germ.
17. 20. v. Drakenb. ad Sil. ltal.
Vll, 280. Cort. ad Sall. lug.
c. 52. artae res H. 4, 50. 01·-
tus et altus conf. H. 2, 24.

Arulenus H. 3. 80.

arva et arma conf. Agr. 31.

arx quid sit An. 14, 31. per me-
taphoram diet'um Orat. 10. cum
ara conf. An. 14, 31.

ascendere, uon adscendere An. 5,
10. conf. cum escendere An. 13, 5.

ascensus An. 13, 39.

Asciburgium Germ. 3.

ascire Agr. 19.

Cassius Asclepiodotus An. 16, 33.

'Asia , apro Asia minore An. 2, 47.

quomodo scribatur

Asitius, oratio contra eum habita-

Orat. 21.

asinus a Iudaeis cultus H. 5, 4.

aspernari, v. usus An. 3. 21. 'de
scriptura An. 1. 16.

'asportare An. 16, 11.

astus An. 12, 33.

asjllrgdegcgn Tacito freqilienshArg 4⁹4}

. . m artieu is . a, .

ef. Ruddim.p Inst. gr. T. ll.

atpconsus. cum ac An. 1, 2. 36. 2,
45. 6, 22. 11, 37. 13, 21. 26. 14,
64. Η. 1, 20. -- eum atqueAn.
12, 20. cum aut An. 13, 21. Η.
4, 60. cum et An. 12, 1. Η. 4,
14. at certeGerm.33. αι em'm
An. 4, 40. at nunc'cum ac

427

nunc conf. Agr. 39. at si et ac
si conf. An. 11, 16. Vide de
hac particula disputantes Hand.
in Tursell. Vol. 1. p. 417. et
Wagner. Quaest.Virgil. XXXVII.

atavus, de signif. An. 14, 53. conf.
cum abavus An. 15, 35.

Ateste H. 3, 6.

P. Atel‘lius Hister An. 12, 29. v

Athenienses in civitatis iure tri-

st buendo liberales An. 2, 58.

Atilius Colatinus An. 2, 49.

Atilius Vergilio H. 1, 41.

Atilia An. 15, 56. 71.

atque pro etiam dictum H. 3, 71.
conf. cum ac H. 3, 3. curn at
An. 12, 20. cum utque An. 13,
54. atque haec An. 4, 12. ,

atqui, part. vis Agr. 30.

attamen et actamen eon-f. An. 14,
21. 55. cf. sub ac.

Attia, mater Augusti Orat. 28.

Atticus conf. cum antiquus Orat.

attineri An. 15, 57.

. Attius ‚ de nominis script. Orat. 20.

add. Drakenborch. ad Li‘v. l, 36.
Duker. ad Flor. l, 6, 4. Beier.
'ad Cic. Off. ΙΙΙ. p. 343. nuper
fuerunt, qui scr. Accius prae-
ferrent ex praestantissimis Cic.
codd., ut Orell. Steinmetz. al. .
attollere An. 15, 30.

attractio pronom. relativ. H. 2, 84.
attritus H. 1, 10.

Attus Clausus An. 4, 9.

auctio et actio conf. H. 1, 20. cum
exactio conf. Agr. 19.

auctitare An. 6, 16.

auctor et ductor conf. H. 3, 74.
¹eum orator con‘f. An. 13, -34,

auctus fluminum An l, 56. au-
ctus et actus confifl. 1, 12. 4, 25.

audere cum accusat. An. 3, 67. v.
Duker. ad Flor.' l, 17. conf.
cum audire An. 13, 36. 14, 58.
H. 1, 60. 84. ¹4, 49. audens et=
audiens conf. H. 1, 3. 6. au-
dentius et audientius H. 2, 78.
ddd. An. 13, 40-

audire et audere conf. An. 13, 36. ·
14, 58. H. 1, 60. 84. 4, 49. au·
diens cum audens conf. H. 1,
3. 6. audientius cum audentius

11. 2‚'78.
auditorium Orat. 9. 29.

auditus et adicus conf. An. 13, 5.

