440

ι trochaeus et paeon tertius. fa-
- cient illam structuram Tullio
peculiarem esse videatur.-
est 'cum infinit. Germ. 5., 25.
conf. cum et H. 4, 27. fuit An.

3, 6. esse et isse conf. An. 13, 17.

et explicationem adiungit-An. 2, 56.
3, 12. 48. 13, 28. 15, 27. Germ.
14. Agr. 3. Orat. 20. - pro
etiam usurpatum An. 1, 4. 12.

, 76. ’6, 22. 15, 73. Germ. 45.
(Hotting. ad Cic. de divin. c. 55,’
126. Με er. ad Cic. Orat. p. 36.
Orell. a Tuse. quaest. p. 395.
409. 428. ad Brut. § 67. Otto ad
Cic. Fin. p. 380.) ideoque sae-
pius cum etiam confusum An.
11, 24. 12, 19. Germ. 7. -- vi
adversativa An. 1, 13. 6,.21. 15,
67. Η. 1, 2., cuius rei ignora-
tione saepius in sed mutatum est
An. 5, 3. 13, 22. 14, 65. Η. 2, 1.
46. 3, 19. 4, 64. 81. 5, 1. 3.
Germ. 4. Agr. 9. Orat. 17. -
transitum fa'cit An. 1, 35. 61. 3,
ι 20. 14, 55. Agr. 4. 10. initio enun-
tiatorum positum An. 1, 11. 4,
‚16. H. 1, 50. 52. — pro et-quz‘-
dem An. 12, 4. 16, 2. v. Ruhn-
ken. ad Veli. Pat. ll, 26. -- syn-
onyma coniungit Orat. 5. Beier.
ad Cic. Offfvol. ll. p. 80. —
dissimilia iungit H. 1, 85. —- et
ex redundantia positum H. 1, 31.
{gpellrsspgmAvisugl An. 1, 55. 2,
. . r. . — ro ac v1
comp’arativagAn. 15, Ι12. quin
etiam el Germ. 13. Confundi-
tur haee particula curn ac An. 2,

73. 3, 1. 4, 55. 12, 55. 14, 23.
16, 29. H. 2, 21. 3, 67. 4, 75.
Orat. 31. - cum at An. 12, 1.
H. 4, 14. - cum aut H. 1, 21.
3, 55. - eum ei An. 3, 8. Orat.
17. - eum est H. 4, 27. —- eum
ex An. 13, 44. 14, 5153. 15,68.
16,1, Η. 1, 14. 86. 3, 26. 4, 37. --
cum ut An. 15, 10. H. 1, 11. 3,
57. 5, 21. Agr. 2. Orat. 10, --
cum vel Η. 2. 8.

et iam, graec. καὶ δή An. 13, 19.
H. 1, 15. Oudend. ad Caes. B. G.
ll, 25. extr.

etesiae An. 6, 33. Η. 4, 81.

ἔτι cum comparat. iunctum Germ.

etiiz91iz post sed omissum An. 3, 1.

INDEX ADNJOTATIONU'M. ⁵

Δ27. 62. 14,-71. Germ.;15..·muo ὲ
verbo praepositum Agr. eventum
qui Η 1, 18. etiam tum An.. 1, 8.
11, 223. 15, 64. Agr. 39. ..eiam
et et conf. An. 11, 24. 12, ’19.
vide sub v. et. · ¹

Etruria An. 11, 15.

Eueerus An. 14, 60. -
evalescere Germ. 2. ’

evelti cum accusat. An. 14, 52.

evincere An. 8, 46.Ι evictus An. 12, ’

68. Η. 2, 64.

evocatus An. 2, 68. -

evolvi significatus medii. vocabul.
Germ. 39. ,

ex originem indicat HA, 79- Orat.
12.; cum adiectivisvel partici—
piis cfiniimegpmglozg aexterbilog
rum . , . . . r. .
cf. Kritz. ad Sam-Cat. c-8.gp.143.;
ubi eum verbis compositum est,
ea cum accusat. iunguntur An.
12, 63. ex aliquo metus dictio
Tacito frequentata An. 1, 29.
add. An. 3, 65. H. 2, 67. ex
aequo Agr. 20. cimdemnmi ex
tege Tacit. non dixit An.13‚ 44.
ex eo An. 11, 4. Conf. cum e
An. 14, 38. 39. cum 'et An. 15,
44. 14, 51. 53. 15, 68. 16, 1. Ἠ.
1, 14. 86. 3, 26. 4, 37.

exactio et auctio conf. Agr. 19.

excedere absolute dictum An.2‚24.
Agr. 42. exc. relationem An. 2, 35..

exceptiones Orat. 20. ·

excessus· in oratione Orat. 22.

excidere et exscindere conf. H. 1,
65. 4, 34. Agr. 19. v. Lambin. ad
Lueret. 1, 221, -— excisi An. 12, 39.

excidium et exitium conf. H. 3, 48.

excipere et occipere quomodo dif-
ierant An. 13, 18. 25. exceptum
conf. cum exemptum Agr. 15.

excitare An. 11, 9.

excolere et extollere conf. An. 11,
1. 13, 21. excultus An. 3, 29.

excubiae inter epulas H. 1, 24.

excudere et extundere quid diffe-
rant Orat. 9.

excusare, de struet. Au. 1, 59. 5,
2. 15, ol. Orat. 9. conf. cum
accusare H. 5, 22.

exemplar et exemplum diversa
An. 15, 37.

exemplaris adiectiv. H. 4, 25.

exemplum quid An. 1, 38. i. quod
nostrum Beweis Agr. 8. quo-

