476

Orat. 20. ,Eandem formam ‘Pro-

’ bat Grotefe'n'd. gramm. lat. Π.

166., de altera vide Draken-

orch'. ad Liv. V 11, 5. Spal-

ding. ad Quint. ni, 6, 76.- xi, Ξ,

35. Beier. ad Cio. Off. l, 27, 94.
Lael. p. 14. -

vallum semirutum An. 1, 61.

Vandali Germ. 2.

Vangio An. 12, 29.

vanus An. 15, 49. v

Vardanes, non Bardanes An. 13,7.

z?z:sszazzz⁸1{³,⁶.s2¹1¹·32.fime...

Vazi-&1132 2.·

Vasaces An. 15, 14.

vastus A‘n. 3, 4.

Vatinius, orat. in eum habita Orat.

ἱ υεΙνῙίἷηεῖὶὲξζωεῖἱνεῖη habet H. 4, 22.
cfr. Wagner. Quaest. virgil.
XXXVI. p. 570.‚ sed displicuit
interpretibus Germ. 4. et a libra-

riis commutata est cum· que An.

2, 17. 15,’22. 43. Η. 1, 51. 2, 21.
38. 41. Germ. 45. Agr. 12.
Vedius Aquilo H. 3, 7.
Vedius Pollio An. 1, 10.
vehi An. 1, 37.
Veianus An. 15, 67.
vel—et H. 2, 8.

Veleda H. ,4, 61.¹ 5, 24. Germ. ’8.
v. Kiessling. ad Germ. p. 54.

sqq.
P. Velleius An. 3, 39.
velut An. 3, 22.
vena Orat. 81.
vendidacor et vendicabat· H. 1, 49.
Venedi Germ. 46.
veneratio An. 1, 34.
veno dare An. 4, 1.
ventosus Germ. 5. ‚
Venutius An. 12, 40. Η. 3, 45.
vera et vere conf. H. 3, 54.

verbum ex antecedenti supplendum
· An. 1, 15.v Η. 4, 53. verbi snb-
stantivi elli sis An. 1, 27. v. elli·
psis - νει-63 simplicia pro com-
positis An. 6, 6.· activa et pas-
siva coniuncta An. 1, 3. 'Gerr'm
44. verba frequentativa Orat.
22. Goerenz. ad Cic. Fin. Ἰ.
p. 24. Academ. 11. p. 129. verbi

INDEX ADNOT'A-TIONUM.

numerus a‘d proximumwubieetum κ
ggcomm'odatus An. 4, 69. Η.2,

verba An. 6, 20. verbis et urbis
conf. An. 16, 4.

vergens senecta An. 43 41. conf.
cum urgere An. 5, 3. Germ. 33.
cum vertere An. 11, 4.

Verginius, de voc. forma H. 1, 8.
52. 2, 51. 615. 3, 77. 4, 3. ,

Verginius Flavus An. 15, 71. ·
Verginius Rufus An. 15, 23.
verissime H. 4, 48. .

veritas An. 1, 75. v. Ellendt. ad
Cic. Brut. 63, 226.

versari circa aliquid Orat. 33.
versura An. 6, 16.
versus Germ. 1.

vertere An. 2, 42. 3, 22. 13, 37.
Η. 1, 2. Germ. 31. vi intransi-
tiva An. 6, 6. 11, 28. cf. Bentlei.
ad Horat. Carm. lv, 10, 5. = Dra·
kenb. ad Liv. 11, 62, 2. Parcus
Lex. crit. p. 1284. Veclmer. Hel-
· lenol. p. 60. Kritz. ad San. Cat.
c. 6, 7. pro evertere H. 4, 84.
versus in aliquem H. 1, 7,6·. conf.
verterentur et uterentur An..16,
27. , vertere et vergere An. 11,4.

Verulana Gratilla fl. ’8, 69.
Vespasianus, d'e noni. script. An.
16, 5. Η. 1, 1. Agr. 7. Orat. 5.
Vestales virgines An. 1, 8. 11, 32.

vestes sericae et ‘Coae An. 3, 53.
vester et noster conf. Orafllo.
Vetera An. 1, 58.

veteranorum querelae An. 1. 17. ’

Vettius, de voc. script. An. 11, 80.
31. 35. 15, 3. Agr. 8.

νεΙῑὲὶυε Bolanus H. 2, 65. 97. ’ .

vetus cum genit. An. 2, 66. ve us

provincia An. 1, 68. ablat.¹ ve-
tere et veteri H. 3, 51.

vetustas H. 2, 19.
vexillarii An. 1, 38.

apud 'vexillum recentiam 1, 17.

vi· et iu- conf. An. 15⁴8. H. 1, 1.
Drakenb. ad Liv. vl, 22, 7. υί-
et ηί- Η. 4, 22. Drakenb. ad
Liv. XXV, 40, 2. ’ ’ · ·

