INDEX ADNOTATlomj-Ms

via An. 4, 7. viae proeliorum An.

νῑῗῖιῧζιςΑῃ. 2, 63. 12, 29. Α

C. Vibius An. 2, 30. confi, cum
Iubius H. 2, 10.

vibius Crispus H. 4‚41.43. orat. 8.

f vibrare et librare conf. Germ. 6.
Vide de utriusque vocis discri-

mine Markland. ad Stat. Theb.
V, 2, 102. Schwarz. ad Plin.Pa-
neg. c. 13,, a quibus dissentit
zudendorp. ad Lucan. ΠΙ, 4,

in vices Germ. 26.
vicina et moenia conf. An. 16, 13.
victoria Η. 5, 17.
Ρ. Victorius Praef. Vol. I. p. 37.
vigs An. 12, 68.

videre An. 12, 2. videri Agr. 18·
visus An. 3, 42. Agr. 45.

Vienna H. 1, 65.

vigens et ingens conf. An. 15, 53,
16, 18. H. 4, 66.

vigintiviratus An. 5, 29.

vilitas et utilitas conf. Germ. 5.
vimentum An. 12, -16,

vincere conf. cum vincire An. 1,65.

12, 38. Germ. 7.

vincire conf. cum vincere An. 1,
65. 12, 38. Germ. 7. vinctus
et iunctus conf. H. 2, 12. 3, 13.
Drakenborch. ad Sil. ltat. vul,

vinclum An. 11, 32. 12, 47. 13, 27.
14, 64. H. 3, 23. 41. 47. 5, 22.
Agr. 32. v. Beier. ad Lael. 4, 4.

. 23. vinclis exsolvere An. 3,
3. vinclis exsolutus et absola-
tus quomodo differant An. 12,

Vitii-mus An. 15, 28.
Τ. Vinicius An. 3, 11.

vig-gns et Iunius conf. H. 1, 6. 2·

vinolentia et violentia conf. Amtl.
16. 12, 67. 13, 20.

υίιὶιέῖεέἑυε et violentus conf. An·
, .

violentia et vinolentia conf. An. 11·

16. 12, 67. 18, 20.

υἰιὶῖὲηέιὶε et vzhblentzw'* cti-iffi ἱ·”Αιι.
Vipsania· An. 3, 19. H. 1, 31.Α

'Vipstanus An. 11, 23. 25. 14 1. H.
1, 76. 3, 9. 25. 4, 42. ’

Vipstanus Messalla Orat. 14.
vir mih-toris Agr. 41. viri Ger-
manici m uxorum potestate

Germ. 19. viros et· vires conf. ·
Germ. 44. Agr. 14.

Virgilii obtrectatores Orat. 12. ho-
nores ei habiti ibid. e. 13.
viritim Η. 1, 24.

vis An. 6, 19. 11, 1. , enit. sin ul ⁷
vis Orat. 26. (10ηέ vis et gius

An. 15, 31. H. 2, 39. 3, 11. 50. .

4,. 39. 48. 69. vi et usu Agr. ll.
υι et ιη An. 11, 28. 16, 22. υί-

rias et viros Germ. 44. Agr.

visa et iussa conf. An. 14, 5. H. 3,

39. 4, 35.
visere An. 13, 46.

Ὓίἰῗίἰίιιεδιοοςιιοηιίηε Germanicus
. , .

vitis aurea H. 5, 5.
vivacitas Orat. 29.

vocare ad alam An. 4, 43. i. q.

provvcore H. 4, 80. cf. Heius
ad Vlrg. Georg. ΙΙΙ, 193. ⁰

voces An. 14, 52. voces seditionis

{L ἐξ, 72. voces interruptae An.
, .

Vocetius H. 1, 68.
vocitare Orat. 23.
volentes An. 15, 63. Η. 3, 52.

volitare H. 2, 41. Duker. ad F lor
111, 15, 3. '

volnus H. 2, 36.
Volandus An. 13, 89.

Vfieglesggft vologesus An. 15, 7.

voluntas An. 4, 68. vol. adversa*

et aversa An. 13, 44. conf.
cum voluptas H. 4, 64. v

{eiga ad cic. ome. voi. 111

υοὲιὲριαε et voluntas conf. H. 4,.

L, Volusius An. 13, 30.
volvere An. 1. 64. H. 1, 54.

