„ *-

454

corripere An. 4, 3.

eorrumpere An. 6, 42. “ ’

cortina Orat. 19,

. Coruncanius„ de nom. script. AF·

11, 24. add. Garatom ad Cic.
orat. Plane. p. 52. ed. Or. .-

Cosa An. 2,- 39.
Cotys An. 3, 38. 11, 9.
Cous An. 12, 61.

covinarius Agr. 35.

L. Crassus C. Carbonem accusavit
Orat. 34.
cratium usus An. 1, 68.
erebresco de voe. scriptura An. 2,
Χ 39. Η. 1, 39.. 2, 67. 4, 12.
eredere de hominum opinione An.
x 4, 39. 14, 48. sibi credere H.
5, 3. credita An. 6, 35.
Creta An. 3, 38.
crinis3 crine fuso An. 11, 31. cri-
nis propexus H. 4, 61.
cruppellarii An. 3, 43.
custus,- habitus cultusque An. 1,
10. 2, 59. cultus et vultus conf.
Germ. 31.
eum c. indicat. An. 16,21. Germ. 37.
eum et tum conf. An. 15, 56.
eum {ar-aeq. ad Slffsufy'sszdvggio-
rum in ocum n. ‚ . m.
40. Orat. 13. -
cum maxime An. 3, 59. 4, 27. H.
1, 29. 84. 3, 4. 4, 55. 65. Orat.
16, 37. frequenter commutatur
cum tum maxime et nune ma·-
xime H. 4, 58.
‘cunoni i. q. undique An. 12, 31. H.
cun'ctari An. 2, 66. cunctanter
An. lt, 9. H. 1, 59. cunetatio
An. 11, 9. 36. 12, 12. H. 1-‚ 33.
38. cunctatior H. 3, 4.
cuneus An. l, 51.
cur· numquam· cum infinit. coniun-
gitur Agr. 15.
cum Orat. 3. et 6. curae ibid. 28.
ἑζῗὸἑὲαὕὲῗαρῗίῗιξίιρὲὲ ὁὲνεέαῖῗιῗ
. 1, 19. conf. cum causa Orat. 3.
curatus An. 1, 13. 14, 21. 16, 22.
Curiatius Maternus Orat. 2.
currere, de praeteriti reduplica-
tione in comp. Agr. 37.
cur-sane Agr. 1.
Curtiiius An. 4, 27.
curulis sedes An. 2, 83.

 

mnEx· An‘NomATIO-Numi

custodia militari-⁴1 An. ,3, ἃμ 2
(3γῖἲὲ An. 3, 70.. (ὶγιιηεψῑΗ.
Cytbnus An. 3, 69. Η. 2, 8. ’. .
Cyziceni An. 4, 36. π -52
κτῆσίς An. 2, 5. .

τὰ χαλεπά An. ,2, 5.

χωρεῖ-ν εἷς τι An. 2, 2³.

D.

Dahae, gens Scythica An. 2, 3.

Dalmatia ‚ de nom. forma AnAE, 53.

Damaratus, de scriptura An. 11,14. ·

Danubii ostia Germ. 1.

aare pro dedere An. 16, 30. da-
tus i. q. constitutus H. 1., 87

Darius, non Dea-eus An. 3, Q

dativus quartae declinationis in u
An. 1, 10. 3, 20. 88·- 6, 23, 12, 5.
62. 15, 48. 59. Η. 1, 32. 2, „65-
dat.‘quintae declinationis in e
An. 3, 34. add. Bmmi. ad Ne-
pot. vnl. c. 2. § 2. «ιι.- *dativus
commodi An. 2, 7. cf. C. L.
Roth. quaestiones gramm. e C.
Corn. Tacito repetitae in Iahnii ⁴*
et Seehodii: Archiv f. philologis
u. Paedag. Ι. fasc. 1. p. 7.·-
dat. e substantivis, verbalibus
{3¹¹¹}3‘¹3⁸5⁶¹’‘1‘¹5‘¹⁸4¹32⁵ {⁸1¹3} εἰ

. . , . , . ·. , c .

Voss. Aristareh. p. 345. Gronov.
ad Liv. 23, 35, 7. Kritz. ad Sall.
Cat. e. 40, 3. Herzog. ad Caes.
B. G. 1, 5. et L. Roth. l. 1. p. 24.
sqq. —- dativ.·eum passivis. a
eum ablat. An. 2, 50. 15, 2 ’. Π..
l, 7. 35. 3, 70. -- dat. ad verba
cum od composita An. 1, 19. --
dat. indicat eum ‚ cui-sententiam
suam dicit aliquis An. 2, 76 11,
3. —- eius usus in inscriptionibus
An. 16, 7. - in locutionibus
praesidio ire et similibus An. 11,
10. -- dat. pro ad vel in cum
ac'cusat. An. 1, 31. Η. 5, 25.
Germ. 42..

de aliquo addere An. 1, 12. de et
e conf. et quid intercedat discri-
minis H. 2, 74. 5, 4.

decedere se. Ioco An. 12, 35. dec.
et discedere quomodo differant
An. 2, 44.

decemvir-aiis potestas An. 1, 1. q

