, ,444

13, 26. 15, 5. gerund. genitivus
An. 2. 47. 3, 7. 9. 2241. 4, 2.

’ 6, 30. Η. 2, 10. Agr. 35. — da·
tivus An. 6, 45. 14, 3. H. 3, 33.

gladiatores An. 1, 22.

gladiatorium munus An. 15, 34.
add. Flor. Ill, 3, 21. “confi cum
gladiatorum munus ibid. hoc re·
peritur apud Liv. XLII, 20., illud
apud eundem scriptorem XXthl ,
{{;.²{3{{’{‚':??1 ,ixian-‚¹123
datAct. litter. societ.·Rbeno - Trai.
T. lv. p. 397.

Glitius An. 15, 56.

gloria i. q. gloriae cupido An. 1, 8.

’ plunnium. An. 3, 45.

glossemata H. 4, 9.

gnarus vi passiva An. 3, 6. Agr.
18. vide Boetticber. Lex. Tacit.

6912236. οιιηιίὲἒςηαναε cf.H 4,29.
o ini erm. .

Gotones An. 2, 62. Germ. 43.

Gracchi eloquentia Orat. 18.

Graeci comites An. 2, 2. graecae
litterae apud Germanos Germ. 3.
¹ cf. Kiessling. ad Germ. p. 38.

Iulius Graecinus Agr. 4.

Graeculus per contemptum dieitur
Orat. 3. add. Barth. Advers. XI,

. 19. Burmann. ad Petron. c. XLVI.

Graius Orat. 15.

grammatice Orat. 31.

gratari An. 6, 21. cf. Drakenb.
ad Liv. VII, 13. IX, 43.

grates agere An. 6, 2. cf. Dra-
kenb. ad Liv.Xx111, 12, 7. et Doe-
derlein. Syn. Vol. ll. p. 113.

gratiosus Germ. 20.

Α gravescere An. 1, 5.

’ gravis de pondere et auctoritate
An. 15, 55. 11.3, 3. gravis civi-
tas H. 2, 61. gravius adverb.
An. 1, 8.

Gugerni H. 5, 16. 18. ’

Η.

habena Orat. 31.

habere cum partic. fut. pass. Orat.
1. hab. c. part. perf. pass. An.

11, 1. cf. Manut. ad Cic. ep. ad
div. ΙΙ, 16. Χ, 24. Cort. ad Sal-
lust. Cat. c.58. h. in custodiam
H. 1, 87. haberi i. q. esse An.
2, 44. 5, 9. 6, 4.

habt'tare in soro et similia Orat. 36.

iNnEx · ADNOTALI’I‘ONUM.

habitus corpor-Is Orat. 8. ,naeuus
cultusque An. 1, 10. 2, 59. ‘On-at.
12. quomodo differat a· vultus
H. 1, 17.Ι An. 6, 20. conf. curn
¹avitus An. 14, 19. , ut apud Cic.
de seneet. c. 10, 34.
hactenus, de tempore An. 14. 51.
Agr. 10. i. q. ita, in hune mo·
dum An. 13, 41.
Hadria H. 3, 12. 42.
haedi H· ἓ, 8. '
Halicarnassiusyde scriptura An. 4‚55.
Halotus Hs 1, 37.
haruspex, non aruspex An. 11,
15. Η. 2, 3. 4, 53.
Q. Haterius An. 2, 51. 3, 57.
Haterius Agrippa An. 2, 51. ·
Haterius Antoninus An. 13, 34.
haud et aut conf. An. 15, 1.40. 74.
haud perinde et haud proinde
conf. An. 15, 42. 44. -
haurire i. q. cupide arrl'pere Η. 4.
58. Agr. 4. Orat. 31.
Helius An. 13, 1.
Helvecones Germ. 43.
Helvidius Priscus Orat. 5.
Hendiadys, in cuius exemplis dispo·
nendis eum ordinem sequutus
ἶζέῗᾶωῳίῗέἑιῗῖέ ’ἑὲὲἓὲἶίἶ ἒῗ. ’ὧῖἶ
Pabst in Eclog. Tacitin. p. 318.
139316ξέ1ξὶ1ιῖιίιέ per Hendiadv. dicta ε
1) ubi Tacit. loco adiectivi sub-
siantiv‘o coniungendi ea figura
utitur. An. 1, 58. fides et
constantia3 ibid. iuventa et
error ; An. 1, 31. ora qaees-
que‚· An. 2, 61. certamine-
et opibus3 ibid. c. 69. car-
mina et devotiones ‚- An. 3,ῃ
17. pudor-eet flagitio ;' ibid.
c. 35. probra et invidia ;
ibid. e. 55. laus et artes,-
ibid. c. 60. licentia atque
impunitas ; ibid. c. 72. gau·
dio et impetu; An. 13, 2.
societate potentiaque; Hist.
1, 69. minis acqverb1⁰s; ibid.
c. 7. crimen ac dolus,· H. 2,
4. discrimina et labor3 ib.
c. 12). pet· mare et naves;
ibid. e. 20. equo ostroque;
ibid. c. 56. υί ει stupra-1,- H.
4, 43. studio laetitiaque ; ib.
e. 64. lucem diemque ; ibid.
c. 72. χ vocem precesque‚·

