INDEX ΑΒΝΟΤΑΤΙΟΝΠΜ.

‘adsto pro asto An. 14, 6. 8.
= adsuesco pro assuesco H. 4, 34.
adsuetus pro assuetussH. 1,
7. adsuefactus pro assue-
’ factus H. 1, 5. adsuetudo
pro assuetudo H. 2, 62.
adsumo pro assumo An. 15,
71. 16, 2. 3. H. 3, 59.
adaequare An. 12, 11. Germ. 14.
conf. eum aequare An. 13, 41.
Germ. 14.
adagnitio An. 13, 21.
adcurrere verbi praeterit. cum re-
duplicat. H. 3, 12.
addicere An. 2, 14. addictus et ad·
ductus conf. An. 12, 7. addi-
ctius et adductius conf. Germ. 43.
addere H. 3, 6, Agr. 5. de aliquo
An. 1, 12. ¹
adducere conf. eum abducere H. 5,
1. adductus et addictus conf. An.
12, 7. adductius quidli. 3, 7.
eum addictius conf. Germ. 43.
adeo· i. e. nmito magis, adeo non
i. e. nedum H. 1, 9.
adfectare Agr. 7.
adfectatio et adfectio conf. H. 1,
80. Germ. 28.
adfectio et adfectatio conf. H. 1,
80. Germ. 28.
adferre An. 13, 38. 16, 2. Η. 1, 7.

cum obferre conf. H. 1, 74. .

απΙβεεΓρ absolute usurpatum An. 12,
26,

- adfigere et adfligere cons. H. 1, 41.

adfluens quomodo usurp. An. 2, 6.

adfundere An. 13, 16.

adgerere An. 3, 67.

adgnoscere An. 6, 8.

adgredi de re ardua An. 16, 18.

adltibe're alicui aliquid H. 1, 71.

γ Orat. 22.

adhuc i. q. insuster , praeterea
Agr. 33. eum coanparativ. eon-
iunctum Germ. 19. eum ad hoe
s. ad haec conf. Germ. 22.

adieetiva pro adverbiis An. 1, 1. 3,
29. Agr. 20 ; neutro genere pro
adv. An. 3, 52. adi. neutr. pro sub-
stant. An. 14,29. eadem plur. num.
ἳωξῇἓιῗῖἷζῖῑ ἳέἶὲῗζὲἶ“’ί 3¹¹2} ggii·

. . . ‚ , . .

relat. Agr. 22. adi. in bilis Orat. 7.

adigere sacramento H. 2, 55. abso-
lute dictum An. 2, 7. 12, 20.

adiicere. adiicit est adicit seriptum

An. 6, 37. 14, 56. 16,4. adiici et
adici An. 12, 10. cf. Duker. ad
Flor. 1, 10, 5. adiectus et ad«-
vectus conf. Germ.*9.

adipisci verbi structura An. 3, 55.

adit et adiit cf. An. 15, 5. H. 4, 13.

aditus et auditus conf. An. 13, 5.Ὶ

adiutor An. 3, 12.

admissum male de facinore Orat.

admodum eum iuvenis coniun-
ctum Agr. 7.- Orat. 8.

admonere verbere et simil. Germ. ›

admovere , verbum sacrificale An.
2, 69.

adnectere H. 3, 34.

adnisus H. 5, 8.

adnuere An. 15, 58. ¹

adoriri de conatu Agr.25. adorti
et adorsi conf. ibid. . ’

adpetere H. 2, 19.

adpositio ad iotam enuntiationem
s, eetat An. 1, 27. 2, 52. 64. 4, 2.

. 2, 70. 3, 61. Agr. 32. aecu-

ratius de hoc adpositionis genere
disputavit Lud. Roth. quaest.
grammat. V e C. Tacito, No-
rimbergae 1829. 4. p. 10.

adprendere An. 4, 8.

adprobare Agr. 5.

adpugnare An. 2, 81. cum op-
pugnare conf. An- 15, 13.

adrectiores aures Orat. 40.

adscire An. 11, 25.

adscisci in cognomentum An. 1‚81.

adsectari aliquem Orat. 2.

adsequi Au. 15, 17.

adseueratio An. 4, 19. 42. 6, 2.

adsidere verbi structura An. 3, 39.
4, 58. 6, 26. 43. H. 2, 22.

adsimilatio el adsimulatio An. 1-5,

adsimilare et adsimulare An. 1, 28.
11, 11. 15,49. 16,17. Agr. 10.
cfr. Spalding. ad Quint.x1,1,41.

adsistere An. 5, 7.,

adstrepere An. 1, 18. H. 4, 49.

adstrictus Orat. 25.

adsumere Orat. 14. cumsabsumere
conf. H. 2, 21.

adsurgere Η. 4, 23.

adulescens antiqua voc. forma An.
1, 3. 46. H. 2, 62. Germ. 14. ef·
A. Maius ad Fronton. p. 5. expl-
Rom.; genitiv. plur. adulescen-
tum et adulescentium Germ. 14.

