1NDEx ΑΒΝΟΤΑ-ΤιοΝυΜ. '

munimentum Agr. 33. conf. eum
monimentum An. 1, 3. 11, 10.

13, 39. Η. 4, 52.

Musae dulces Orat. 13. forenses

ibid. c. 4.

Musonius Rufus An. 14, 59. 15, 71.

Musulani An. 2, 52. 4, 24.

mutabae et imitabile conf. H. 5, 5.
mutare An. 2, 6. 23. 12, 48. conf.

cum nutare An. 4, 55.
Mytilenae Orat. 15.
Mytilenaeus An. 6, 18.
Mytilenensis An. 14, 53.

Ν.

n in m mutatum ante p Germ. 30.
n et u conf. An. 14, 24.

Nabalia flumen H. 5, 26.

nactus et nanctus An. 3, 82. conf.
epm natus Orat. 7.

Naharvali Germ. 43.

nam Au. 14, 14. 16, 18. Germ-31.
particulae usus elliptieus An. 2,
63. v. Spalding. ad Quint. X, 1,
12. xl, 3, 21. nam et namque
cons. H. 3, 42. Agr. 11.

Narisci Germ. 42.

narratio et recitatio cons. Orat.

narratores An. 16, 2.
nasci domi proverbiaiis dictio

' Orat. 9. natus ex aliquo An.
11,21. conf. cum nactus Orat. 7.

natura Agr. 12.

Nava flumen H. 4, 70.

navare H. 4, 59.

navium descriptio An. 2, 6.

ne H. 4, 5. pro nedum An. 11, 30.
conf. eum nec An. 14, 53. 15.
13.

tie-quidem et nec· quidem, de
'1'3”2”'ii.³⁰33 ⁶¹23⁵¹¹15² iin‘ff’ii'
66. 76. 2, 76. 82. 3, 78. 4, 14. 28.
34. 38. 46. 5, 18. Germ. 7. 16.

44. Orat. 10. 18. Add. nec-

quidem ne Latinum quidem vi-

sum esse Lambino ad Rhetor. ad

llerenn. l, 16. Audi Oreil. ad Cic.

Brut. ᾗ 289. „miram elegantiam

quaerunt nostri temporis dgram-

matici in vitio isto iam udum

exploso ab optimis criticis Sec.

,456

XV1.” Aeeuratiua de bae re in
Lexico Tacit. disputabo.

nec et aut se excipiunt Germ. 22.
nec - et An. 3, 28. Germ. 2.
{²1⁶⁶ ·:,²52“5. 9,ῗὲἒέ ῗᾶἱ. ‘⁸1¹3‘ ἐξ
ἑ4, 53. nec et non conf. An. 15,

necessitates An. 1, 11. 2, 27. ne-
cessitas quomodo a necessitudine
differat An. 1, 9. suprema ne-
cessitas de morte H. 1, 3.

necessitudo Orat. 5. a necessitate
diversa Au. 1, 9. v. Herzog. nd ‘'
Caes. B. G. Vm, 53.

negligere H. 3, 38.

negotiatores frumentarii An. 2, 87.
13, 51. invisi An. 2. 62. ν.Ηοι··

N zogi adGCaes. ξε. G. Vll. 3.
eme es erm. .

nemora ac luci Germ. 9.

ηεᾳὲεὸεε ΑΕ. lg, 2187 ἐξὲξέῗῖιέ .
a aes. . ·. . , .
Beier. ad cic. off’. ιιι, 4, ρο.
Spald. ad Quint. ΧΠ, 6, 2. ne·
que-neque Germ. 22. non ha-
bet quod respondeat An. 1, 32.
cum nec conf. An 13, 4. Η. 1, 1.

Nero An. 3, 29. quaudo natus sit
{³9n' 12, 25. eius domus An. 15,

Neroneo Orat. 11.

Neruii et Nervii conf. Germ. 28.

Nervii et Neruli conf. Germ. 28.

nescio an An. 3, 53. cf. Beier. nd
Cic. Off. Vol. 1. p. 79. 335. 339.
Duker. ad Flor.111,12, 6. Spald. nd
Quint. Vol. l. p. 185.

nescius An. 4, 26.

neu An. 16, 34. Η. 2, 33.

neve An. 15. 63. ’

nexus legis An. 3, 28. conf. eun
nutus An. 15, 54. Α

ni An. 4, 64. 6, 9. Agr. ⁴. cons.
cum nisi An. 13, 56. Η. 1. 26.
cum vi H. 4, 22.

Nicetes Orat. 15.

Nicopolis An. 2, 53.

Nicostratus Orat. 10.

Nimphidius Η. 1, 5.

nisiAn. 16,28. cf. sub ni. -· nisisi
An. 2, 63. 6, 25. 15, 53. Germ. 2.
Agr. 32. v. Drakenb. ad Liv. Vl,
26. Heius. ad Ovid. Heroid. 4,

, 111. Duker. ad Flor. 1V,7, 15. -,-
nisi quod i. . sed tamen, ve·
rum tamen u. 1, 38. 8,- 57. 6.

