,ῙΝΒΕΧ ΑΒΝΟΤΑΤΙΟΝΗΜ.

sGigna ignonipta An. 3, 2. . signa

erm. .

Silanus, de nom. script..An. 2, 4.
3, 66. 4, 15. 68. 5, 10. 12, 3.
13, 1. 15, 35. et 52. v, Draken-
borch. ad Liv> xxm, 15.. Cort.
acl-{allusu Cat. sc. 50, 4. Iugurth.
c. 4 , 1.

Μ. Silanus H. 4, 48. Agr. 4.

Silurus An. 12, 32. 33.

Silus An. 15, 59. .

silva Herculi sacra An. 2, 12.

Simo H, 5, 9. .

simplex An. 1, 69. Η. 1, 5. cf.
interpr-'Cia Off. l, 4, 13. Spal-
ding. >ad Quint. Vol. Ι. p. 261.

simul Agr. 6. simul - et An. l, 65.

simulacrum An. 12, 22. 15, 15.

simulare An. 13, 46.

simulatio conf. cum* stimulatio H.

simulque An. 4, 25.

simultates facere An. 3, 54.

sin Germ. 10..

είηεενιιε Germ. 4.

singulares Π. 4, 70.

singularis verbi ex pluribus nonni-
nibus pendens An. 1, 10. Agr.
24. Gran-8.. et 22. V. Beier. ad
Cic. Lael.1l,39.- Matthiae adfiic.
orat. pro Muren. 7, 15.

singuli et uniuersi opponuntur sibi,
Germ. 26.

Sinuessa An. 12, 66.

Sinuessanae aquae H. 1, 72.

sinus de locis secretis An. 13, 13.
de recessu H. 4,,14. Agr. 30. de

retnio maris Germ. 1. Agr. 23.
e terra fluminibus vel mari in-
tercepta Germ. 37.

Siraci An. 12, 15.

Sirpicus An. 1, 23.

SisennaH. 2, 8.» Orat. 23.

sistere An. 3, 52. Is. 1, 35.

- sicus An. 2, 7. cum. in et cum
simpl. ablat. An. 6, 41. H. 3, 19.

sive- sive An. 3, 3. 6, 9. sive- seu
et versa vice An. 1,36. Germ. 34.
sive· aut H. 5, 7. ν. Draken-
borch. ad Liv. XIV, 9. sive-vel
Orat. 5. v, Duker. ad F101·.1V‚
2, 79. sive-an An. 6, 9. 11,
26. Beier. ad Cic. orat. pro
Scauro p. 193. coll. exc. Xl. ad
Cic. Off. Vol. Ι. p. 337.

Smyrnaei, de forma An. 3, 63. 4,
56. Hanc scripturam unice ve-

ΤΑοιτῑῐε ΠΤΥ

469

ram censuit verheyk. in exc. ad
Antonin. Liberalp p, 299. sqq.;
Zmyrna in inseri ¹tionibus re -
erit Spanhem.‘‚(le' ἧς. et Pr. N .

. l. p. 116.. eandemque. for-
mamt lex ‘'i-afflanliiiiimuvdm'i'q'
rae u erun ou us. a 1-

' guli. ll,¹ 13, 43. Spalding. Quint„
lX, 2, 4. Χ, 4,’ 4. Mai. ad Cic.
de Re publ. I, 8. p. 40. ed. Mos.

ι’ Weicherl. de Caio Helvio Cinna
, § 1. p. 17'1. ed. Teubn. al.

socordia* et secordia Agr. 31.
socors An. 4. 39.

sodales Augustales Am· 1, 54.
Sofonius Tigellinus An. 14, 51.

Sohemus An. -12, 2& 13, 7. Η. 5, 1,

solidum H. 5, 6. μ

solis et lunae defectiones in prodi- .
giis An. 1, 28.

sollerter An. 6, 21.

sollertia An. 4, 1.

εοΙΞΙίσὸίὲιιᾴο An. 15, 19. 25. Η. 1, 44.

Solon et Solo Ama-26. Cf. de hac
gas-..issa ἕξις-3 &aas ’”
61, 10. XLIV, 43, 6. Heindorf. ad
Horssat. ll, 3, 254.

solum Orat. 33.

solus i. q. desertus Germ. 9. et 38.
v. Lambin. ad Lucret. IV, 577.
Heius. ad ovid. Her. 10, 129.
Βτοιιῑώιιε. ad properi. Π, 15, 17.
Drakenborch. ad Sil. Ital. ΙΙΙ, 429,

solutus An. 1, 53. Orat. 18.

somnus An. 16, 18.

Som‘ fracti An. 14, 20.

sanor An. 14, 36.

Sophonius H. 1, 72.

sordes singular. H. 1, 52, Orat.12.
sordes indignae An. 12, 59. ’

sordidus An. 11, 6. sordidae mer-
ces An. 4, 13. ’

sors varia H. 2, 1.¹ sorte habere
An. 3, 58. sortes ter sublatae

Germ. 10. conf. cum sors An.

14, 5. H. 2, 70. 4, 1. 26. Germ.
9. add. Duker. ad Flor. lv,1o,· 6.
Interpr. Horat. San-1, 1. pr. v

spargere An. 4, 12.

spatium, de script. An. 6, 21. Η.
1, 23.. 62. 3, 60. 4, 78. spacium
per litteram c exhibuerunt multi,
qui ah antiquo verbo specio du-
xerunt, sed veri est similius,

quod {logderlim Lat. Syn. et

