1NDEx ADNOTATIONUM..

, Agricola, eius aetas Agr. 44. qui-

hus 'annis in Britannia fuerit
ibid. 33. eius vitam quando Ta·
citus ediderit Agr. 3.

Μ. Agrippa An. 1, 3.

{gaurum ᾁίᾌὶεἱο Ξὲῃ. 1, 10.

ana arx r. .

Albius intemciglius H. 2, 13.

Alcis Germ. 43.

Τ. Alexander H. 2. 74.

'alias de loco dictum An. 3, 73,
conf. cum alia An. 12, 3.

’ alienus- Orat. 29. aliena pecunia

H. 1, 49.

aliquis eadem vi qua alius quis An.
1, 4. vid. Ruhnken. ad vell. 1,
17,7. dictat. in Ovid.Her. p.74.
Spalding. ad Quint. IV, 3, 14.
Orell, ad Cic. pro Caelio § 55.
pro alius quisquam Germ. 31.

alius pro alius quis An. 16, 31. al.
{⁷32q'33‘w2ff ΑὲὶῖἉῗῗ· ιΑὲἕ·
Germ. 4. alterum alii omis'sum
Η. 3, 27. alii . . . nonrmlli . .
quidam An. 2, 6. olias voc. re.-
dundantia Germ. 4. cs. VVaIch.
Emend. Liv. p 58. aliud quam
ut Am 13, 26. ’

ἀλλά particip. et verb. finit. con-
iungit An. 11, 11.

T. Alledius An. 12, 7.

ἄλλος Germ. 25.

Alpes Penninae Cottianaeque H. 4,

Alphenus Varus H. 2, 29. 43.

Alpini qui sint H. 2, 14

D. Alpinus H. 5, 19.

Alpinus Montanus Η. 4, 31.

altore quomodo differat ab ara
An. 16, 31. cf. Th. Schmid. ad
Hor. Ep. ΙΙ, 1, 16.

alter pro alius, diversus H. 2, 90.
Α r. 17. ⁸

altitffido animi An. 3, 44. v. Er—
nest. clav. Cic. h. v.

altus conf. cum artus Η. 2, 24.
altius Orat. 12.

’ἅμα ... καί Αη. l, 65.

ambigere An. 6, 15.

ambigue An. 2, 21.

ambire- Germ. 18.

ambitionis variae speeies Agr. 2940.

ambitus senatorius An. 4, 2.
Τ. Ambivins Turpio Orat. 20.

aml'citia·quomodo scriptum sit An.

13, 45. de significatu An. 2, 1.

amntciffs5Asengor81w amici An. 13,12.
mlsla n. ς ο

amittere signif. An. 13', 46. 14, 26. ’

15, 18. cons. cum omittere An.
⁷ 15, 5. 6. H. Q, 40. Agr. ’16.
Orat. 5. ,
T. Ampius Flavianus H. 3, 10.
amplecti signif. et usus H. 3, 84.
4J11. Germ. 2. Agr. 25.
ampliatio quid sit Orat. 38.
an in altera interrogationis parte
pgs.51²le ithpaioge egisse Afin. 2412.
1 , . . , . erin. . a·
cito vel sine interrogatione usur-
patum An. 14,1. dubitationis nota
An. 14, 59. discrimen· inter an
et an non (cf. Beier. ad Cic. Off.
V01.1. p. 116.), utrum et num ·

. .. an An.4, 35. αη et out conf.
Η. 4, 58. ’

.anaeoluthia An. 15, 30. Η. 3, 31.

anaphora Tacito frequenter usur-
pata An. 1, 10.

anastrophe praepositionum Agr. 31.
cf. quos laudat Ruhnk. ad Vellei.

Annales quomodo ab His-coritis dif-
ferant praef. Vol. Ι. p. Xln.

τὸ ἀνείμενον An. 2, 13.

anfractus H. 3, 79.

Angli Germ. 40. ’

angi verbi usus An. 15, 18.

angustia sing. nurnero Orat. 8

Anicius An. 16, 17.

animas pro animi adfectu , ut
graec. θυμός H. ’3, 62. animus
magnus Agr. 30.

Annaeus quomodo scribendum sit ‘

An. 16, 12. ,
Annius An. 15, 56.
annona H. 1, 11.
annus de anni proventu Agr. 31.
[eodem signif. dies usurpatur cf.
Ruhnk. ad Velt. Pat. ΙΙ, 25.
Bremi ad Nep. Att. c. 4, 5.];
magnus annus Orat. 16.
annuus praetor An. 1, 15.
annulus, de voe. scriptura An. 16,
19. 11. 1, 13. 2, 57. 4, 3. Germ. .
31. sed, si derivandum ⁴est ab
ano ‚ ut videtur, verior est scri—
ptura onulirs. vid. Oudend. ad
Suet. Ner. e. 20. Schneider. gr.
lat. T. Ι. Ρ. 2. p. 422 3 annulus
signatorius An. 2, 2.
anquirere verbi usus An. 12, 6. Η.
- 2. 59. cont. cum inquirere An.

