[NDEX mssxssTAmoffiffis

lydi Roman} Αιιι 5,, 23. ludi ’ἐξα

. balares. A63'211

&fici-e, reg (zum An.113‚ 15. ’

Ῐαὲι·ἐ”ι poeiae'am Ati 18, ’21.

Ιιιῗᾲ ἀεΗςιιὸιιοιιηιιιιιιε pernicie Αιι. 2,

Lugdunum Η. 1, 65.

1ιιιι33Ῐ auetorit'as apud Gen-marios
Germ Γ11.. ’

Lusius Αιι. 12, 42.

Lutatnus ιιοιι 'Luctatius Η. 3, 72.
doeet' fd 811.1131.Χ111, 730.

“” heimo rezs υἰι. ἰὸν cum classe. Lu·
tatius armis.

luxus Αιι. 13, 20.
1⁴)1gii An. 12, ’.’29 Οιιιᾛι. 43..

”Μ. .

Lsuera m 3 sequenti ν’(ιωὺιιΙό ab-

· 302913ΑΑ6.11ί2338.

mac α ιι

maculosus· A1i. 13, 33.

Ciln. Maecenas An.6,11.sti1i1nol·
lines Orat. 26. ,,

maererefl. 1, 38. 2, 21. 28.

maestitia Αιι.1, 14.

ma'gt‘s ἰ. q. ’μᾶλλον Αιι. 2, 35. Η.
1, 31. omissum ante quam* An.
4, 61. Ge1m. 6.
Hellenol.p .138.

mdgi5tri sacerdotui An. 6, 12. ’

Magnetes 3 Sip) lo An. 2, 47.

magna& 7⁸'es ‘Aust 4, 32.

ιπάὲπβιῖιω ἱ. q. praestans egre—-
gul& An. 15, 6. Germ. 34’.

Μεξόηιιιαμηι 144, 15 24. 25 33

cf. V echn'e'r.

ἰπὲᾲίῗί· et 375er άὲζπέἒιιιζς ΙΪ, 1,11.

a oven us n

mamm sanctius An. 14, 62. tholi
1¹.'q. fu· bulenti H. 1⁴, 52. ’

Memmi Germ. 43.

manare A'n. 2,’ 23.

manere Αιι. 15, 51.

manipularis Αιι. 1, 21.

Μ. Mam-6⁴33: 4,· 4'5 Germ. 37. -'

manus non pro copiis, ex ›zen-citu,

sed pro opera An.1.,6'1.. 11.4,-24.
Gernb 37. manu s’nkigm's An.
,.17 manu et manum pten-

-sarc-An.l4‚ 10. in manum et

’ἐπ manus Orat. 25

Marcellus An. 1, 3.
marcere Germ. 36.

>45⁴3
Max-'015' et Μὲιιῑι3 An ’1, 5. ·.v 1Ξ’)’ἰ3-
kenb. ad Liv. 1 321„

’ Μὲιιὸιιὶιηῑ Aa. «ἑ, 46’. Germ. 42.

fflare pigrfimPGGelgfn. 4’5.
amceus

Mansi Germ. 2.

materia et materies Au. 3, 31” 12,
22. 13. 49. v. Lindemann. ad
Cic. de Invent.1„ 24. pro· 007
nimione, lopportu'nit'ate Αιι. 1, 76.
11, 5. 3 lignis ffiversa An. 1, 35.

’ cf. ΟεΙιειιει. dd Cic. Eclog Ρ. 65.

mathemati'a An. ,2, 52. >

Μειὶὶὶ An. 12, 60. '

m citrum Η. 4, 53.

, matrimonia pro uxoribus Au. 2,

13. ν.1)ιι1ιει’·. 'aff Flor.1‚ 1,10.
Mattiaci Germ. 29. , ., ,
Matinaeus ager ΑΠ’. 11, 20.
Maturus Η. 3, 43.

IVIaur-etania et Μ3υιὶί3ιιί3Η. l, 11.
’ ἓξ 58. cf. 1)ιι1ἰει’·.3(1 Flor. IV. 2,
lun. Mauricus Agr.

MaricusH. 4, 40.
Meg 31εεί3’ An. 3, 6 v, Ῑ)ιι]ιει·ἰ’ ad

Liv. XXXIV 54, 3.’ Spaldiug 3’(’1

Ωιιίιιῐ. 1, 5, 52.

Mela An. 16,17. .
melior pro spx-flore An. 12, 33,-

Ge‘rm.52.me110ra et πιαῖἶιόῑᾶ
ἐοιιῙζΗ.1,69.4’,.32 .
Memmius An. 12, 22. ’
Memnonis saxea' effigies An. 2,61..”
ffiemoric ιι gro ἷοὲἓείειιῑίει Αῐι. ’1,88.

eamus n
merces ’3ονὶῖίι1αέ Au. 4,13’.’ 2 ”
meraco c. genit. pro eausa H. 5,, 4.

Mes'sbllaig, de nom. εει-ιῬῑ An 1, 8

3, 68,’ Ἠ. ’,4 ’.42
Μ. Valerius 513333113“Ὀι·3ἱ’.’12.’
Messian.. Co'rvitius Οιέἡ. ’1)’2 . οιιιιι
-Asinio Pollione coniunctus Au
Mssgsagma Ᾱι’1’.’ ”11, ’.2 12, 7.”
Μ3333111ιιυ3 Aa? 3,18. 12}
Catullus Meksspllhf‘us 'A'gr 5
Carus Metius Agr ...”.45
ffiettongmm ἔφη. g} '3512
e ιο orus ra
m'etuere ρζιῐ] ιιίᾅῇΗ. 1, 71. .
mbtus Αἰι’. 1, 40. Agrz 44. ῥ’·ῙυιὶΙ.
ιιιιιιι. Alf-4¹ 69. add. F16?.11'.²
6, 43. ibe-tus ex αι’ίὶμιο An.'*1‚
39. metum deponere Αιι. 14 59.

45. conf. cum

, males, eqni.. militi et ηωῖὶίΗ. ’,1

12. militis et multis Η. 4, 442³

