INDEX AnNo‘i‘ATloNuM.

taetus cons. curn iactus H. 5, 7.
cum tractus Germ. 36.
tiam omissum antecedente quam
’ An. 3, 8. conf. cum iam An, 4,
41. ‘H'- 2,’69.
Tanfana An. 1, 51. v. Ι. Arn. Ant.
zwieke de‘ templo Tanfanae
· ·Marsis olim celeberrimo. 1121.
Ma‘gcreb. 1749. 4.
tanquam Agr. 32.
tantum' ro in' tantum Germ. 29.
Orat« 2. et 34. tantum non
pro'propem'o'dum , paene An. 14,
6. xi. GraeV. ad Suet. Vesp. c. 5.
Spalding. ad Quint. Vl, 2, 4.
’ tanti est' Orat. 37. add. Lambin-
ad Hor. Ep. Il, 3, 304. Brouk·
hus. ad Propert. Ill, 18, 4. Gro-
nov. observ. lll, 17. Arntzen.
’ ad Ptin. Paneg. c. 6. tantus-
quam Orat. 6. conf. cum ta-
men An. 15, 13. tanto omiss.
praecedente quanto H 3, 18.
Tarpeia rupes H. 3, 71.
Tarquitius An. 14, 46.
Tarracina An. 3, 2. H. 3, 76. 77. 84.
4, 2. ef.C1uver.ltal.Antiq. c. 6.
Tarracinensis H. 4, 3.
··'1'a·unus An. 12, 28.
'Taurina ala H. 1, 59.
'Taus Agrum.
‘tautologia H. 1, 47.
vtecti et lecti conf. An. 14, 5.
‘teda et taeda Germ. 45. .
'tegimen H. 1, 79. 2, 20.
tegumen Germ. 17.
Teleboi An. 4, 67.
Temnii An. 2, 47.
temperare i. q. regere H. 1, 48. 2,
62.» v. Broukhus. ad Propert.
Ill, 21, 22. ,
tem lum lani A'n. 2, 49. templum
artis Ultoris An. 2, 64.-
tempore stato An. 12, 13. eo in
'tempore An. 11, 29. 15, 39. v.
’ Drakenborch. ad Liv. vm, 7.
tali intempore An. 16, 26. ad
tempus An. 1, 1. v. Duker. ad
Flor. Ι, 6, 2. tempore et cor«
pot-e conf. Germ. 39.
temporum mutatio ad' distinguen-
· dam‘ orationem Αῐι.2, 7. V.Beier.
ad Cic. Off. l, 11, 36.
·Tencte'ri Germ. 32. et 38.
τεηάεΗε An. 2, 29. Η. 1, 63. 4, 50.
perf. tetendi· et tendi An. 3, 24.
tener Orat. 26.

473

tentare, non temptat-e An. 1, 19.
48. {Z 67. 4, 46. 6, ¹44. 14, 13.

. 15, 42. Germ. 34.

tepor Orat. 21.

‘tergum de pluribus An. 2, 15.

terrere pro exterrere H. 1, 63.

tertium et tertio An. 12, 69. cf.
quartum.

Tertius lulianus H. ’2, 85. 4, 39.

tes imonia Orat. 36.

Τ utoburgiensis saltus An. 1, 60.

theatrales operae An. 1, 16.

Thebae An. 2, 16.

Thracia et Threcia An. 3, 38. Threce

Tliirszise‘iaexplggessis'latni³1aeisshii 588.

Thrasyllus An. 6, 20.

Thule Agr. 10.

Thyestes fabula Orat. 3.

Tiberis, de script. An. 6, 19. ,eius
inundatio An. 1, 76.

Tiberius An. 6, 11. imperator sa-

* lutatus An. 1, 3. quoties in Ger-
mania suerit Αῐι.2,26. eius mors
An. 1 5.

Tigellio-’m Α... 14, 48. 57. 15, 37.
16, 20. H. 1, 24. 72.ι

Tigranes, de scri ‘t.,An. 15‚‘1. 'rex
Armeniae An. , 3. cf. Interpr-
Hor. Carm.'ll,⁴9. Epist. I, 12, 26.

Ti ranogerta singulari num. An.15,

Timarchus An. 15, 20. “

tinnitus Orat. 26.

Tiridates An. 15, 20.

Tiro Orat. 17. ’ >

tirocinium Orat. 34.

Titianus Η. 1, 75, 77.

salvius Titiam.. Agr. 6, ⁷

Titii et Tatii, conf. An. 1, 54.

lulianus Titius H. 1, 79.

Titurius An. 14, 12. ”

tmesis‘H. l, 20. . ’ ’

togati Orat. 6. v. Herzog. ad'Caes.
ss.,G. Vlll 24. ’ “

Tolbiaemin ti. 4, 79.

tolerare⁸cum infinit. An. 13, 42.

toleratioraj · et· tolerantiam· ’ con s.
An. 12, 11. “ » ·

tollenon H. 4, 30.

torpere H. 5, 3. ·

totiens An. 4, 25. γ’. Orell. ad Cic.
Tuscul. 5408. Lambino ad Cic.
pgh!pzpdet³;ng‡·s{}?gegu;1{ozfflg
tudine, qua veteres Romanisutc-

· 'bantur-3. notabant e vocal. lon-

