412

Agr.f.33.;- per mtervallo ao
spiramenta Agr. 44. ; forma
aefigura Agr. 46.; comita-
tus¹> et„ egressus (idem c. tt),
sordes ae lacrimae Orat. 5.;

. . ,veteres ec senes Orat. 6.;
metus et ωπον-Θαΐ. 6.;

,Υ opinio eb fama ,Orah lO.;
. quiesetsgcuritas Orat. 10.;
nemora et luci Orat. 9. et

2 3 1120· fama gloriaque Orat.
. Ι - 18'.; nitor et cultus Orat.
,204 laus eth gloria Orat.

,, 26.; honos et gloria Orat.
f2>4Adieetiva= inmotus fixus-
. que An. 1,47.; languidus et
solutus An. 1, 50.; divim et
discors, Ἴ proprium et sm·
sanguinis An. 2, 43. 3 falsa

⁶²3.- inania An. 3, 8.; inania

. 1 influxa, grave ac serium
An. 3, 50. ; maius et excel-
sius¹ An, 3, 53.; inanis et in—

, ritus AnuS, 54.; ¹dura et
aspera An. 3, 54.; instabile

ac fluxum An. 13, 19.1; in·
auditi ¹ et innqxii Η. 1, 6.;

⁴ foedum ac maculosum H. 1,
· .7.; perditus ac temulentus
Η. 1,;83.,; foedum et atrox

H. 2, 70.; sortesfet strenui

H. 2, 46.; cautim: providi

H. 3‚j3.; leuior viliorque H.

4, ·80.,· apta eft congruens

μ Germ.. 6.; sanctius ae reve-
rentius Germ. 34.; ignavi

‘et imbelles Agr. 18.; seneae
'ctus cruda ae viridis Agr.
29& pulchrum ac decostum
Agr. 33.; sanetus et augu-

’ stus Orat. 4.; probus et mo·
destas Orat. 5.; novus et
recens „Orac 6. et 8.; sub-
itus et fortuitus Orat. 10.;
inauditus et indefensus Orat.

16.; rudes et infin-mes, ple-
nior et uberior Orat. 18.;
angustus et ‚brevis Orat. 30.;
compositus et quietus Orat.
36.,· liber et solutus Orat.

3) Verba et Adverbia: abire
et cedere urbe An. 2), 34.;
violari et imminui An. Ξ,

34- ; festinare et urgere An.

s 2. 70.; rogare et orare An.

mnnx ADNQTATmNUMJ

15,163.; occultare εὲρρἀςνσ

’ . sn, 1⁵ ,818ιί abst( ef frmuss·
ctum. ωε ⁶11.„2‚‚ ⁷⁶2³· imqnt
torpentqqte,1fl. 3. 36.. sapa,
liati exutique H. ,4. ..5703
tueri et defendere 0¹:81·<7a3

. invidere et livere Orat.. 2523
eminet et effeellit„ circurn-
cisa et amputata⁸ Orat. ⁵32. 3
igmereflae, fortuito Genu».

Syria An. 214. Ι6, 27, 12, ῌζρέὃ. ,

15, 17.

Τᾈη

t et aggonf. An. 14, &115 H. 4, 30.
et ¹.

tabes An. 2, 69. V. qumann. ad*
Lucan. lv, 3¹21.. ’ ’

tabum H. 3,, 35.,’ ’ . ,,

C. Cornelius Taeitun eiuswno'men

- praes. Vol. l. p. V. Prae'n nien
Caius in paucis tantummo σβυς,
dicibns in iisque poete'riore sstem}
pore adseri tumet apudJSidon..

Apoll. Ep. V, 14, 22. re ritui-3⁴

omnes! sere scriptores i o'mitz
tunt neque comparet in insesig

ptione apud Niebuhr. Mus. Rhea.

·. ωε. s. p. 252. -’ ῥίῳ. &affin-s

1b. p. VII. patria ibid„ .
v. Hanck. ,de 'scriptun Reman.
p. 270. — aetas ibnd. p. V. et Vl.
An. 3, 16. Orat. 1. — matrinam,
nium ibid. p. VIII. An.3, 16. ὲ-

honores ibidsselx. sq. - num “

in Britannia ‘rit Agr. 24. —-
num Germaniam viserit Germ-38.
eius mors ibid. 1. X. ’- scripta
ibid. p. X.-'·-X Ι . qui Annalium
libri perierint An. 5, 5. co-
dices p. XV. -xle et Vol.
IV. raefatio editioneg. ibidem
p >offula-XXXVI. interpreta-
tiones vernaculae ibid. p. XLn.
vid. Cornelius Tacitus. eine bio-
ῗαρῘᾸιῙέξεΙιεΒ Πηξεΐὲαοήᾳης von
..τις 1¹3⁶3⁰iii¹12312¹13315201¹2331
Tacitus ubi de se loquitur et sin-

ulari et plurali utitur Η. l, 1. a
§uetonio discrepat An.1‚6.‚ bre·

vitatis* studiosus Germ. 37. Agr. π

8. variat structuram A‘n. 1. 10.

l

