470
Etyfn. T. ΙΙΙ. p. 52. proposuits

denvandum id esse a verbo pa-
tere. — spatia An. 2,.61. Orat.
{22 et 39. sp. audentiora Η.
ερεὲιέ.;·’, de script. An. 1, 8. de
signif. An. 11, 24. Orat. 6. quia

in codd. scriptum est 372} A”n. 12,
45. 48. conf. specie et spe An.
13, 8. 15, 29. speciem etspem
H. 3, 84. V. Drakenb. ad. Liv. ΙΙΙ,
19, 3. Burmann.. ad Vellei. ΙΙ,
118. Beier. ad Cic. Off. ll, 3.
p. 24. Spalding. ad Quint. Ι, 6,26.

speculator, de script. H. 1, 24. 25.
27. 31. 2, 11. 33. 73. 3, 43.

spei aedes An. 2, 49. spes et spe-
cies conf. v. sub h. v. f

σπεύδειν i. q. pergere An. 1, 28.

spina Germ. 17.

spiritus de vita An. 16, 24.

sponte c. genit. An. 13, 42.

Spurinna H. 2, 11. 18.

stare in eo An. 4, 40.

³ statim An.*4, 38.

statio Orat. 17.

statuae pro triumpho datae An. 4,

status et statutus conf. Germ. 39„
in stato et statuto tempore An.
12, 13. Sic status dies v.'Beier.
ad Cic. Offie. Ι, 12, 37.

statutus et status conf. Germ. 39.

sternere Agr. 36.

stilus Orat. 39.

stimulatio et simulatio conf. Η. 1,

stipendiarii An. 4, 73. v. Duker.
ad Flor. ΙΙΙ, 20, 8. '

stipendium militare An. 1, 17.

strangulatio An 5, 9. v. Cramer.
ad vetust. in Iuvenal. comment.

stri’enuus vir An. 3, 53.

strictus Germ. 30. Orat. 25.

structurae variatio An. 2, 70. 13, 9.
ea continuatur, etsi sequentia
cum antecedentibus non cohae-
reant An. 11, 2.

Suardones Germ. 40.

suasoriae Orat. 35.

subesse An. 3, 6.

1NDEx ADNOTATmNuM'.

„subita belli fere dicuntur, quae
ante benum praevideri non pos-
sunt, sed eo iam suscepto saepe
subito et praeter exspectationem
incidunt, quae⁴ metuentes cauti
duces partem aliquam copiarum
'a reliquo corpore secernunt, et
selectam ac separatam habent,

quae subitis illis occurrat*
Sublaqueum villa An. 14, 22. ⁴

suboles An. 3, 43. 5, l. ll, 12. v.
Lambin. ad Hor. Carm- ΙΙΙ, 13,8.

. ad Lucret. lV, 12, 25. Fest-
p. 246. ed. Lindemann.

subscribere An. 1, 74. Agr. 45.-

ευύείάιάηι-Αη. 1, 3. Agr. 6. conf.
eum praesidium An. 12, 46.

subsignanus miles H. 4, 33,

substantia Orat. 8. -

substantiva verbalialpro verbis po·

{ita An. 1, 24. 2, 46. Germ.

suburbanus An. 13, 43.

subvectare An. 15, 43.

subvectio An. 13, 51.

subvehere An. 2, 8. ,

succedere An. 2, 20.

suescere An. 2, 52.

Suevi An. 2, 26. 44. Η. 1,2. Germ.
38. 41. Agr. 28. ’ ’

sufficere absolute positum An. 16, 5.

εαλῖἑαξίαηι i. q. subsidium An.

suggoedi An.. 15, 11. ,

Su ambri An. 2, 26. ’12, 39. Hanc
igormam veram habet Lipsius Ant.
Lect. Ι, 6. Sigambrt praefert
Alting. notit German. infer. a
Sigo flumine3 ‚ Sygambri Heius.
ad Ovid. Amor. Ι, 14, 49.

ἒῖἷι ιῖῗἛὲ ῗὲιῖἱ ἵῖἱῗριῖῗ. 4134 '1, 1.

11, 12. 22. 12, 23. 52. 60. 13, 47.
14, 57. 59. Η. 3, 72. Orat. 40.
Hanc veterem scribendi formam
fuisse Spalding. ad Quint. V, 10,
30. Xl, 1·. 12.Ι probat ex v. sul-
latur-it, in quo nulla de u dubi-
tatio. ¹

Sullana H. 1, 70.

Sullanus H. 2, 17.

Sulpicia H. 4, 42.

Sulpicius H. 1, 43.

subire Agr. 3. subisse et subiisse sumere sibi Orat. 10.

,stab-iiall’b‘ljli Agr. 37. Explicavit
haec Duker. atl Flor. Ι, 1, 15. .·

summa sceleris An. 14, 7. summa

rerum H. 2, 33. summa reipu-
blicae et summa res publica An

