462

J praestare Germ. 26.

praestringere An. 14, 54. Η. 1, 84.
conf. curn perstringere ibid. cf.
Drakenb. ad Sil. Ital. Ι, 358. ’ a'd
Liv. XL, 58. 4. Heindorf. ad Cic.

N. D. 111. . 357.
praesumere 1 . 3, 9. · ·
praetentare, de forma H. 1. 29.
Agr. 20.

praetextum et praetextus H. 1,⁷6.
2, 100. 3, 80.
praetor annuus An. 1, 15. quot
praetores fuerint An. 2, 36.
praetoriae cohortes An. 2, 16.
praetorium An. 3, 33.
praetr-actare , verbum dubium
Germ. 11. ·
praeturae extraordinarlae An. 2, 32.
praevehi i. q. praetervehi An. 2, 6.
Η. 2, 2. 4, 71. Agr. 23. et 28.
cf. Oudendorp. ad Caes. Β. C.
ΠΙ, 26. Duker. praef. F lor.
’ p. XXX. sqq. “
praeuenire et pervertere confi'H.
pra’evertere An. 2, 56. 4, 19. conf.
ρι’ῗιῖῐιῖᾈίἧυῖἕνᾶῥὲἕ. 156οῗιέ cum
providere An. 2, 14. 11, 7. H. 5,
12. 17. v. Drakenb. ad Sil. Ital.
’ Xvn, 56.
prava dJ'ffamantes An. 14, 22. conf.
pravus et parvus H. 4, 81. cf.
Herzog. ad Caes. B. G. lv, 2.
pravitas An. 3, 48. 12, 41.
premere An. 16, 9. Η. 4, 2. Germ.
10. pressus An. 14, 5. in ora-
tione Orat. 2. conf, cum sre-
mere H. 4, 24. ,
prensare An. 2, 61. 3, 53. 4, 51.
14, 10. Η. 1. 36. 66. 2, 46. 3,
prensus et prehensus conf. An. 1,

prelium, de script. An. 11,26. 13,
43. 15, 18. Η. l, 25. pretium
est An. 1, 57. pretium virtutis
Germ.85. conf. cum praemium

H. 4, 32. F reinshem. Indie. Elor.

pr?rn3r·dia μυστήρια Germ. 39.

INDEX ADNOTATIONUM.

Heinsius ad Vin-gil. Aemw, 811.
primus et primo Agr. 24.

principes pro primm-:bus civitatis
Germ. 11. sprinceps loeus· An.
11, 6. principis curae An. 1, 19.

principia de prima acie H. 2, 43.

priscus mos An. 2, 32.

privatae adfectiones An. 3, 58.

pro An. 2, 81. 4, 38. pro muris
An. 14, 25. pro munimentis
An. 12, 33. in verb. compositis
An. 3, 66. Conf. cum per An.
11, 8. 26. 15, 45. H. 4, 41. Agr.
32. Orat. 36.

probare Germ. 13.

probrum An. 6, 24.

prbigedere et procidere conf. An. 4,

ρνῖἔίάενε et procedere conf. An. 4,

procul de structura H. 3, 79. 4, 22.
27. 28. 36. 57. procul' esse et
abesse H. 5, 8.

proconsul et pro consule An. 2, 52.
3, 32. 35. 38. 4, 13. 14, 46. Η. 1,
49. 3, 46. 4, 48. proconsules a

Zopraetorihus diversi An. 1,

proconsulare 'imperium An. 1,

procuratio An. 1, 7.

prodere et tradere conf. An. 14, 9.

ριὀάιόὃνε et praedicere conf. An.

prodigus An. 11, 26.

procingere et praeducere conf. An‘.

proelium et bellum conf. An. 12,

33. H. 2. 44. 3, 19. 82. 4. 28.

ρνοζεννε et perferre conf. Germ. v

profugere Η. 4, 60. conf. cum
perfugere H. 1, 60.

proficere An. 3, 21. H· 5, 25.

proficisci Au. 3, 47. Η.3, 60. eons-
profectus et provectus An. 2, 55.
4, 10.

profligare bellum H 2, 4. v- Du-

ker. ad Flor.›11‚ 15, 2.

progredi et praegredi conf. An. 14,

18. u. 4, 57.

primum Orat. 25. conf. cum primo proin et proinde conf. H. 1. 21.

An. 15, 44. Germ. 6. v. Spal-
ding. ad Quint. Vol. H. p. 164.
cum primus An. 13, 5. 14, 63.

v. Gronov. observant. Ι. c. 7.

proinde conf. curn perinde An. 3,

17. 4, 38. 12, 40. 60. 15, 27. H.
1, 33. 56. 2, 32. 35. 39. 68. 97.
4, 52. 72. 74. Germ. 5. Agr. 10.

