‘ 1381. ¹⁰3¹⁹¹³333332ss²x32¹3z¹ ‘232⁸
.. ,, . , -

tionem Agr. 37. omitt. ad etiam

‚ An. 8, 19. ’4,·’35·., H. 1, 29. 83.
Germ. 10. ef. Oudendorp. ad
Lucan. ΙΙ, 86. Drakenborch. ad
Liv. 1, 25. Duker. adKFlor. 111,
4, 4. omitt. ad non modo An.
15, 8. frequenlis'sime eommuta-
tur cum et' An. 13, 22. Η. 2, 1.

, 4, 64. 5, 3.
sedecim de voc. script. An. 1, 17.
19. 26. 6, 8. 11, 14,

cedere An. 14, 20.

sedes An. 1, 8.

Sedochezi H. 3, 48.

segnis cum genitiv. An. 14, 33.

segnitia et segnities An. 14, 57. Η.
4, 42. ,

sellisternia et lectisternia conf.
An. 15, 44. ’ .

senn'rutum vallum An. l, 61. Sic
Liv. V, 49, 4. in semirutae solo
urbis, X, 4, 4. tecta semiruta,
XXXI, 24, 2.’ semirutae ac fu·
mantis sociae urbis, ibid. c. 26,
7. inter angustias semiruti
muri, XXXss, 17, 7. strage se-
miruti muri, quos locos Freins-
hem. congessit lnd. Flor.

semisomnus et semisomnis 11. 5,

Ο)
§.aa

Semnones Germ. 39.· cf. Cluver.

Germ. antiq. 111, 24.

semustas An. 15, 40. cf. Drakenb.
ad Liv. XXVH, 1, 15.

senator vi propria An. 3, 36.

senatus accusaiionein decennii Η.
4 42.

εεηῖιίυε consultum et consultum
senatus An. 16, 9. ⁷

Senecio An. 13, 12. 15,5Ο. Agr. 2.
et 45. ,

senectus Agr. 3,

Senensis colonia H. 4, 45.

senes dexeteranis Agr. 32. senio-
res amici An. 13, 12.

sensus Orat. ΞΟ. sensus communis

ibid. c. 31.
seponere An. 13, 44. diversum a

reponere Η. 1, 10.
septus c. ablat. Germ. 19.
sepulcrum An. 14, 12.

sepultura Au. 2, 73. de combu- .

Α stione Orat. 13. Ἴ
sequi i. q. peiere Germ. 38. v.

mnEx {ADNOTATIONUQ

.. Graev. ad Cic. Ep. ad 3113oe X,
⁴18. Heius. ad Val. Flaee. ¹⁷5⁸·
sermones¹ An. 15, 50. ·se'rm0nae

0120H.·1,53.1 f · ⁴ · ⁷
serrati sc. nummi Germ. 5. ’
servare Germ. 26. = ζ
Serapis H 4,·81. , cf.st1·abon.Xv11.
ξς. 1152. ed. Almefl. Aelian. Η. Α.
1. c. 31. interpr. Peteon. sa-
tyr. c. 17. ι ‹
Annaeus Serenus An. 13, 13.-
serere etserre cons. An. 15, 46..
Sergius et Servius conf. H. 2, 48.
serica vestis An. 2, 23. v. Duker,
ad Flor. ΠΙ, 11, 8. .
Q. Servaeus An. 2, 56.
Servilius Nonianus Orat. 23.
servitus, significatu honesto Orat.
46. de ipso loeo v. Oren. ad Cic.
Cael. p. 74. ,, ,
Servius et Sergius conf. H. 2, 48.
sestertius et sestertium, Αῐι. 2, 37.
11, 4. 12, 22. 16, 13. Η. 4, 42.-
seu An. 1, 36: Η. 2, 9. conanum
ceu H. 3, 49. , , ’
Τ. Cassius Severus Orat. 19.
Sevinus Pomptinus Hsl, 77.
,ςεῇαςίηὲἓι et quadraginta conf.
gr. . .
Sextius Paconianus An. 6, 3.
sexus et secus Eonf. An. 2, 48.
si {Jlroqunlts gagg-mek- 418). 4¹,K 49.
‚ . . , . . ra en-
boreh. ad Liv. IV, 20, 8. Cori.
ad Sall. sug. c. 48. exc. 4. Du-
ker. advFlor. ΙΙΙ, 3, 6. Heusing-
Ξῗῖἓυξέἒ·ιῗῗῖἳ,“’ἑ,.483ειὶἳῗὲῖῗ“”.ῗ
Cic. Brut. § 184. p. 132. Wa-
, gner. ad Virg. Aen· l, 377. sikl-
liptiee positum Αῐι-,2, 63. 13, 57.
si non — at certe Orat. 19. si
gua Orat. 3. si quidem Germ.
Sibylla An. 6, 12.
sidem An. 14, 5.
sidere An. 2, 47. de metu Η. 2, 15.
&ido Η. 3, 5. An. 12, 29.
signare et significare cons. Orat.
signatio et significatio conf. Orat.
16. m
ειξὲιέγὶσανε et signare¹ conf. Orat.
siggitnmA gralelgrigst ³ litgihogtiljus '‘da-⁴
⁴ cunia ἀερῖιῐιεῦηυιιζ5115182343ξῖ

