INDEX ADNQTATIONUNR

ahmam 11.-’2, -.84 >
obstringere ture iurando mr. 1, 14.
obstrietus in alzqua re Αιι. 1·1, 2.
obtegere. Αιι. 1, 76.4,1. ·
obceddwe fl. 3, 56
anteo-eut, nostrum zum V orwand.
οόξζιέιεέῗί. 4, 76. ·Giese ad Cic.
πάι div. Ι, 16, 29.
obtumrmAn. 13,14.
obtorta-e. Agr-³ 23. obe. locum Orat.
Olaeltmmus Sabinus H. 1, 37.
obumbrare H. 3,³ 812. Ruhnk. 'dict-
Οὶπὰ. Her. 939
obueaire Agr. 6.8 ν
obverm'm' et observari conf. H 5,
σόἐὲωᾳπειιῦειιιι. 30.
οσσωκκΑιι. ·’,14 55. H. 3,16.
occidisse eft cecidisse conf. Αιι. 14,
σσὲιῗιεξδεῑ ιοιιικιραιτε ·conf. Αιι.- 12,
(ισσῙυΞῖίυεν Αιι. 14, 32. , -
οσσιιριιιο et οιιοιβεκ σοιιῖ. Α-ιι 12,
ΟσῙεΞαιτυε defin. 1. εόἱεσιίψ H. 1,
12. cf. Gronov. ad senec. -3Q
N. 111, 22. et Μιιιιοὶιοι· ειώΗγςιιι.
ΟοὶΐιιζιιιῐδιιιιιῙ-Ῑο 78.
Octavia ‘maior‘ 'et ιιιίιισι· An. Q 50.
Octavius Sagitta H. 4, 44².ss
odium An. g,15 44.
V01.11. A.ddend

plur ιιιιιιιϊ
p. P462.

11.C01umen.12,20.p10 odb-
lamentis, ut sapores 39 ud θεὼ·
nec. de benefic. V, 13, 58· 431450·ζ
lores 3 ud -F10r.1V, 12, 60·
Oeensis ,4, 50 ν· v ··
offendo substzmtiv. Orat. ’.10 ’ ·
offerre An. 4, 11. conf. eum¹ ati-j
.setre 1121, 74. · >
offigium de muneribus· Agrx214
rat 6. v
offundere H. 2, 3. cum offendere(
- conf. Nn. ··1, 68 ι ·
ominbsamta Αιι 5, 43· ‘ammaim-
tera et ·ffnovoeH 2 78.· §mediet
nomen nans. Αιι. 1, 35¹ Η.’4, 15.
·.53,57. Co'nf. omina oum onmia
.1:1. 2, 74378. 5,· ··17. ·,4 49.¹ ·'-oma
.numlet omnium H 2, Lot'ni-
ηἰόυεᾶαιι manibus An. ⁵15, 8.· '1
ιιιιιιίὶενσείᾼιιυ 18w5011 conf. dnm

45⁴}

omittere· Αἰι. 13, 46, 1¹53 6 9,
· H. 2, 40.- Agr 16.· Oraia& cum
emittere An. 15,1 69.ῖ ς.

omn'z's H. 4, 3. cuth terrarum xio-·-
minibus iunctum Germ. 12² 30-
ιιῑῑρὲῖπεῑειῑὲἔέςῖ ἰ’ *²sz
grat. 2. οηιηᾳε ᾳῐ Ῐέοηιίηεξιόἷᾟ
8. όγηιιία et omb'na H 2, 74. 7.
4, 49. 5‚17.·‘omn1bus et omim-

bus An. 15, 8. bmnium et omi-
num H. 2,1. ” ’· 3

onustus eum geqit.An.15,152

ω’ῃ34ρωιιὶρίρ ἰιιξεῌίςειιόιιιιι Ago

operae theatrales Αιι. 1 16. c'ot'ffi.

opera et opere H. ’5, 2 2 3.
operari Αιι. ·1‚ 18.·’“ 2 24. ’ 1)·ἣῦ
operire An. 3,18 11, 26 s ⁵· ξ’· ,ν „

opes An. 12, 1. conf. opibus et
operibus Αιι. 3, 76.

opperi‘rz An. 2,69. 11, 26. conf.
cum opetffti An. 11, 12 cim
’ oppetere An'v 14, 59. ’ ³ 1

, oppetere et oppen‘ri¹ conf. ·ΑΒ. 14 ·

ορῗιὲίηιενσ pro vmcere An. 1, 2.

υρῖἕςὶιὲινε et αᾱρυςὴιινε conf. Am
‚¹5

ι optszusAn 3, 44.“ Ag r. 129. ι

opus.Con.lopergbtoffaLgra1H.5,122‘
{pff-3115 re? Ιέριόἴιζ Ant-13, 71611ῧό

·, oraculum‘ εἰ orodmn Αιιι 6, 34
odoret? An. 3 2. Sic, Flor.lV,13-,>1⁴.

orare cum infimt. An'. 1, 35. (301ιῆ.
cum hortari Ait. 12, 9.

oratione& dantamur 361. sammai-2

Orat. 26. - ἀπαιδία iet ratio confi .

ibid.c.1; ’· ,1³¹ ·- χ

· · orator- cum v? dlktmn Οιιιιυ 14. ,
’ · >confi eum ·a'ucm'r An 13λ534ι3 .

orbis Art. 2, 2¹. a ιι
orborum ca tanathsondt 61 1
oreades Agr. ··.·10.» . . ιιἱ
ὀργᾶνΑιι.2,ῡ23.ἷ ξ’ .=⁵'*

ordiri ‘absolute dietum Αιι. 2, mm ux
ordo sc. senatoria& Ari-18, ³482&
oriri ιιι-ο eac-&iude Δίιι.16,·52.·
ornatus Αιι. 3, 9. .³ ι.,
Orpbeus et·- Linus orat} 123 ’··-
Orp huus et Orfitus Η. 2,· 48. 4,·42
os tmpudioum‹ An. 21, 8. 1 ·’
&Oula l'xacen H?1,36.51· ·’ ν ”·ι ιι-·ιἱ
oncurhzludibu-ium Am 4, 24⁴.

os‘i &affin 28. ·ι .

