&64

’ publicare Anni, 192..
ublice An. 1, 1³3. H. 1, 51..
ὗ 3, 67. Egregie de
scri tura huius nominis dispussa-
J [vit uker. ad Flor. I, 9, 4. “
pudet dictu Agr. 32.
pugnare Orat. 34. ,μ ,
pulcher forma An. 1, 8. de hq-
. nes'to An. 15, 62. pulchre sa-
cere An. 1, 34.
purpura de rubro colore Germ.
purus Orat. 2.
Pythicas et Pythius H. 4, 83.

ἰὼΙίοὸΙᾺ An.

Q. =

qua adverbialiter positum pro ubi,

- , quatenus An. 6, 10.

quadragesima quinquagesimaque
An. 13, 51. Β

quadraginta et sexaginta conf.

> A r. 37.

ᾳμαὲνῖρανίίέο H. 5, 20.

quaerere i. q. cupere , studere An.
1, 35. v. Lambin. ad Hor. Carm.
I, 2, 1. i. q. desiderare Agr.‘⁴ 40.

,add-,r Gronov. Observ. 11, 11. ad

’ Liv. XXV, 38. Markland. ad Sta-

’ tii Sylv. 111, 5, 52. conf. cum
queri An. 6, 5. 15, 1.

quaesitio An. 4, 45. ι

quaesitus An. 15, 44. quaesitzor

An. 12, 26.

quaeso Germ. 33.
quaestores aerarii An. 13, 28.

quaestura et quaesitura An. 3, 29.
quaestus4 et questus conf. An. 15,1.
quam i'mellecto antecedente magis
An. 3, 17. 32. cvaronov. ad
Liv, V, 21, 15. Gebhard. ad eun·
dem'XxllI, 9, 8. 30, 2. Draken-
, borch. ad eundem XXXIV, 49,
⁴ 10. Cort. et Herzog. ad Sall. Ca-
til. e. 8, ·1. -- quam ut post
ᾳυὲἳτιὲἒὸἱῗὲνῆἑέἇίὲὲἰ ὁᾸη. · 1, 57.
4, 6. Η. 4, 14. cf. Spaldmg. ad
Quint. xl, ’ 1, 32. conf. cum
⁵ quanto An. 4,, 69.
quandoque pro quandocunque An.
1, 6. 4, 38. Orat. 13.
quanquam absolute positum Germ.
18. cum coniunctivo An. 3, 55.

BNDEX Amorrwrfflmwm
. -„ ‚werna-55 ada-Li Μικίψα

.’ v cic. &amena ,Πς 'lfflrnbfi-d.
. “adq 0ff33‘19'17356w3 Μ ἦκὲι» ,λ
quant-03 pnmquod A‘n. 235< firmum
posmvo seq. tanto· cumi-‚comma
v raiivo An. 15 57. 68., 2,.5..«.” mnf.
, cum-‘quando·An..!‚ 69. ’ . Γ
ᾳυαηίυῖιινηἈςτ. 15. . 5 .- ,,
quantum An. 6421.=:13‚.5.4.u 4 =
quartadecumani An.:,1, 37.ἒ 11}-
quartum et» quarto· conf. A'n. 14520.
cf.280tto ‘ad cie.- de senonim
qugtenus pro quoniam An..8,⁴ 16.
Orat. 5. add. F reinshemium ›In-
dic. Flor. h. ν.. .
quattuor An. 1,·15. 13, 28. hanc
scribendi formam a Schneider.
gram..lat. 1, 1. p. 446. proba-

tam impu navit Ramshorn... in

Iahn. Anna . phil. &patema-1822&

fasc. 4. p. 97. . --
18,.44. 14,

que An. 1, 56. 641433.
quer-etse

28. - triplex H. 2,.8.·
excipiunt An. 15, 11ι.,.Η. 3,.63.
Agr. 41. quod Livii et Taciti· po-
tius esse quam Ciceronis· Orell.
ad Cic. Topica p. 374. nuper di-
xit; —- prov quoque„ etiam An.
1, 28. 65. 2, 14. 37. 52. 13, 37.
14, 42. Agr. 17. v..Duke1-. ad
Flor. IV, 2, 95. , ideoque, cum eo
confusum est An. 2,· 43. Η. 5,-25. .
Conf. cum¹ quae An..14,=64. H.
2, 49. cum ve An. 2, 17. 15,22.-
43. H. 1, 52. 221. 38. 41. Ι(Ξιιιιέιιι.
45. Agr. 12.
queri et quaeri conf. An. 6, .5.
queritare. An. 16‚134. ⁴ ’ »μ ⁴
qulelstaelcsgg quaestus conf. An. 15,1.
qui cum indicativo et coniunqssivo
itioniimglqur ἑο. 1433·ss- ,15,Ὺξίδ. “
. , . erm. . om ur
pro quia is An. 4, 72. Ρνᾳρᾳιᾴξρε
qui An. 1451. sunt qui cumgin-
dicativo Η. 5, 2. fuere ‘qui qum
coni. imperfecti pt perfecti Η.. 3,
77. terno vel qua-{nodone collo·
catur H: 1‚·44. dauV. phanaum
ἒέῗ 5‘3'3fm3.A{¹112ff’a⁵.1'ffi4r{}11s ἐ’«ῗί,

ditm· An. 15, 46. Η. 1, 77. et

confunduntur quod eum quid
An. 13, 31. Orat. 33. quqe oum
que An. 14, 64. H. 2, 49. .

