426

’12,26. 13, 6. 14, 22. Beier. dd
Cic. Off. l. § 105. p. 229.
Ansibarii An. 13, 55.
ante alios An. 1, 27. 13,37. Η.4, 55.
cf. Hand. Tursell. Vol. l. p. 387.
anteferre Agr. 21.
aAzteire‘AAn. 1133, 2202. 15, 118.Δ
telus n. , .
Antiochus An. 2, 42. A. rex Com-
magenes Ᾱη. 13, 7.
antiquarius Orat. 37.
antiquitas An. 3, 4.
amtiquus conf. eum Atticus Orat.
18. videtur ea confusio inde
orta esse, quod antiqui qu per c
scribebant, anticum est reperi-
tur in Gruter'. Inscriptt. p. MLXX,
8. cf. Interpr. ad Cic. pro Tull.
..Ezhffi ἓέἕιῑῗξᾏῖζ An. 2, 57. ’
Antius An. 2, 6.

‘ Antona fluv. An. 12, 31.

Antonia An. 12,2. Antonia minor
An. 2, 43.

Antonius Artavasden interficit An.

Antonius Naso H. 1, 20.

Apamenses An. 12, 58.

ἀπαντᾶν Αη. 14, 55.

Apennini iuga H. 3, 42.

aperire Agr. 18.

apertum mare Agr. 10.

⁰''12' {inn'fplir’ ΖῗῖζῖιΤ 3ιὲἷὲἚὲῗί
ne’et. ἑ. id. ἐξ... ad‘off. 1. ᾗ). 308.

apisci, structura v. An. 13, 21.
14, 26. 15, 12. 43.

ἀπό rationem indicat An. 6, 35.

Apollodorus rhetor Orat. 19.

Apollonidenses An. 2, 47. ,

aposiopesis An. 16, 26.

‘'''Z‘fflt‘ssifn ἒῖζῖἷέιιὶῗ ΑἶἻῖ ἔὲ·
13, 17. H. 2, 59.

appellare, de scriptura An. 11, 25.

Appuleius et Apuleius An. 1, 7.
cf. de nominis script. cf. Duker.

“ ad Flo.. 111, 12, 8. F. Osann.
ad Α ul. de orthogr. p. 14. sq.

aptus rat. 22.

apud regionem indicat H. 1, 49.
conf. cum ad An. 15, 16. curn
aduersus An. 12, 30. curn aut

Aquilius Regulus H. 4, 42.

aquilae in Germania An. 2, 17.
aquila 'legionis Varianae An. 2, 25.

ιΝΒΕΧ ADNOTATIQNUM.

ἆρα An. 4, 85. ⁸ · · '

ar'a ab altare quomodo differat
An. 1, 4. 16, 31.. ara Ulixi “oon-

, sectata Germ. 3. ara et -arx
conf. An. 14, 31.

Aravisci Germ. 28.

Arbela An. 12, 13.

arbiter An. 13, 14. arbitro ei ar-
bitrio conf. An. 15, 17. 16, 11:
arbitrum et arbitrium H. 4, 21.

arbitrium conf. cum arbitram Η.
4, 21. arbitrio eum arbitro An.
15, 17. 16, ιι. *

arcana imperii An. 2, 86.

Areas, de script. An. 11, 14-

arcere , conf. sunt arcuere et ar-
guere Η. 3, 56.

arcessere et accersere, de scribendi ,
ratione An. 2, 50. 4, 29. Η. 1,
14. 31. 38. 3, 71. accerso nu-
per defendere studuit Kritz. ad ,ι
sall. Catil. e. 40, 6., sed v. Ruhuk.
ad Ter. Andr. l, 5, 64¹. Herzog.
ad Sall. Cal. 40, 10. et ante

ornnes Ramshorn. in .1ahnii An· '

nal. aedag. et philolog.· a. 1827.
Ill. list. p. 2. satius enim duco ’
Priscianum sequi auctorem, cu-
ius haee verba leguntur l, 8. p. 43.
Kr.: „Antiquissimi pro ad sre-
quentissime ar ponebant, ἀνυο-
nas, armenios, orfimes. Unde
ostenditur recle arcesso diei ab
arcio verbo, quod nunc accio dici-
mus, quod estex ud et clo compo·
situm. '’ coll. schol. Cruq. ad Hor.

E . ll, 1, 228.

Arelielaus An. ⁴2, 42. 6, 41.

artatis propter Saturni aedem An. 2,

ardere pro exardere Η. 2,· 66. ar-
dens An. 13, 57.

arduus H 1, 85.

aresco, unda afiescens Αη. 13, 57. ’

arguere, de signif.An.8,72. conf. ‘
cum arcuere H. 3, 56.·

aridus ‚ in arte rhetorica Orat. 19. .

Arii Germ. 43.

Aristobulus, rex Armeniae An. 14,

arma publica An. ⁸l, 2. α. pro re
militari H. 5, 1. arma et ‘arva
conf. Agr. 31.

Ατιιιὶιιίὲιε, de nom. scriptura An.

Arreizinus 11. 4, 68.

Arria Galla An. 15, 59.

