z INDEX ADNOTATIONUM.

A.

a et e praep-tm, consus. H. 5,Ι 6. -—-·
a idem quod propter, H. 4, 72.
ab aliquo nominari Germ. 2. ab
aliq. reperire et similia Agr. 45.

abavus et atavus cons. An. 15, 35.

abdere et obdere conf. An. 15, 3. ab·
'ditus et additus conf. H. 1, 43.
quid sit, Au. 13, 5.

(abesse cum praep. a Orat. 15. V.
Moser. ad Cic. Legg. I. 2, 15.
Beier. ad Cic. Off. Vol. l. p.1o7.

abhorrere construitur cum abl. et
accus. An. 14, 21.

abigere et abiicere conf. An. 1, 22.

abiicere et abigere conf. An. 1, 22.

ablativus comparatt. in e u. 1, 55.
abl. vi adverbii An. 14, 37. Η. 4, 81.
abl. causae An. 14, 4. 15, 28. Agr.
27, 33. abt. instrumenti An. 2, 38.
Η.4,23. abl.qualitatisH.1,8. abl.
viam indicat An. 1, 60. 2,13. H.
4,15. 5, 18. abl. duplex in eodem
enuntiato ratione diversa An. 12,
33. H. 1, 79. abl. post compa-
ratt. An. 3, 34 ahl. addita et
ἓξῖἰῗῗ 1¹³ ''23³’' {filffgififfi Σῖῗιῖἒῖζ
Tbem. c. 1. abl. pro ob c. acc.
An. 14, 42. 57. abl. cum adiectiV.
coniunctus II. 3, 53. Germ. 32.
abl. particip. non addito nomine
An. 1, 29.

ablativi absoluti sine nomine An.6‚
16. 14, 15. Hist. 1, 85. intellecto
part. verbi substantivi An. 12,13.
14, 37. 15, 32. per copulam cum
partic. coniuncti An. 5, 10. tem·
pus notant An. 2, 44. in sine
enuntiati An. 12, 40. Agr. 2.

Abnoba mons Germ. 1.

abripere et arrepere conf. An.14, 8.
H. 3, 17. 4, 27. signif. H. 2, 36.

abscedo An. 2, 34.

abscisus et absczksus Η. 3, 1-7. 74.
78. cf. quae ad Liv. epit. 2.
p. 233. Drakenb. disputavit et' cf.
interpr. Nep. Milt. 3. de rescisso
et reciso, item Dukenad F lor. 11,

absistere An. 13, 56.

absolutus vinclis An. 12, 37.

abstracta num. plurali Orat. 4.

abstrudere An. 3, 6.

absumere et adsumere cf. Η.2, 21.

αόὅηάαηιιά in eloquentia quid sit

rat-8.

abusque An. 13, 47.

ac ante vocalem Orat. 4. ter repe-
titum ibid. c. 10.· vi adversativa H.
3, 10. Germ. 35. Agr. 18. trans-
itum sacit An. 3, 54.

ac et at conf. An. 1, 2. 36. 2, 45.
6, 22. 11, 37. 13, 21. 26. 14, 23.
61. Hist. 1, 20 2, 21. 3, 58. -
ac nunc et at nunc Agr. 39, --
ac si et at si An. 11, 26. -- ac
tamen et attamen conf. An. 3,

73. 13, 55. 14, 21. Η. 6, 16. vide
ad An. &29 Orell. ad Cic. Orat.
§6. Saepe has particulas a libra-
riis comx'nutatas restituendas esse
docuerunt VVunder. praes. cod.
tin-furt. p.1.v111. Hand. TurseL-
lin. Vol. 1. p. 489. Goerenz. ad
Cic. de Fin. ΙΙ, 27, 85.

ac et atque conf. H. 3, 3.

ac et aut conf. An. 4, 24. 11, 38.
12, ιι). 14, 17. Η. 1. 37. 2. 22.

⁷ 34. 3, 5. Germ. 7.

ac eum et conf. An. 1, 79. 2, 73.
3, 2. 4, 55. 12, 55. ιδ, 14. 14,
23. 16, 29. Η. 3, 67. 4, 75.
Orat. 31. ⁴

Academici Orat. 31.

Acbarus, quomodo nomen scriben-
dum sit An. 12, 12. ‚
accedere, de structura An. 2, 58.

12, 10. conf. cum accendere Agr.

