,Χ

Off. ΙΙ, 19, 68.
p. 283. Ruhnk. ad Rutil.
Kritz. ad Sall.Cat. c. 14, 7. and.
ad Wopk. Lect.Tull. p. 203. Iahn-
ad Hor. Sat. ΙΙ, 3, 163. - coni.
praesentis An. 3, 67. 13, 27. Germ.
14. quid ab imperf. coni. diffe-
rat An. 15, 62. Η. 1, 8. 4, 75. -
Ξ3“ἒέ““ἕ“ἑὲ“ἓοΑ“4 ¹& 47· ²²3· {5-
19, 1. 13,’1. 27. 14, ’1. H. 1:10.
30. 3, 70. pro coni. plusquam-
. perfiAn.··2,42. H. 1,71. — coni.
perfect. Germ. 29. - coni.
lusquamperf. An.3, 62. 6, 12. --
- 1Graeci aoristi coni. pro coni. fu-
turi utuntur An. 4, 3.
coniungere An. 15, 44.
connexus et connixus con f. An.4‚66.
connisus et connixus conf. An. 11,
31. 15, 57, 66.
connixus et connisus conf. An. 15,
42. et connexus An. 4, 66.
consalutatio et consultatio conf.
conscendere An. 15, 59.
conscientia An. 2, 22. cum con·-
stantia conf. Agr. 27.

conscius Germ. 10.

consectus et confectus cf. An. 14, 35.

consensus Germ. 31. consensum
perscribere An. 13, 26. cons. et
concessus conf. Orat. 25.

consequens est An. 13, 50. con-
sequentia ἰ. q. consentanea An.
15, 54. v. Bremi. ad Cic. Fin. 11,
11. p. 155.

conserta acies An. 6, 35. conser-
tus et confertus eonf.An. 12, 35.

conservare An. 13, 55.

considere H. 3, 33. cs. Herzog. ad
Caes. B. G. Vll, 58.

consiliare verbum H. 2, 53.

consiliarii An. 12, 17.

INDEX ADNOTATIONUM.

Orat. 8. v. Matthiae. ad Cic. pro consulares occisi
Rosc. Am. 1, 4. Beier. ad Cic.
p. 132. 111,14, ἒξ.

433

gr. 45. consu—
larium et consi tarium confifl.

2, 37.

,, consulatus continuatus An. 1, 3.

consultare , de oraculis Germ. 10.

consultatio conf. cum consalutatio
PG. (ἷῇ 72. cum consolatio An.

consurgere An. 14, 21.

contactus Orat. 12.
contractus Agr. 30.

contemptim H. 3, 74. ’

contemptio An. 15, 1. cum con-
tentio conf. Orat. 4.

conf. cum

*contendere i. e. comparare inter

se An. 12, 1. Germ. 26.> ξ
contentio et contemptio conf. Orat.4.
cont. et intentio conf. An. 14, 17.
contentus An. 4, 7.
¹continuus· cum genit· An. 6, 26.
contractus conf. cum confractus
Η. 1, 51. cum contactus Agr. 30. Ι
contrarius i. q. noxius Orat. 35.
contrectare An. 3, 12.
controversiae Orat. 35. ,
contubernia An. 1, 48. Agr. 5.
Orat. 5.
contundere An. 12, 31. .
convellere verb. proprium de si-

gnis An. 1, 20. add. Brisson. de . ν
” formul. IV. c. 15. p. 325. con-

vulsus An. 4, 40. ,
conventus Agr. 12. conventus pro-

vinciarum H. 4, 56. add. l. Fr.

Gronov. Observatt. Ill. c. 22.
conversatio An. 12, 49. ,
convicium H. 1, 60. ⁴
convincere An. 15, 44. ,convictus

’ Germ. 12.

copia An. 12, 56. de facultate An. ¹
1⁷4,14. copiae Agr. 22. de castro-
rum commeatu Agr. 25.

εεονῖνηιί. ἓ. ριῖἓανὲισῌ. 2, 76.
or u o n. , .

C021·811elia ‚ mater Gracchorum Orat.

consilium et concilium cf. An. 12, cornui variatur inter cornu et ⁶⁰7·

1. 15, 22. H. 4, 56. 64. Germ. 6. 13.

consolatio cum consultatio conf.
An. 16, 14.

’ conspicuus An. 6, 35.

constantia, nostrum Dreistigkeit
Orat. 34. cum conscientia conf.
Agr. 27.

consternatio H. 4, 50.

consul designatus primus senten-

· tiam rogabatur An. 3, 22.

ΤΛοῐτυε IV.

num H. 3, 22. 4, 18.

coronae aureae in conviviis usita-
tae An. 2, 57. coronae querceae
An. 2, 83. cor. pampinea mor·
tem signifieat An. ll, 4. cor. ob
cives servatos data An. 12, 31.
de hominum frequentia Orat. 6.

corpus nudum An. 1, 70. corp. de

hominibus uno nomine compre-

hensis Germ. 39.
Ε e

