436 11NDEx· Aen'mmmomnm

deprehendere de re subita et in-
opinata Agr. 7. Orat. 3. .

deprendere An. 3, 53. Η. ,4, 86.
deprensus An. 15, 61. conf. cum
depressus An. 11, 18. , · ·

deprimere3 conf. depressus et de-
prensus An. 11, 18. ”

deridiculus An. 12, 49.

deripio et diripio conf. An. 1, 20.
2, 45. 13, 57. H. 1, 41. 3,13.
vid. Lambin. ad Hoc. Car-m. Ι, 9,
23. Wagner. ad Virg. Aen. 1,-211.

describere An. 6, 24.

despicere An. 13, 55.

destinare cum infinit. iunctum
Orat. 3.

destringere et distringere conf.
An. l, 32. 12, 51. 15, 58. Η. 1,
41. 4, 50. cf. Drakenb. ad Sil.
Ital. XVII, 164. ad Liv. VIII, 7, 20.

deterere et deterrere conf. An. 1, 1.

deterrere et deterere conf. An. 1, 1.

detinere H. 5, 4 de discrimine in·
ter detinere et distinere interce-
gentg An. 11, 12. 14. 25. Η. 2,

detmctdre An. 1, 42. 14, 52. Orat.
11. rectius quam detrectare. adde
Staveren. ad Nepot. Alc. c. 6. Eu-
men. c. 2. interpr. Propert.11, 2,
11. et similia uae congessit Wag-
ner. ad Vir-gi . Georg. lli, 419.

detractatio, non detrectatio H. 1,

detractor substant. An. 11, 11.

deus, dativ. plur. deis et diis An.
13, 55. dii et alii conf. vAgr. 32.
diis geniti Orat. 12. dii deae-
que An. 4, 38.

devectus et deiectus conf. Germ, 37.

,devertere et divertere quomodo
differant Αη.2,64. 100. 3,11. vid.
Pareum Lex. crit. p. 345. Gara-
ton. ad Cic. or. pro Rosa. Amer.
c.42. Beier. ad Cic.Off.11, 18. p.l27.

devortia et divortia Agr. 19.

dextrae hospitii insigue'H. 1, 54.
libri inter dextra et dextera,
dext-ro et dextero variant·An.
12, 19. Germ. 45.

δή latinum iam An. l, 21.

diadema An. 6, 37.

διαφέρωνδοοηί. cum ἓν et dativo
An. 1, .

dicacitas Orat. 29.

dicere veram Orat. 23. dicere et
discere conf. H. 1, 29. Orat. 28.

. dicta factaque An. 2, 53. HA, ’80.

dictum et edictum conf. An. 14,
638 15, 36. dicta imperatoris An.
6, . -
dictare An. 1, 72. 2, 65. ,
dictitare An. 1, 72. 2, 65.
Didius Gallus Agr. 14.
Dido accmat. An. 16,.1. f , ,
diducere quid signif. H. 2‚68'. cum
deducere conf. An. 2,11. HA, 46.
A. Didius An. 14, 29.
diditus An. 6, 35. 11, 8. 1
dies, de vocab. enere Η. 2,41.45.
69. 3, 81. 4, 0. 72. 79. 5, 20.

cf. Herzog. ad Caes. B, G. I, 6. — >

de die idoneo An. 13, 40.

differre i. q. in aliud jem us reii-
cere An. 13, 20. H. 5, 3. add.
Burmann. ad Ovid. Rem. Ambr-
v. 93.

diffidere absolute dictum An. 13,
21. , de structura H. 223.

diffugium, vocab. a Tacito factum

digito c’temonstrare proverbialis lo·
cutio Orat. 7.

dignatio Germ. 13. et 26. quid ab
dignitate differat Au. 1, 34.

dignitas An. l, 11. 34. . > ·

dignoscere quomodo scribendum
Germ. fio,

dignum pro substantiv. cum genit.
iunctum An. 15, 40.

digredi quid significet An. 2, 69.
idque praelatum in librorum flu-
ctuatione An. 4, 49. 74. 6, l. H.
2, 51. 3, 69. Orat. 11., degredi
vero rescriptum est pro librr. di-
gredi Αῐι. 11,·21. 12, 30. 13, 14.
53. H. 1, 61. 2, 66. 3, 67. Agr.

dilabi quomodo differat a delabi
An. 1, 16. 4‚43. 12, 27. H. 4, 40. ¹

dilectio et electio conf. H. 1, 14.

dilectus et delectus conf. An. 45¹4.
13, 35. 15, 5. 16,13.23. H.4,14.

diligere H. 2, 80. conf. cum deli-
gere An. 15, 26. 33. 50.

diminuere et deminuere diversa An.
ι12, 14. 64. 13, 50. 16,28. Agr. 9.
Orat. 27.

diem‘nurio et deminutio quomodo
differant An. 1, 14.

dimittere et remittere quid diffe-
rant An. 16, 24. H. 3, 85.

dimovere quomodo differat ab de-
movere An. 6, 24. 15, 65. Η. 4, 58.

