mDEx-ADNOTAT10Nm4

, Bithynus, de script. An. 16, 33. ’

Blaesus An. 6, 40.

Bocchoris Η. 5, 31

Boiemi, de script. Germ. 28.Υ

Βοὶἰ Germ. 28.

Boiocalus An. 13, 55.

Bolanus Agr. 8.

bonus i. q.·praestans cum abl.

’ An. 1, 3. ἰ.,(]. utilis An. 1, 38.
13, 54. bona facta An. 3, 40.
bona societas An. 1, 58. spes
bom· An. 2, 15. cui bono est
Orat. 9.

bos, dativ. plur. bobus et bubus
Germ. 40. v, Drakenborch. ad
Liv. Vll, 26, 10. Brouckhus. ad
Prop.. 1V,·1‚ 8.

Boqurcmus, non Bosphoranus
An. 12, 15. 63. v. Lambin. ad
Hor. Carni. Π, 13, 14.

Boudicea An. 14, 31. 35. 37. Agr.

bracca, non braca HJ2, 20. Nu-

er Furlanetto in nova thesauri
goreellin. edit. script. per unum
c defendit. ·‘

Brigantes Agr. 17. accusat. forma
duplex Brigantes et Brigantas
An. 12, 32, Brigantes et 1⁷ rino·-
hames conf. Agr. 31.

Iulius Briganticus H. 2, 22.
Britannia Agr. 5. ,aurum habet et

¹ argentum ibid. c. 12. quomodo

‘ iter in eam terram fiat ibid. c. 24.

Britannicus, de nom. script. An.
11, 1. 12, 25.

Bructeri Germ. 33. Bructero na-

tio H. 4, 61. Ἴ
Brundisium rectius quau· Brun-

. dasium An. 3, 1. 7. 2, 30. H. 2,
83. Illa forma exstat in Gru-

¹teri Inscriptt. . Chi„ 2. CCMb
5. cf. Fea ad Ior. Sat. l, 5, 104.
Βτεὶωιώ. ad Sil. Ital. Vlll, 576.
Duker. ad Flor. l, 20, 1.

Brutidius An. 3, 66.

L. Brutus An. 11, 25.

Burii Germ. 43.

Burrus Afranius An. 12, 42.

B> zantium An. 12, 63.

C. K. X.

c littera inversa con indicat in voc,
¹ composit. Orat. 22. c et ‘t cous.
1²¹. ¹132 {3 ἕὲῖ ¹¹· ⁴³ ⁵⁰·’ ¹¹¹

cadere perperam superfluum visum
Η. 5, 21. conf. cecidi ‘et occidi
An. 14, 33. 37.

Cadius Rufus An. 12, 22. H. 1, 77.

Caecilianus, de script. An. 6, 7. ”

Caecilius et Caelius conf. Ar..2‚41.

Caecina, non Caecinna An. 3, 33. ‚
H. 1, 52. 2, 11. Orat. 20.

caedes plural. numero An. 12, 38. ¹

caelebs, non coelebs An. 11, 26.

Caelius An. 12, 45.

caerimonia, de voc. forma An. 1,
54. 4, 55. 64. 11, 11. eandem

formam exhibent lapides ‘ab scri· ι

ptoribus de orthographia prolati.
Duker. ad Flor. 1, 2. init.

Caesaris in Germaniam expeditio-
nes Germ. 37. eius eloquentia
Orat. 21. eius contra Dolabel· ²
lam orationes'ibid. c. 34: v.
Ascon. ad Cicer. orat. pro Ρ.
Aemilio Scauro p. 210. expl. Χ
Beier.

Caesennius Paetus An. 15, 6,

Caesius Cordus An. 3, 38.

Caesonius An. 15, 71.

Caius, de praenom. script. Orat.

⁴ 1 .

calamis-ter, variae formae ¹et signif.

Orat. 26.

Caledonia, non Calidonia Agr, 25, -· η

Sic Graeci adi. Καληδόνιος. 5.
Oudendorp. ad Lucan. V1,-68.

Calgacus· Agr. 29.

calidae aquae usus An. 13, 16. ca-
lidus et callidus conf. H. 1, 48.

calles An. 4, 27.

miggius cum calidus conf. H. 1

Callistus An. 11, 29.

calones et lixae coniuncti H. 2, 87.
cf. Herzog. ad Caes. B. G. Vl, 40. ν
Bremi ad Suet. Calig. c. 51.

Calpurnia, de nom. forma An. 11,
30. 12, 22. 15, 20.

Calpurnianus An. 11, 35.

5

Calpurnius, quomodo scribendum .

An. 15, 48. 16, 18. Η. 1, 56. 59.
2, 9. 4, 11. ..
Calvisius An. 15, 7.
C. Licinius Calvus Orat. 17. 18.‘
Camillus An, 12, 52.

Camulodunum, de script. An. 12, ⁴

32. eadem forma est in Antonini
llin¹¹rar10.

candidati circumeuntes et prensan-
tes patres H. 2, 91.

429·¹

