430

canere classicum An. 2, 32. can.
tibiis et similia An.. 14, 60.

Caninefates An. 4, 73. Η. 4, 15.

canicies, non cam‘cies An. 1, 15.

Canopus An. 2, 60. ¹

capere militiam H. 2, 97. cepi et
coepi conf. An. 4,, 31. H. 3, 80.
4, 3. 14. 17.139. 46.

capessere, non capescere An. 3,

30. 4, 48. 52. 5, 11. 6, 8. 11, 16.,
34. 12,5. 11. 41. 13 14. 41. 14, ¹

⁴26. 15, 29. 16, 26.ῑί 3, 64. ca.
pessz'it An. 12, 30.
Capitolium restitutum H. 4, 53.
Cappadociae reges An. 2, 42.
captivitas An. 16, 16.
capulum An. 2, 21. Ι
caput, in libris antiq. capud An. 14,
8. caput gentis H. 5, 8.
Caractaeus An. 12, 33. ’
Carieini H. 4, 5,
carinae An. 2, 6,
caritas, non charitas An. 1, 10.
Carsidius Sacerdos An. 4, 13.
Carthaginiensis, non Carthagi—
nensis (quam sormam imprimis
commendavit l. Vossius ‘Ari-

starch. l. c. 43.) H. 4, 49.
Caggismandua An. 12, 36. 40. Η. 3,

carus, non charus An. 6, 9.
'lulius Carus H. l, 42.

Caspia via An. 6, 33. ¹

castus Germ. 40,

cataphractae H. 1, 79.

catena, non cathena An. 1,÷58.
catervis i. e. catervatim An. 4,

caiti'An. 1, 55. 11,16. 12, 27. 13,

57. H. 4, 12. Germ. 29.
Catulinus An. 15, 71.
’ Catamerus An. 11, 16. 17.
causa, una s litt. ser. An. 1, 5. ad
genitixr. gerundior. om. II. 4, 25.
conf. cum cura Orat. 3.
causidicus Orat. 1.

caveri An. 11, 1.
cedere; verb. anomal. cedo An. 1,

23., ced. nostratium anlzeimsal-
len An. 2, 23. 11. 3, 69. 83., in
proelio H. 4, 49., ubi conf. ces-
’ sisse et cecidisse.
celebrare de comitantium turba

An. 2, 40.
Celenderis, oppidum An. 2, 80.

P. Celer An. 13, l.

 

ῃ κ ’ ..ῑπ ὴ '¹
Q· ³ ,ι’ 'K‘ 311, , u
'⁴ ι
0 ⁸ h

lNl'JEX ADNOTATIONUM.

centesima, vectigal ab An , φ’ἰηο
stitutum An. 1, 78. “ .

censoria inens An. 12¹1 . ·

census senatorum adiuti An. 2, 87⁸.

centenarius numerus apud Germa-
nos in honore Germ. 12. ,

centurionatus, cognitio de centu-
tionibus An. 1, 44.

Cereales iudi Η. 2, 55. cfr· O'Vid·
Fast. IV, 389.

certare de re Agr. 26.

Cestius Gallus An. 15, 25.

ceteri, i. q. graecum οἱ ἄλλοι An.
3, 55. cetera de scri tura An.
1, 1. cs. Beier. ad .ic. orati.
fragm. p. XL111. n. 46. —- graec.
τὰ δὲ ἄλλα An. 4,*16. Germ. 25.
cetera et extera cons. Germ. 32.
celet-um inservit transitioni ex-
plic. per sed, verum An. 14, 20.

cetra Agr. 36.
Cetrius H. 1, 31.

'ceu et seu conf. H. 3, 49.

Chaldaei An. 3, 22. cf.1nterpr.lu·
venai. Sat. Vl, 565. Ovid. Me-
tam. Ι, 148. et quos excitavit
{ries8e73d Cic. de divin. I,1, 2. II,

Chan’iavi An. 13, 55. Germ. 33.

Chasuari Germ. 34.

Chauci An. l, 38. ll, 19. Η. 4, 79.
Germ. 35. ’

Ciceronis mors Orat. 17. eius ob-
trectatores ibid. e. 12. oemata1

ibid. c. 21. oratio pro Arc ia ibid.
c. 37. ῑῑι·”ο Μ. Tullio ibid. e. 20.
eius Hortensius Orat. 16.
Cincius An. 15, 25. ” ⁴
Cingonius Varro An. 14, 45. Η. l,
gaci's ,lg-{lxm ⁶¹23}ssoe An. 2, 69.
init 111 . n. .
Cinyras, Cypri rex H. 2, 3.
circa rem versari Orat. 33.
circulus An. 3, 54.
cz'rcum adverb. Agr. 32.
circumdare famam Agr. 20.
circumfundere Orat. 6.
circumsedere H. 4, 84.
circumspectare An. 4, 69.
cito sermone H. 1, 53.
civitatis ius H. 1, 8. genit. plur.
cim'catum. et civitatium An, 3, 63.
4, 14. Η. 1, 54. Utram ue for-
mam defendit Varro L. a. Vll„
38. p. 120. Bip., priorem con—
tractam esse ex posteriore Pri-

