lNDEXw AbNOTATmNUM.

4⁷5

Tuscus vicus An. 4, 65. Dixerunt urere de fri ore An. 13, 35.

de eo Heindorf. ad Hor. saell,

3, 228. Chr. Mueller. de foro
Romano p. 84. et Odofr. Muel-
ler. de Etruscis Vol. l. p. 116.

U.

u et n conf. An. 14, 24.

ubi An. 3, 61. conf. cum ibi An.
12, 69. 15, 10.

Ubii A 13, 57.

Ulixes grat. 16. de hae nominis
forma, cuius nullam rationem
esse lieynius contenderat ad Vir-g.
Aen. H, 7. ‚ vide [ahu. quoque ad
ovid. Metam.X11,6. Lindemann.
ad Cic. de invent. l, 8. Ellendt.
ad Cic. Brut. 10, 40. p. 35.

ultra et ultro conf. An. 3, 29. Η.

ultro i. q. insu er An. 1, 58. 6, 30.
H. 1, 32. 4, 9. Agr. 19. v. Dra-
kenborch. ad Liv. ΧΧ[,28. Spal—
ding. ad Quintil. Vol.lV. ρ.265.
Wagner. Quaest. Vir-gil. XXVII,
1. p. 503. conf. eum ultra,

‚ quod vid.

'Ummidius An. 12, 45. 13, 8.,9. 14,

» 26. v. Fea ad- Hor. Sat. l», 1, 95„
sed simplici m nomen scriptum
est in Reines. Inscript. vul, 52.

una et vicesima An: 1, 45. 51. Η.
1, 67.

una ee vz‘cesimani An. 1, 31.

uncciiarxmn {gnus An. 6,, 16.

un e r. .

unicus n. 3, 4.
uniformis et informis conf. Orat.

32.

univers? et singuli sibi opponuntur
Germ. 26.

Unsingis An. 1, 70.

unus Agr. 27. unus aliquis Orat.
6. unus et alter ibid. c. 27.

Urbicus H. 1, 70.

Urbinia Orat. 36.
urbis curae H. 1, 88. urbes quo

significatu Germ. 16. urbis et
verbis conf. An. 16, 4.

“rffrek' i? [οὗωῖᾱΑῐὲῑιΜίἷῗιῗ Gi·
262³. ⁶¹25? g'enitiv. A... 6, 291
cons. eum vergere An. 5, 3.

Germ. 33.

uri An. 4, 7 . ef. Herzog. ad Caes.
B. G. VI, 28. ’

- us et - um terminationes scribun-
tur per-3 An. 15, 55. us et -ο
conf. H.'2‚⁴46. ·

Usipii et Usipetes An. 13, 55.
Germ. 32. '

Uspes An. 12, 16.

usque An. 1, 19. v. Gronov. Ob.—
serv. 111, 19.

in usum et in usu An. 15, 44. usu
et υἰ conf. Agr. 11.

ut vi explicativa An. 11, 29. iro-
nice dietum H. 3, 13. v. Heius.
ad Valer. Flacc. 11, 181. —- no-
strum wie sehr An. 3, 9. -· li·-
mitandae orationi inservit An. 4.
62. ΟΡειιΛ. - ro utpote Germ.
2. v. Bentrei. a Horat. Serm. 1,
4, 110. Terent. Eun. V, 8, 44. --
ul ica dt‘xerim Agr. 3. v. Freins-
hem. Ind. Flor. v. ut —- conf.
cum aut An. 15, 13. H. 2, 22.
Orat. 32. 4(ιιιῐῐι σι’ An. 15, 10.

Η. 3,, 57. 5, 21. ΑΕΒ-2.. Orat.

utensilia An. 1, 70. 2, 60.

uterque plural. num. Orat. 2.

uti et ut conf. An. 15, 43. 60. v.
Orell. ad Cic... Brut. § 156.

utilitates Orat. 9. utilitas et vili-
tas conf. Germ. 5. ’

uterentur et verterentur conf. An..

utque et atque conf. An. 13, 54.

utrimque et utrinque Germ. 44. .

utrumne Orat. 35. ’

uxor omissum H. 4, 4-2. v. Inter r..
Ovid. Her. 7, 193. Perizon. dlis—v
sert. 1. p. 21. ’

V.

υ et b conf. An. 11, 6. 12, 69. 13.
10. 14. 14, 7. 15, 23. Η. 5, 9.

vaco et vagor Η. 1, 44.

vacuus An. 2, 46. Agr. 32. cf. L..
Doederlin. Lect. Horat. hept. μηδ.

vagor et vaco conf. H. 1, 44.. ’

vagus An. 6„15. 15„ 54.

Vahalis.. An. 2, 6.

Valerius Asiaticus An. 11,11.

Valerius Co1·vus.An. 1, 9.

valetudo, non*e valitudo An. 1, 5.

3, 64. 6, 50. 12, 66. 14,-47, 51.

