474

gam lineola ‚ unde librarii n ati-5·

iiciendum esse opinati sint.
Trachalus Η. 2, 60.

tradere An. 11, 35. 13, 20. H. 2,
78. cum prodere conf. An. 14, 9.

trahere i. q. ad suam partem tra-
ducere An. 1, 31. de possessione
militari H. 2, 61. ad interitum
perducere An. 3, 74. . Germ. 36.
trahere in metum 11. 5, 13.
tractus et taetus confund. Germ.
36.

tramittere, de voc. forma (v.Voss.
de Anal. lv. c.24. Drakenborch.
ad Liv. XLII, 22, 6.) et signifi-
catu An. 2, 6. 12, 13. 14, 29. 15,
7. et 26. 16, 2.

tranatare H. 5, 18. 21. “

transfugium An. 2, 46.

transigere Germ. 19. Agr. 34.
ίναὴεαεια et transuecta conf.
Agr. 18.

transire i. q. transfugere Agr. 20.

transpositio verborum An. 1, 67.

transvectus H. 2, 76. conf. cum

, transactus Agr. 18.

Trebellienus An. 2, 67.

treceni H. 1, 66.

tres, non tris Germ. 37. V. Spal-
ding. ad Quint. lV, 1, 50.

Treveri, non Treviri An. 1, 41.
Η. 1, 63. 2, 14. 4, 18. 55. 75.
Germ. 28. ln nummis et inscri-
ptionibus per e et i scribi osten·
dit Celiar. Geo r. Antiq.

Trevericus H. 5, 7.

Triboci Germ. 28,

tribunicius, de voc. forma An. 1, 2.
tribunicia potestas An. 1, 7.

tributum An. 4, 72.

Trinobantes An. 1¹4, 31. conf. cum
Brigantes Agr. 31.

triste pro substantiv. An. 1, 41.

triumphi mos An. 2, 41.

triumviri nomen An. 1, 2·

tropaeum, non trophaeum An. 2,
18. 15, 18. Sic iam Lambin. ad
Cic. de Invent. I, 38, 69. et ad
Hor. Carm. ΙΙ, 23, 14.

'l‘rutulensis portus Agr. 38.

Tudri Germ. 42.

tueri An. 11, 6.

Tuisco Germ. 2. v. Leo in Annal.
critic. Berolin. a. 1827. nr. 18.
et 19.

tum transitum facit An. 2, 9. 4,10.

ueste. id quod insuper, prae-

INDEX ADNO'r-A'l* [ONUM.

.· terea An. 13, 3,.. 15,εό2. u. 245. ,
conf. cum eum An. 15, 56. qum
dum An. 1, 3. 9. H. 1, 31. cum
tamen An. 13, 42. 14, 12. 26. Ἠ.
3, 39. Germ. 11. cum tune An.
11, 11. 12, 16. 36. 13, 13. vide
in tunc. tum maxime et cum
maxime conf. An. 4, 27. Η. 1,
29. 3, 4. 4, 55. 65. De discri-
ἶῖἶῖξῗ ῑιῖῗὲἳξῗ Ἱριῖἱῖῗξῖἵιῗ (Ξῖἰῗέῗ’
ling. in promuls. critic. c. 92„
cui add. Drakenborch. ad Liv.
{X Vbii, 4, 2. et Duker. ad Flor.

, 1 ‚ 3.

tumere An. 2, 23. ν. Ruhnk. diet.

Ovid. Her. p. 89.
tumidae terrae An. 2, 23. ν,

tutlnGultus et tumulus conf. H. 4,

tumulus An. 2, 7. conf. cum „tu-
multus H. 4, 16. ¹

tunc et¹ tum quomodo differant An.
12, 36. 16, 3. Dixerunt de hae
re, quae firammaticos multum
exercuit, oerenz. ad Cic. -Fin,
11, 11, 32. Ochsner. ad Eclog.
Cic. p. 230. 493. Herzog. ad Caes.
B. G. lV. 33. Orell. ad Cic. Brut.
§ 33. et Lindemann. de adverbio
Latino specim. l. p. 10., cuius sen·
tentiam sequuntur Iahn. ad Vin-g.
Eclog. 3, 10., et ex parte Wagner.
Quaest. Virgil. XXV. p. 493.-

Τιῗὲἓὲῑ H. 2, 14.15. 4, 16. 55. 56.
79. Germ. 2. Agr· 36.

tunicatus populus Orat. 7.

turbare absol. positum Η. 1, 7.

turbidus An. 3, 27. ’

turmaegge barbarorum agminibus
A r. .

‘l'urgnius An. 3, 46.

Turpilianus An. 15, 72. idem inter

gatis Petroniae cognomina Η. 1,

Turranius An. 1, 7. 11, 31.

Turulius Η. 2, 2.

tus, non thus Germ. 45. eandem
formam auctore Grotefend. ram-
mat. lat. T. n. § 173. 174. eier.
probat ad Cic. Off. ΠΙ, 20, 80.,
sed vide tu Feam ad Hor. Carm.
l, 19, 4. Weicheri. ad Valer.
Flacc. Vlll, 264. e( Schneider.
gr. lat. 1, 1. p. 200.

