INDEX ADNo TATIONUM.

tter permetapboram Orat. 19. cs.
Cic. de orat. Ι, 60, 256. iter an-

tiquitatis5 ablat. itineri An. 15.

iterum et item conf. An. 15, 11.

iu- et vi· conf. An. 1, 8. 11, 28.
16, 29. Π. 1, 1.

iubere de rebus quae ab senatu de-
cernuntur An. 1, 8. de structura
An. 4, 72. Η. 4, 28.

Iubtus et Vibius conf. 11. 2, 10.

iucundus scribitur ineundus Germ.

Iudaea An. 12, 54.

ludaei ἐν διασπορᾷ agentes H. 5, 5.

Iudaicum bellum H. 5, 10.

, iudex et index conf. An. 15‚1 58.

¹ cf. Drakenb. ad Liv. V, 26, 6.

iudicium An. 4, 39. H. 1, 32. iu·
dicia reddere, dare An. 1, 72.
iudicia apud senatum acta An. 3,
12. Cous. curn indicium An. 4,
31. Η. l, 3. 11. 4, 40.

Iuliae mariti An. 1, 3. Iulia lex
An. 2, 50. Iulia et Iunia conf.
An· 115 12. 13, 19·

Iulus et Iulius conf. An. 1, 10. 4,

iuncta-3 et uinctus conf. H. 2, 12.

Iunia et Iulia conf. An. 11, 12. 13,

Iunius et Vinius conf. H. 1, 6. 2,

‘durare in alicuius verba An. 1, 7.
iuratus An. 1, 74.

¹⁶¹1 ius vocare An. 2, 34. iure suo
An. 4, 52. ius Verrinam Orat.
23. Cous. ius et vis An. 2, 39.
8, 11. 50. 4, 39. 48. 69. An. 15,
81. , ubi ius defendi posse vide-
tur coll. Cic. Philipp. 15, 81. lu·
stin. 38, 4, 11.

iussu et missu conf. H. 1, 9. 48.
iussum et visum conf. H. 3, 89.

iustitia An. 14, 20.

iustitium An. 2, 82.

iustasAn.2‚5. 15,18. Conf.iusta
et uulua H. 4, 22.

iuvenalis An. 14, 15. conf. cum
iuvenilis An. 13, 47.

iuvenilis et iuvenalis conf. An. 13,

iuuenis admodum Orat. 1. iuve-
nior et iunior Germ. 24. cf. Ptin.

Ep. ιν, 8, 5.

461
iuventus de equitibus An. 2, 83.

cs. Drakenb. ad Liv. 11, 20. qui-
. bus annis adscribatur An. 8, 16.
:3352252{3‡.V2315¹e,²'42⁷.⁶·16. 10.
Izates An. 12, 18.

L.

labans et labens conf. H. 8, 28.

labefactus et labefactatus cons.
An. 13, 21. v. Gernhard. ad' Cic.
Cat. m. p. 40.

la205rare verb. transitiv. Germ.

Lacedaemone expulsa eloquentia
Orat. 40. .

lacessere An. 14, 48. Orat. 81.

lacrimae, de script. An. 1, 5. 12.

11, 2. 37. 14, 1. 15,62, Η. 1,82.
2, 29. Orat. 12.

lacus Curtius H. 1, 41. v. Liv. Ι,
13. Vn, 6. pr.
Ιαῧιὲζίῡέἑη. 40. conf. cum lectus

lanceae diversae ab hastile Germ.6.

Βειῐίὅςοὺειτάἰ An. 11, 17. Germ.

later-‘es An. 16, 1.
latum mare An. 2, 78.

laurea sc. corona An. 2, 16.
C. Leeanius An. 15, 33.

lectisternia et sellisternia diversa
An. 15, 44.

lectus adieetiv. H. 4, 40. Germ. 6. ,
18. conf. cum laems Orat. 22.

legionum decursio in funeribus An.
2, 7. legiones conf. cum ligo-
nes H. 8, 27. cum religiones
An. 16, 22. conf. cum regio An.

ἐξ, 43. Η. 2, 27. 74. 3, 50. 4.

Lemovii Germ. 43.
lenis et levis conf. An. 11, 3.

Ιενέιέυάο et lentitudo conf. An. 15,

lergt‘litudo et lenitudo conf. An. 15,
Μ. Lepidus, an M’. Lepidus An. 1, 13.
8, 32. 35. 4, 20. Dixit nuper de hoc
Ι. ναξ. Francke in Graecar. et
Latin. inscri tionum collectione
Richteriana ( erol. 1880.) p. 286..
euius verba οἱ adscripsero operae

ΝΞ

