.1NDEX ‘ADNo-TA TIONUM. 465

‘quia particulae usus. An. 13, 43. quotidie Η. 1, 37. 2, 76. Orat. 18.
cum coniunctivo str. An. 3, 47. de voc. script. cf. Ramshorn. in
v. Drakenborch. ad Liv. Il, 8. Iahn. Annal. phil. a.1827. T. IV.
quidem An. 13, 25. . ρ, 98. ,
quin pro quin immo H. 2, 18. in quotiens An. 1, 25. 6, 2. Germ. 15.
ᾳ interrogationibus An. 14, 56. et 38. Agr. 1. et 30. Orat. 23. ⁴
: ι ¹post non ΙεΆηρεῖΖ 1312]- 15, 63.
¹32¹÷zzz¹5221235..2‚2.. R·

        
 

Quintianus An. 15, 49. 56, 70. metuerim-³¹20. v.Dul‹er. ad Flor.
Quintilianus An. 6, 12. cf. Spal- lV, 2, 30.
ding. raes. Quintil. Vol. 1. Raeti H. 1, 68. 3, 53.
p. XXll'l· Gernhard. ad eiusd. l. Raetia, melius quam Rhaetia An.
p. xvi. 1, 44. Π. 1, 11. 4, 70. ...1³³³ mi

Quintilius An. 1, 3. 65. 71. 4, 66. Hor. Carm..lV‚ 4, 17. et Nie-
Η. 4, 17. buhr. Hist. Rom. Vol.1. p. 113.
Quintius H. 2, 16. 3, 73. Fea ad Raetiae Germ. 1.
Horat. carm. Ι, 18. et Niebuhr. Raeticus H. l, 59.
in Museo Rhenano a. 1827. l‚3. raptum ire An. 4, 1.
p. 227. unice veram habent scri- rarum conf. cum parum An. 13, 2.
pturam Quinctius, quae in in- ratio disciplinae i.q. theoria Germ.
scriptionibus plerumque reperi· 30. An. 2, 14. i. q. ratiocinatio
tur, velut apud Gru1e1=.p.LX1‚ 1.; Agr. 6. v. Beier.. de formis cogi-
sedQuintiusinantiquissimis etiam tandi disiunctivis p. 20. ratione
, libris exstare Orell. docuit acl Cic. pro rationalitati. 2, 19. ratio
Brut. p.301. adde Obbar. in See· conf. cum oratio Orat. 1.
bod.et IahniiN.Arch.1.‚4. p.584. ratis An. 15, 37. ,
a Quirinus et Quirinius conf. An. 2, ratus cum inf. passiv. An. 14, 14.
⁸ 30. 3, 22. 48. Add. Duker. ad Ravennae classis statio An. 4, 5.
, Flor. IV, 12, 41. Rebilus An. 13, 30. Η. 3, 37. ³
j quis et qui pronomina interroga- recedere et secedere conf. Orat. 9.
⁷ tiva An. 1, 48. adde Kritz. ad recens curn ablativo An.1,41. 3, 1.
Sall. Cat. p. 202. et VVagner. 4, 57. Η. 3, 77. ablativ. recenti
’ Quaestion. Virgil. XXII. p. 483. et recente An. 2, 46. diversum
sqq. — ut quis pro ut quisque a repens An. 6, 7. quocum com·
- Agr. 18. —· de interpungendi ra- mutatur An. 11,24. 15,68.Η. 1,23.
,Ι tione post quid Orat. 7. et 21. recidere An. 3, 59. .
“ quid et quod conf. An. 13, 31.- reciperare An. 6, 23. 13, 9. 15, 8.
Orat. 33. Ἠ. 2, 24. 82. 3, 22. 24. 5, 16.
ᾗ quisque pro quicumque An. 1, 6. Agr. 17:
' , 13, 14. ll. 1, 80. 3, 6. add. ln- reciperatores· An. 1, 74.
. terpr. Liv. l, 24, 3, pron. collo- recipere H. 4, 32. .
catio An. 13, 38. v. Duker. ad reciprocus An. 1, 70.
. Flor. ΠΙ, 18, 6. pro isque quiAn. recitationes Orat. 9. add. Wolf,
2, 84. quisque et quique conf. praef. ad or. Marcell. p. XIX.
An. ’3, 1. recitatio cons. cum narratio

ἵ quo pro eu quod H. 1, 29. 2, 4. ibid. C· 10· ι .
1 cons· cumquom Le. cumn-351· reclinis et reclems conf, An, 13, 16,

i ‘2¹¹⁰ 'mmm Agr· 9⁰· regiliinlfiiet reclinis conf. An. 13, 16.

quod scribitur ,ᾳ An. 14, 50. cum 14, 5

indicativo et coni. Agr, 4. v. reconffl'lmcio Αῃ, 14, 4,

Ramshorn. p. 545. n. 2). rector Αῃ. 1, 65, conf, eum rhe-
qu‘ldb’i An. 13, 49. tor Η, 1, 16,
Quomodo scribitur ,ᾳο Αη. 13, 53. rectum et erectum conf. Agr. 4.
quoque postpositum An. 13. 3. recurrere Orat. 9. Α

cous. cum que An.2,4.⁹›. ΗΛ), 25. recusare cum infinit. An. 1, 79.

'Manus IV. ' (J, ’,ἴ

