INDEX ADNOTATIONUM.

cf. Herzog. ad Caes. B. G. vn,
66. Hofmann. in lahnii Anna!-
paedag. et philolog. VH, 1. p.32.
prolatio An. 2, 35. conf. cum pro-
locutio H. 3, 82. ’
promiscuus , de forma An. 13, 26.
14, 14. 20. H. 1, 84. v. Gronov.
ad Gell. raes. p. 2. Draken-
borch. ad iv. ΙΙΙ, 47.
promittere H. 1, 37. conf. eum
permittere An. 13, 29.
promontorium An. 15, 46. Hanc.
vocem promuntorium seriben-
dam esse, Turnebo Advers.X111,
18. ls. Voss. ad Ponipon. Mel.
I, 13. Gronov. ad Liv. XXI, 35.
xme, 5. Drakenb. ad Liv. X,
2, 4. visum est.
promovere cum permovere conf.
An. 12, 19. 20. 16, 25.
promptus, de signif. et structura
An. 2, 20. 4, 60. H. 2, 5. 5, 1.
absolute dictum An. 1, 13.
promptum An. 11, 1. promptos
res ostentare An. 1, 35. conf.
cum praeruptus An. 16, 7. cum
pronus Η. 4, 76. Agr. 35.
pronomen relativ. ad remotius vo-
cabulum relatum An. 1, 74. 2,6.
ρξιρῐι.ίροι·ε(]ηρ οηιίεῗιξηι ad infi-
m iv, uturn erm. .. ⁴
pronus in aliquid Agr. 1. et 35.
add. Flor. lv, 12, 10. conf. cum
promptus H. 4, 76. Agr. 35.
prope esse ab re 11. 2, 76. in cod.

Guelferb. scribitur „pp An. 14,
9. conf. cnm prospere Orat.
5. - propior H. 2, 68. Agr. 6.
conf. cum proprior H. 2, 8. 5, 2.
Germ. 45. Agr. 16. Orat. 18. -
propius An. 2, 70. - proxi-
mus de structura An. 15, 15. pro-
ximi Germ. 5. proximus prior
An. 1, 77. cf. Ferd. Nagel. in
Aet. Liter. Societ. Rheno-Trai.
Τ. IV. p. 291. apud Frotseher.
ad Aqua. Roman. p. 213. sq.
proximo An. 8, 62. proxima
moris An. 3, 1. conf. proximo
et postero* H. 1, 57.

progecfiigre et praepedire conf. An.
1 ‚ .

propergare et praeparare conf. An.
11, .

propin uare cum accusat. An. 12,

13. . 4, 33. 70.
propinqum Αη. 14, ζ10.

465

propolluere An. 3, 66. ”

proponere H. 1, 78. conf. curn
praeponere H. 4, 39.

propraetor et pro praetore An. 2,
66. 4, 73. 12, 31. propraetores
34proconsulibus diversi An. 1,

propria feminarum An. 3, 58.
conf. proprior et propior H. 2, 8.
ῗὲ 2. Germ. 45. Agr. 16. Orat.

propugnaculo An. 4, 51.

proro93⁰re et perrogare cons. H.
4, .

proruere vi activa et passiva An. 15,
22. quomodo differat a prorum·
pere An. 1, 65. 15, 40.. quocum
commutatur An. 15, 40. H. 1,

prorumpere de fluctibus H. 2, 41.
diversum va proruere An. 15, 40.
v. Herzog. ad Caes. B. G. 111, 26.
conf.3 eum perrumpere An. 12,

πρός cum accusat. loco adverbii
An. 6, 14. πρὸς καιρόν i. q. ud
tempusAn. 1, 1.

proscriptionis crudelitas An. 1, 2.

prospectare An. 4, 67.

prospere i. q. prospero statu An.
15, 45. conf. cum prope Orat. 5.

provehi conf. cum pervehiH. 8, 12.
cum praevehi H· 2, 4· 5, 23·
provectus et profectus conf. An.
2, 55. 4, 10. v. Herzog. ad Caes.
B. G. V, 8.

provenire An. 1, 19. 4, 12. 14, 25,
16, 2. Η. 2, 20. 3, 41. 4, 69.

providere et praevidere conf. An. ⁵
2, 14. 11, 7. H. 5,12. 17. cf.
Oudendorp. ad Suet. Aug. c· 10.
Tiber. c. 14.

provincia de script. H. 1, 11. pro-
vinciarum divisio An.1,74. pro-
vinciae senatus An. 1, 80. cons.
provinciarum et provincialium
An. 15, 20. >

provincialium in frumentis adse-
rendis molestiae Agr. 19.

provivere An. 6, 25.

prudentes et populus opponuntur
sibi An. 16, 2. enit. prudentum
et prudentium rat. 32.

Ptolemaeus , de forma An. 14, 23.
³19, {2 cf. Duker. ad Flor.

Ptoli’maieui Eum-geta An. 6, 28.

