mnnx ΑΒΝ-οΤΑΤιοΝυΜ,

decidere mutationem in peius*
significaret diversum est a* reei-

ᾶεὲἷζῐξιεῖἱῑὲ3311ηῗ93ρυά rhetores ar-
gumenta Orat. 35.

Ζῖῖἓῖαῗέῗὶἒὲἷὲ.

decorus H. 5, 1.

Decrius An. 11, 35.

decuma pars H. 1, 20.

decurriani, legionis X. milites An.

deizigi’rnffies a ri Germ. 29.

decumus in egionum numeris, non
decimus An. 1, 17. 14, 34. 15,
25, 26. Η. 1, 55. 80. 2, 11.

⁷ decuriae equitum An. 14, 20.

decurrere Orat. 9. ,

decursus cohortium An. 2, 35.

dedere An. 16, 20. dedita urbe H.

dedicio⁴ et ditio conf. H. 4, 79.

deducere d·e adolescentibus oratori
alicui tradendis Orat. 34. ded.
et diducere cf. An. 2, 11. H. 4, 46.

defectiones lunae ac solis in pro-v

digiis habitae An. 1, 28.

defendere An. 13, 43. Agr. 30.

Drakenbfid Liv. XL, 43, 2.

deferre et referre conf. An. 14, 17. ·

defigere oculos An. 3, 1.

degenerare , de structura Orat. 27.

conf. degeneravere et denega·
vere An. 15, 68.

, degredi de militibus statione ab-

l

euntibus An. 13, 18. quomodo
differat ab digredi An.. 2, 69.
Wopkensius vel ibi servandum
⁴cen-*zet digredi, ubi de descen-

* dendo dicitur. v. Drakenb. ad
Liv. 1V, 17, 11. Ellendt. ad Cic.
Brut. p. 63. Frequens vero est
utriusque verbi commutatio An.
4, 49. 13, 44. 54. Η. 1,61. 2, 66.
3, 67. 69. Agr. 18. 37.; idemque
valet de degressus et digressus
An. 11, 21. 12, 30. Orat. 11.

dehine ad antecedentia respicit,
darnach An. Υ4, 5. conf. cum
deinde An. 15, 34. 36.

deiicere ; conf. deiecit et delegit
An. 13, 29. deiectus et delectus
An. 2, 60. 4, 25. 44. 14, 62.
Germ. 37.

dein de causa, ut nostratium dar-
auf An. 2, 69. 12, 27. conf.
saepissime cum deinde An. 6, 51.

436

11, 3. 9. 10.217. 29. 5οη 14, 5⁵.
H. 3, 72. 4, 44. cf. Goerenz. ad
Cic. Fin. lv, 18, 50.
deinde cf. dein.
delabi An. 2, 38. conf. cum di,
tabi An. 12, 27. Η. 4, 46.
delegare, de nutricibus Orat. 29.-
delenimentum, non· delinimentum
An.2,33. 15, 63. H.1‚72. Agrum.
delenire, non delinire An. 11, 37.
13, 44. Η. 4, 68. v- RuPert. ad
Liv. 4, 57. Orell. ad Cic. Brut.
deliciae Germ 20. ’ ,
delectus et dilectus in libris com-
mutata An. 4, 4. 13, 35. 15, 5.
16,.2. 13. 23. Η. 4, 14. 26. 65.
5, 1. Orat. 29. vide tu Kritz. ad
Sall. Cat. c. 36, 3. p. 166. Her-
zog. ad Caes. B. G. Vl, 1. -
del. et deiectus conf. Arre, 602
. 4⁴, 25. 44. 14, 62. Germ. 37. cf.
Drakenb. ad Liv. Π, 22, 3. —-
del. et electus conf. An. 13, 48.
deminuere et dimunuere quomodo
differant An. 12, 14. 64. 13, 50.
16, 28. Agr. 9. Orat. 27. 011·-
''dendorp. et Bremi ad Suet. Caes.
c. 5. Herzog. ad Caes. B. G. Vll,
deminutio4 et diminutio conf. An. 1,
24. 2, 2.
demittere et dimittere, de discri-
mine An. 25, 73. 16, 24.
Demosthenes primus inter Graecos
oratores Orat. 25. Platonem au-
divit ibid.32. eius mors ibid. 16.
demovere An. 6, 30. cum dimo-
vere cous. An. 6, 24. 16, 65. Η.
4, 58.
demum Orat. 26. -
denarius An. 1,17. v. Herzog. ad
Caes. B. G. Vlll, 4. ⁵
denegare; denegavere et degene-
ravere conf. An. 15, 68.
denotare An. 3, 63 '
densere et densare utraque forma
in libris, An. 2, 14. “
Dentheliates ager An. 4, 43. -
denubere An. 6, 27.
denuntiare, non denunciare A'n.

11, 37. de signif. Germ. 18.
depellere H. 3, 42.

deponere metum An. 14,”59.

deportare An. 2, 26. conf. eum
reportare An 14, 17.
deposcere marti An. 11, 28.

Ε62

